/**
 * AnyChart is lightweight robust charting library with great API and Docs, that works with your stack and has tons of chart types and features.
 *
 * Modules: exports
 * Version: 8.6.0.1927 (2019-05-15)
 * License: https://www.anychart.com/buy/
 * Contact: sales@anychart.com
 * Copyright: AnyChart.com 2019. All rights reserved.
 */
(function(global,factory){if(typeof module==='object'&&typeof module.exports==='object'){var wrapper=function(w){if(!w.document){throw Error('AnyChart requires a window with a document');}factory.call(w,w,w.document);try{w.acgraph.isNodeJS=Object.prototype.toString.call(global.process)=="[object process]";}catch(e){};return w.anychart;};module.exports=global.document?wrapper(global):wrapper;}else{factory.call(global,window,document)}})(typeof window!=='undefined'?window:this,function(window,document,opt_noGlobal){var $,_,$_=this.anychart;if($_&&(_=$_._)){$=$_.$}else{throw Error('anychart-base.min.js module should be included first. See modules explanation at https://docs.anychart.com/Quick_Start/Modules for details');$={};_={}}if(!_.exports){_.exports=1;(function($){var ZT,$T,bU,Bfa,dU,fU,gU,hU,iU,kU,Dfa,lU,mU,Ffa,Gfa,nU,Ifa,oU,pU,qU,Jfa,rU,sU,tU,uU,vU,wU,xU,Kfa,zU,AU,BU,DU,FU,Nfa,EU,GU,Ofa,JU,HU,IU,Lfa,LU,QU,Qfa,SU,NU,RU,TU,PU,UU,VU,XU,YU,ZU,WU,$U,Vfa,Yfa,Wfa,eV,jV,iV,dV,fV,gV,mV,oV,pV,qV,rV,sV,tV,uV,vV;
ZT=function(a,b,c){$.p(c)||(c="a4");c=YT[c];$.p(a)&&$.p(b)?$.z(a)&&$.da(b)?(a=a.toLowerCase(),(a=YT[a])&&(b?c={width:a.height,height:a.width}:c=a)):(c.width=String(a),c.height=String(b)):$.p(a)&&(a=YT[String(a)])&&(c=a);$.cc(c.width,"px")||$.cc(c.width,"mm")||(c.width+="px");$.cc(c.height,"px")||$.cc(c.height,"mm")||(c.height+="px");return c};
$T=function(a,b){if(a){var c=$.re("STYLE");c.type="text/css";c.styleSheet?c.styleSheet.cssText=a:c.appendChild(window.document.createTextNode(String(a)));$.ze($.ie(window.document,"head",void 0,b)[0],c,0)}};bU=function(){aU&&(window.document.body.removeChild(aU),aU=null)};
Bfa=function(){if(aU){var a=aU,b=a.contentWindow;$.wo?(cU=$.fa.open(),cU.document.write(b.document.documentElement.innerHTML),bU(),cU.onafterprint=function(){(0,window.setTimeout)(function(){cU.close()},0)},(0,window.setTimeout)(function(){cU.focus();cU.print()},0)):$.ad?(0,window.setTimeout)(function(){$.Te(a,"visibility","");b.onafterprint=bU;b.focus();b.print()},0):($.ni(bU,6),b.focus(),b.print())}};
dU=function(){if(!aU){var a=window.document.createElement("iframe");aU=a;$.Te(a,{visibility:"hidden",position:"fixed",right:0,bottom:0});window.document.body.appendChild(a);for(var b=$.Pi(),c,d=0,e=b.length;d<e;d++)if(c=b[d],c.type==Cfa){var f="";c.cssText?f=c.cssText:c.style&&c.style.cssText&&c.selectorText&&(f=c.style.cssText.replace(/\s*-closure-parent-stylesheet:\s*\[object\];?\s*/gi,"").replace(/\s*-closure-rule-index:\s*[\d]+;?\s*/gi,""),f=c.selectorText+" { "+f+" }");$T(f,a.contentWindow.document)}$T("body{padding:0;margin:0;height:100%;}@page {size: auto; margin: 0; padding:0}",
a.contentWindow.document)}return aU};fU=function(a){if(eU[a])return eU[a];a=String(a);if(!eU[a]){var b=/function ([^\(]+)/.exec(a);eU[a]=b?b[1]:"[Anonymous]"}return eU[a]};
gU=function(a,b){var c=[];if($.ya(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(fU(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=fU(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(gU(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")};hU=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||hU),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=gU(a||arguments.callee.caller,[]));return b};iU=function(a){return a instanceof $.Pd&&a.constructor===$.Pd&&a.f===$.Od?a.b:"type_error:Const"};kU=function(){this.b=jU};Dfa=function(a){if(a instanceof kU&&a.constructor===kU&&a.b===jU)return"";$.ka(a);return"type_error:TrustedResourceUrl"};
lU=function(a){if(a instanceof $.Sd&&a.constructor===$.Sd&&a.f===$.Rd)return a.b;$.ka(a);return"type_error:SafeUrl"};mU=function(a){if(a instanceof $.Sd)return a;a=a.vx?a.kt():String(a);Efa.test(a)||(a="about:invalid#zClosurez");return $.Td(a)};Ffa=function(a){if(a instanceof $.Vd&&a.constructor===$.Vd&&a.f===$.Ud)return a.b;$.ka(a);return"type_error:SafeStyle"};
Gfa=function(a){return a.replace($.vB,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=mU(d).kt();return c+b+a+b+e})};nU=function(a){if(a instanceof $.Sd)a='url("'+lU(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof $.Pd)a=iU(a);else{a=String(a);var b=a.replace($.hda,"$1").replace($.vB,"url");if(b=Hfa.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?Gfa(a):"zClosurez"}return a};
Ifa=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("Name allows only [-_a-zA-Z0-9], got: "+c);var d=a[c];null!=d&&(d=$.B(d)?(0,$.Va)(d,nU).join(" "):nU(d),b+=c+":"+d+";")}return b?$.Wd(b):$.gda};oU=function(a){if(a instanceof $.ae&&a.constructor===$.ae&&a.g===$.Xd)return a.b;$.ka(a);return"type_error:SafeHtml"};pU=function(a){if(a instanceof $.ae)return a;var b=null;a.pS&&(b=a.ax());a=$.ic(a.vx?a.kt():String(a));return $.be(a,b)};
qU=function(a){if(a instanceof $.ae)return a;a=pU(a);var b=oU(a);b=$.hc(b.replace(/  /g," &#160;"),void 0);return $.be(b,a.ax())};Jfa=function(a){if(!$.D(a))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+typeof a+" given: "+a);a instanceof $.Vd||(a=Ifa(a));return Ffa(a)};rU=function(a){function b(a){$.B(a)?(0,$.ue)(a,b):(a=pU(a),d+=oU(a),a=a.ax(),0==c?c=a:0!=a&&c!=a&&(c=null))}var c=0,d="";(0,$.ue)(arguments,b);return $.be(d,c)};
sU=function(a,b){return(b||window.document).getElementsByTagName(String(a))};tU=function(a){return a.contentDocument||a.contentWindow.document};uU=function(a,b,c){var d={};b="object"==$.ka(b)?b:null;$.yc(a,function(a,f){d[f]=b?$.p(b[f])?b[f]:void 0:a;$.p(c)&&(d[f]=d[f]||c[f])});return d};vU=function(a){if(a.Jr&&"function"==typeof a.Jr)return a.Jr();if($.z(a))return a.split("");if($.la(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return $.zc(a)};
wU=function(a){if(a.ht&&"function"==typeof a.ht)return a.ht();if(!a.Jr||"function"!=typeof a.Jr){if($.la(a)||$.z(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return $.Ac(a)}};xU=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if($.la(a)||$.z(a))(0,$.ue)(a,b,void 0);else for(var c=wU(a),d=vU(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
Kfa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null;if(0<=e){var h=c[d].substring(0,e);f=c[d].substring(e+1)}else h=c[d];b(h,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};
$.yU=function(a){this.D=this.P=this.o="";this.N=null;this.G=this.b="";this.f=!1;var b;a instanceof $.yU?(this.f=$.p(void 0)?void 0:a.f,zU(this,a.o),this.P=a.P,this.D=a.D,AU(this,a.N),this.b=a.b,BU(this,a.g.clone()),this.G=a.G):a&&(b=String(a).match(CU))?(this.f=!1,zU(this,b[1]||"",!0),this.P=DU(b[2]||""),this.D=DU(b[3]||"",!0),AU(this,b[4]),this.b=DU(b[5]||"",!0),BU(this,b[6]||"",!0),this.G=DU(b[7]||"")):(this.f=!1,this.g=new EU(null,this.f))};
zU=function(a,b,c){a.o=c?DU(b,!0):b;a.o&&(a.o=a.o.replace(/:$/,""))};AU=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("Bad port number "+b);a.N=b}else a.N=null};BU=function(a,b,c){b instanceof EU?(a.g=b,Lfa(a.g,a.f)):(c||(b=FU(b,Mfa)),a.g=new EU(b,a.f))};DU=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};
FU=function(a,b,c){return $.z(a)?(a=(0,window.encodeURI)(a).replace(b,Nfa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Nfa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};EU=function(a,b){this.f=this.b=null;this.g=a||null;this.o=!!b};GU=function(a){a.b||(a.b=new $.fA,a.f=0,a.g&&Kfa(a.g,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};
Ofa=function(a){var b=wU(a);if("undefined"==typeof b)throw Error("Keys are undefined");var c=new EU(null,void 0);a=vU(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];$.B(f)?HU(c,e,f):c.add(e,f)}return c};JU=function(a,b){GU(a);b=IU(a,b);return $.gA(a.b.f,b)};HU=function(a,b,c){a.remove(b);0<c.length&&(a.g=null,a.b.set(IU(a,b),$.Ga(c)),a.f+=c.length)};IU=function(a,b){var c=String(b);a.o&&(c=c.toLowerCase());return c};
Lfa=function(a,b){b&&!a.o&&(GU(a),a.g=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),HU(this,c,a))},a));a.o=b};LU=function(){$.Qe.call(this);this.Qq="closure_frame"+Pfa++;this.f=[];KU[this.Qq]=this};
QU=function(a,b){var c=new LU;$.yd(c,"ready",c.ad,!1,c);if(c.iv)throw Error("[goog.net.IframeIo] Unable to send, already active.");var d=new $.yU(a);if(!MU){MU=$.re("FORM");MU.acceptCharset="utf-8";var e=MU.style;e.position="absolute";e.visibility="hidden";e.top=e.left="-10px";e.width=e.height="10px";e.overflow="hidden";window.document.body.appendChild(MU)}c.gk=MU;b&&Qfa(c.gk,b);c.gk.action=d.toString();c.gk.method="POST";c.iv=!0;c.Ez=c.Qq+"_"+(c.lea++).toString(36);c.Ok=$.fe(c.gk).qc("IFRAME",{name:c.Ez,
id:c.Ez});$.ad&&7>Number($.Uc)&&(c.Ok.src='javascript:""');d=c.Ok.style;d.visibility="hidden";d.width=d.height="10px";d.display="none";$.ld?d.marginTop=d.marginLeft="-10px":(d.position="absolute",d.top=d.left="-10px");if($.ad&&!$.Vc("11")){c.gk.target=c.Ez||"";$.fe(c.gk).b.body.appendChild(c.Ok);$.yd(c.Ok,"readystatechange",c.FT,!1,c);try{c.b=!1,c.gk.submit()}catch(tb){$.Gd(c.Ok,"readystatechange",c.FT,!1,c),NU(c)}}else{$.fe(c.gk).b.body.appendChild(c.Ok);d=c.Ez+"_inner";e=tU(c.Ok);if(window.document.baseURI){var f=
$.ic(d);$.Qd("Short HTML snippet, input escaped, safe URL, for performance");f='<head><base href="'+$.ic(window.document.baseURI)+'"></head><body><iframe id="'+f+'" name="'+f+'"></iframe>';f=$.be(f,null)}else f=$.ic(d),$.Qd("Short HTML snippet, input escaped, for performance"),f=$.be('<body><iframe id="'+f+'" name="'+f+'"></iframe>',null);$.Ze&&!$.ld?e.documentElement.innerHTML=oU(f):e.write(oU(f));$.yd(e.getElementById(d),"load",c.IL,!1,c);var h=sU("TEXTAREA",c.gk);f=0;for(var k=h.length;f<k;f++){var l=
h[f].value;$.Le(h[f])!=l&&($.Ie(h[f],l),h[f].value=l)}h=e.importNode(c.gk,!0);h.target=d;h.action=c.gk.action;e.body.appendChild(h);l=sU("SELECT",c.gk);var m=sU("SELECT",h);f=0;for(k=l.length;f<k;f++)for(var n=sU("OPTION",l[f]),q=sU("OPTION",m[f]),r=0,t=n.length;r<t;r++)q[r].selected=n[r].selected;l=sU("INPUT",c.gk);m=sU("INPUT",h);f=0;for(k=l.length;f<k;f++)if("file"==l[f].type&&l[f].value!=m[f].value){c.gk.target=d;h=c.gk;break}try{c.b=!1,h.submit(),e.close(),$.$c&&$.ni(c.n2,250,c)}catch(tb){try{var u=
$.ha("window.location.href");if($.z(tb))var v={message:tb,name:"Unknown error",lineNumber:"Not available",fileName:u,stack:"Not available"};else{f=!1;try{var w=tb.lineNumber||tb.line||"Not available"}catch(Mc){w="Not available",f=!0}try{var x=tb.fileName||tb.filename||tb.sourceURL||$.fa.$googDebugFname||u}catch(Mc){x="Not available",f=!0}v=!f&&tb.lineNumber&&tb.fileName&&tb.stack&&tb.message&&tb.name?tb:{message:tb.message||"Not available",name:tb.name||"UnknownError",lineNumber:w,fileName:x,stack:tb.stack||
"Not available"}}var y=v.fileName;null!=y||(y="");if(/^https?:\/\//i.test(y)){var A=mU(y);$.Qd("view-source scheme plus HTTP/HTTPS URL");var G="view-source:"+lU(A);var C=$.Td(G)}else{var J=$.Qd("sanitizedviewsrc");C=$.Td(iU(J))}var P=qU("Message: "+v.message+"\nUrl: ");u={href:C,target:"_new"};var Q=v.fileName;if(!OU.test("a"))throw Error("Invalid tag name <a>.");if("A"in Rfa)throw Error("Tag name <a> is not allowed for SafeHtml.");w=null;x="";if(u)for(var T in u){if(!OU.test(T))throw Error('Invalid attribute name "'+
T+'".');var wa=u[T];if(null!=wa){C=x;y=T;A=wa;if(A instanceof $.Pd)A=iU(A);else if("style"==y.toLowerCase())A=Jfa(A);else{if(/^on/i.test(y))throw Error('Attribute "'+y+'" requires goog.string.Const value, "'+A+'" given.');if(y.toLowerCase()in Sfa)if(A instanceof kU)A=Dfa(A);else if(A instanceof $.Sd)A=lU(A);else if($.z(A))A=mU(A).kt();else throw Error('Attribute "'+y+'" on tag "a" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+A+'" given.');}A.vx&&(A=A.kt());var Aa=y+'="'+$.ic(String(A))+
'"';x=C+(" "+Aa)}}var Sa="<a"+x;null!=Q?$.B(Q)||(Q=[Q]):Q=[];if(!0===Tfa.a)Sa+=">";else{var wb=rU(Q);Sa+=">"+oU(wb)+"</a>";w=wb.ax()}var oc=u&&u.dir;oc&&(/^(ltr|rtl|auto)$/i.test(oc)?w=0:w=null);var eb=$.be(Sa,w);var bc=rU(P,eb,qU("\nLine: "+v.lineNumber+"\n\nBrowser stack:\n"+v.stack+"-> [end]\n\nJS stack traversal:\n"+hU(void 0)+"-> "))}catch(Mc){bc=qU("Exception trying to expose exception! You win, we lose. "+Mc)}oU(bc);$.Gd(e.getElementById(d),"load",c.IL,!1,c);e.close();NU(c)}}PU(c)};
Qfa=function(a,b){var c=$.fe(a);xU(b,function(b,e){$.B(b)||(b=[b]);(0,$.ue)(b,function(b){b=c.qc("INPUT",{type:"hidden",name:e,value:b});a.appendChild(b)})})};SU=function(a,b){a.iv=!1;var c,d;c||"function"!=typeof a.g||(d=a.g(b))&&(c=4);c?NU(a):(a.dispatchEvent("complete"),a.dispatchEvent("success"),RU(a))};NU=function(a){a.b||(a.iv=!1,a.dispatchEvent("complete"),a.dispatchEvent("error"),RU(a),a.b=!0)};RU=function(a){TU(a);PU(a);a.gk=null;a.dispatchEvent("ready")};
TU=function(a){var b=a.Ok;b&&(b.onreadystatechange=null,b.onload=null,b.onerror=null,a.f.push(b));a.Dz&&($.oi(a.Dz),a.Dz=null);$.$c||$.Ze&&!$.ld?a.Dz=$.ni(a.DY,2E3,a):a.DY();a.Ok=null;a.Ez=null};PU=function(a){a.gk&&a.gk==MU&&$.ye(a.gk)};UU=function(a){return a.Ok?$.ad&&!$.Vc("11")?a.Ok:tU(a.Ok).getElementById(a.Ez+"_inner"):null};VU=function(){};XU=function(a){var b;(b=a.b)||(b={},WU(a)&&(b[0]=!0,b[1]=!0),b=a.b=b);return b};YU=function(){};
ZU=function(a){return(a=WU(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};WU=function(a){if(!a.f&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.f=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.f};
$U=function(a){$.Qe.call(this);this.headers=new $.fA;this.ba=a||null;this.f=!1;this.U=this.b=null;this.la="";this.g=0;this.D="";this.o=this.va=this.N=this.ga=!1;this.G=0;this.P=null;this.Ma=Ufa;this.Ea=this.Ja=!1};$.bV=function(a,b,c,d,e,f,h){var k=new $U;aV.push(k);b&&k.wa("complete",b);k.Ie("ready",k.F$);f&&(k.G=Math.max(0,f));h&&(k.Ja=h);Vfa(k,a,c,d,e)};
Vfa=function(a,b,c,d,e){if(a.b)throw Error("[goog.net.XhrIo] Object is active with another request="+a.la+"; newUri="+b);c=c?c.toUpperCase():"GET";a.la=b;a.D="";a.g=0;a.ga=!1;a.f=!0;a.b=a.ba?ZU(a.ba):ZU(cV);a.U=a.ba?XU(a.ba):XU(cV);a.b.onreadystatechange=(0,$.pa)(a.y0,a);try{a.va=!0,a.b.open(c,String(b),!0),a.va=!1}catch(h){a.Uu(5,h);return}b=d||"";var f=a.headers.clone();e&&xU(e,function(a,b){f.set(b,a)});e=$.va(f.ht(),Wfa);d=$.fa.FormData&&b instanceof $.fa.FormData;!$.ya(Xfa,c)||e||d||f.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.b.setRequestHeader(b,a)},a);a.Ma&&(a.b.responseType=a.Ma);"withCredentials"in a.b&&a.b.withCredentials!==a.Ja&&(a.b.withCredentials=a.Ja);try{dV(a),0<a.G&&(a.Ea=Yfa(a.b),a.Ea?(a.b.timeout=a.G,a.b.ontimeout=(0,$.pa)(a.t2,a)):a.P=$.ni(a.t2,a.G,a)),a.N=!0,a.b.send(b),a.N=!1}catch(h){a.Uu(5,h)}};Yfa=function(a){return $.ad&&$.Vc(9)&&$.ea(a.timeout)&&$.p(a.ontimeout)};Wfa=function(a){return"content-type"==a.toLowerCase()};
eV=function(a){a.ga||(a.ga=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};jV=function(a){if(a.f&&"undefined"!=typeof $.kB&&(!a.U[1]||4!=fV(a)||2!=gV(a)))if(a.N&&4==fV(a))$.ni(a.y0,0,a);else if(a.dispatchEvent("readystatechange"),4==fV(a)){a.f=!1;try{if($.hV(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{a.g=6;try{var b=2<fV(a)?a.b.statusText:""}catch(c){b=""}a.D=b+" ["+gV(a)+"]";eV(a)}}finally{iV(a)}}};
iV=function(a,b){if(a.b){dV(a);var c=a.b,d=a.U[0]?$.ia:null;a.b=null;a.U=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};dV=function(a){a.b&&a.Ea&&(a.b.ontimeout=null);a.P&&($.oi(a.P),a.P=null)};
$.hV=function(a){var b=gV(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.la).match(CU)[1]||null,!a&&$.fa.self&&$.fa.self.location&&(a=$.fa.self.location.protocol,a=a.substr(0,a.length-1)),b=!Zfa.test(a?a.toLowerCase():"");c=b}return c};fV=function(a){return a.b?a.b.readyState:0};gV=function(a){try{return 2<fV(a)?a.b.status:-1}catch(b){return-1}};$.kV=function(a){if(a.b)return $.Ym(a.b.responseText)};
$.lV=function(a){return $.z(a.D)?a.D:String(a.D)};mV=function(a,b,c){var d=a.width()/a.height();b=$.p(b)?b:c?Math.round(c*d):a.width();c=$.p(c)?c:b?Math.round(b/d):a.height();return{width:b,height:c}};oV=function(a,b,c,d,e,f){c&&(b.responseType="base64");d&&(b.save=!0);var h=f||$.ia,k=d?"url":"result";b=Ofa(new $.fA(b));$.bV(nV+"/"+a,function(a){a=a.target;$.hV(a)?e($.kV(a)[k]):h($.lV(a))},"POST",b.toString())};
pV=function(a,b,c,d,e,f){c=mV(a,c,d);b.data=a.$p(c.width,c.height);b.dataType="svg";b.responseType="file";b.width=c.width;b.height=c.height;$.p(e)&&(b.quality=e);$.p(f)&&(b["file-name"]=f)};qV=function(a,b,c,d,e,f,h){c=mV(a,c,d);b.data=a.$p(c.width,c.height);b.dataType="svg";b.responseType="file";b.width=c.width;b.height=c.height;$.p(e)&&(b.quality=e);$.p(f)&&(b["force-transparent-white"]=f);$.p(h)&&(b["file-name"]=h)};
rV=function(a,b,c,d,e){b.data=a.$p(c,d);b.dataType="svg";b.responseType="file";$.p(e)&&(b["file-name"]=e)};
sV=function(a,b,c,d,e,f,h){var k=null;$.p(c)?$.ea(c)?(b["pdf-width"]=c,b["pdf-height"]=$.ea(d)?d:a.height()):$.z(c)?(b["pdf-size"]=c||"a4",b.landscape=!!d,k=$fa[b["pdf-size"]],b.landscape&&(k={width:k.height,height:k.width})):(b["pdf-width"]=a.width(),b["pdf-height"]=a.height()):(b["pdf-width"]=a.width(),b["pdf-height"]=a.height());$.p(e)&&(b["pdf-x"]=e);$.p(f)&&(b["pdf-y"]=f);$.p(h)&&(b["file-name"]=h);k?(c=k.width,k=k.height,d=a.width(),h=a.height(),k=c<k?[c,c/d*h]:c>k?[k/h*d,k]:[c,k],k[0]-=e||
0,k[1]-=f||0,a=a.$p(k[0],k[1])):a=a.$p(b["pdf-width"],b["pdf-height"]);b.data=a;b.dataType="svg";b.responseType="file"};tV=function(a){var b="";a&&(b=(new window.XMLSerializer).serializeToString(a));return b};uV=function(){this.b={};this.f={};this.D={};this.g={};this.o={}};vV=function(a,b,c){if($.D(c)){var d={};$.yc(c,function(a,b){$.p(a)&&(d[b]=a)});$.Dc(d)||(a[b]=d)}else $.p(c)&&(a[b]=c)};
$.fA.prototype.Jr=$.ca(21,function(){$.hA(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.f[this.b[b]]);return a});$.Sd.prototype.ax=$.ca(2,function(){return 1});$.ae.prototype.ax=$.ca(1,function(){return this.f});
var YT={usletter:{width:"215.9mm",height:"279.4mm"},a0:{width:"841mm",height:"1189mm"},a1:{width:"594mm",height:"841mm"},a2:{width:"420mm",height:"594mm"},a3:{width:"297mm",height:"420mm"},a4:{width:"210mm",height:"279mm"},a5:{width:"148mm",height:"210mm"},a6:{width:"105mm",height:"148mm"}},aU=null,cU=null,Cfa=5,eU={},Tfa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},jU={};kU.prototype.vx=!0;kU.prototype.kt=function(){return""};
kU.prototype.pS=!0;kU.prototype.ax=function(){return 1};
var Efa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Hfa=/^[-,."'%_!# a-zA-Z0-9]+$/,OU=/^[a-zA-Z0-9-]+$/,Sfa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Rfa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},$fa={a0:{width:2384,height:3370},a1:{width:1684,height:2384},a2:{width:1191,height:1684},a3:{width:842,height:1191},a4:{width:595,height:842},a5:{width:420,height:595},a6:{width:297,height:420},
a7:{width:210,height:297},a8:{width:48,height:210},a9:{width:105,height:148},b0:{width:2834,height:4008},b1:{width:2004,height:2834},b2:{width:1417,height:2004},b3:{width:1E3,height:1417},b4:{width:708,height:1E3},b5:{width:498,height:708},b6:{width:354,height:498},b7:{width:249,height:354},b8:{width:175,height:249},b9:{width:124,height:175},"arch-a":{width:648,height:864},"arch-b":{width:864,height:1296},"arch-c":{width:1296,height:1728},"arch-d":{width:1728,height:2592},"arch-e":{width:2592,height:3456},
"crown-octavo":{width:348,height:527},"crown-quarto":{width:535,height:697},"demy-octavo":{width:391,height:612},"demy-quarto":{width:620,height:782},"royal-octavo":{width:442,height:663},"royal-quarto":{width:671,height:884},executive:{width:522,height:756},halfletter:{width:396,height:612},ledger:{width:1224,height:792},legal:{width:612,height:1008},letter:{width:612,height:792},tabloid:{width:792,height:1224}};var CU=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;$.yU.prototype.toString=function(){var a=[],b=this.o;b&&a.push(FU(b,wV,!0),":");var c=this.D;if(c||"file"==b)a.push("//"),(b=this.P)&&a.push(FU(b,wV,!0),"@"),a.push((0,window.encodeURIComponent)(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.N,null!=c&&a.push(":",String(c));if(c=this.b)this.D&&"/"!=c.charAt(0)&&a.push("/"),a.push(FU(c,"/"==c.charAt(0)?aga:bga,!0));(c=this.g.toString())&&a.push("?",c);(c=this.G)&&a.push("#",FU(c,cga));return a.join("")};$.yU.prototype.clone=function(){return new $.yU(this)};
var wV=/[#\/\?@]/g,bga=/[#\?:]/g,aga=/[#\?]/g,Mfa=/[#\?@]/g,cga=/#/g;$.g=EU.prototype;$.g.add=function(a,b){GU(this);this.g=null;a=IU(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.f+=1;return this};$.g.remove=function(a){GU(this);a=IU(this,a);return $.gA(this.b.f,a)?(this.g=null,this.f-=this.b.get(a).length,this.b.remove(a)):!1};$.g.clear=function(){this.b=this.g=null;this.f=0};$.g.pk=function(){GU(this);return 0==this.f};
$.g.forEach=function(a,b){GU(this);this.b.forEach(function(c,d){(0,$.ue)(c,function(c){a.call(b,c,d,this)},this)},this)};$.g.ht=function(){GU(this);for(var a=this.b.Jr(),b=this.b.ht(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};$.g.Jr=function(a){GU(this);var b=[];if($.z(a))JU(this,a)&&(b=$.Fa(b,this.b.get(IU(this,a))));else{a=this.b.Jr();for(var c=0;c<a.length;c++)b=$.Fa(b,a[c])}return b};
$.g.set=function(a,b){GU(this);this.g=null;a=IU(this,a);JU(this,a)&&(this.f-=this.b.get(a).length);this.b.set(a,[b]);this.f+=1;return this};$.g.get=function(a,b){var c=a?this.Jr(a):[];return 0<c.length?String(c[0]):b};
$.g.toString=function(){if(this.g)return this.g;if(!this.b)return"";for(var a=[],b=this.b.ht(),c=0;c<b.length;c++){var d=b[c],e=(0,window.encodeURIComponent)(String(d));d=this.Jr(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(h)}}return this.g=a.join("&")};$.g.clone=function(){var a=new EU;a.g=this.g;this.b&&(a.b=this.b.clone(),a.f=this.f);return a};var MU;$.H(LU,$.Qe);var KU={},Pfa=0;$.g=LU.prototype;$.g.gk=null;$.g.Ok=null;$.g.Ez=null;$.g.lea=0;$.g.iv=!1;$.g.Dz=null;$.g.abort=function(){this.iv&&($.Id(UU(this)),this.iv=!1,this.dispatchEvent("abort"),RU(this))};$.g.R=function(){this.iv&&this.abort();LU.B.R.call(this);this.Ok&&TU(this);PU(this);delete this.g;this.gk=null;delete KU[this.Qq]};$.g.Cp=function(){return this.iv};
$.g.FT=function(){if("complete"==this.Ok.readyState){$.Gd(this.Ok,"readystatechange",this.FT,!1,this);try{var a=tU(this.Ok);if($.ad&&"about:blank"==a.location&&!window.navigator.onLine){NU(this);return}}catch(b){NU(this);return}SU(this,a)}};$.g.IL=function(){if(!$.Ze||$.ld||"about:blank"!=(this.Ok?tU(UU(this)):null).location){$.Gd(UU(this),"load",this.IL,!1,this);try{SU(this,this.Ok?tU(UU(this)):null)}catch(a){NU(this)}}};
$.g.DY=function(){this.Dz&&($.oi(this.Dz),this.Dz=null);for(;0!=this.f.length;){var a=this.f.pop();$.Ae(a)}};$.g.n2=function(){if(this.iv){var a=this.Ok?tU(UU(this)):null;a&&!$.Sc(a,"documentUri")?($.Gd(UU(this),"load",this.IL,!1,this),NU(this)):$.ni(this.n2,250,this)}};VU.prototype.b=null;var cV;$.H(YU,VU);cV=new YU;$.H($U,$.Qe);var Ufa="",Zfa=/^https?$/i,Xfa=["POST","PUT"],aV=[];$.g=$U.prototype;$.g.F$=function(){this.ad();$.Ea(aV,this)};$.g.t2=function(){"undefined"!=typeof $.kB&&this.b&&(this.D="Timed out after "+this.G+"ms, aborting",this.g=8,this.dispatchEvent("timeout"),this.abort(8))};$.g.Uu=function(a,b){this.f=!1;this.b&&(this.o=!0,this.b.abort(),this.o=!1);this.D=b;this.g=a;eV(this);iV(this)};
$.g.abort=function(a){this.b&&this.f&&(this.f=!1,this.o=!0,this.b.abort(),this.o=!1,this.g=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),iV(this))};$.g.R=function(){this.b&&(this.f&&(this.f=!1,this.o=!0,this.b.abort(),this.o=!1),iV(this,!0));$U.B.R.call(this)};$.g.y0=function(){this.Ed||(this.va||this.N||this.o?jV(this):this.Wea())};$.g.Wea=function(){jV(this)};$.g.Cp=function(){return!!this.b};var nV="//export.anychart.com";$.g=$.Hi.prototype;$.g.St=function(a,b,c,d,e,f,h){if("svg"==$.Ui){var k={};pV(this,k,d,e,f,h);oV("png",k,!!c,!0,a,b)}else(0,window.alert)($.cd(15))};$.g.pA=function(a,b,c,d,e,f,h,k){if("svg"==$.Ui){var l={};qV(this,l,d,e,f,h,k);oV("jpg",l,!!c,!0,a,b)}else(0,window.alert)($.cd(15))};$.g.rA=function(a,b,c,d,e,f){if("svg"==$.Ui){var h={};rV(this,h,d,e,f);oV("svg",h,!!c,!0,a,b)}else(0,window.alert)($.cd(15))};
$.g.qA=function(a,b,c,d,e,f,h,k){if("svg"==$.Ui){var l={};sV(this,l,d,e,f,h,k);oV("pdf",l,!!c,!0,a,b)}else(0,window.alert)($.cd(15))};$.g.rz=function(a,b,c,d,e){if("svg"==$.Ui){var f={};pV(this,f,c,d,e);oV("png",f,!0,!1,a,b)}else(0,window.alert)($.cd(15))};$.g.pz=function(a,b,c,d,e,f){if("svg"==$.Ui){var h={};qV(this,h,c,d,e,f);oV("jpg",h,!0,!1,a,b)}else(0,window.alert)($.cd(15))};$.g.vz=function(a,b,c,d){if("svg"==$.Ui){var e={};rV(this,e,c,d);oV("svg",e,!0,!1,a,b)}else(0,window.alert)($.cd(15))};
$.g.qz=function(a,b,c,d,e,f){if("svg"==$.Ui){var h={};sV(this,h,c,d,e,f);oV("pdf",h,!0,!1,a,b)}else(0,window.alert)($.cd(15))};$.g.Ot=function(a,b,c,d){if("svg"==$.Ui){var e={};pV(this,e,a,b,c,d);QU(nV+"/png",e)}else(0,window.alert)($.cd(15))};$.g.Mt=function(a,b,c,d,e){if("svg"==$.Ui){var f={};qV(this,f,a,b,c,d,e);QU(nV+"/jpg",f)}else(0,window.alert)($.cd(15))};$.g.Nt=function(a,b,c,d,e){if("svg"==$.Ui){var f={};sV(this,f,a,b,c,d,e);QU(nV+"/pdf",f)}else(0,window.alert)($.cd(15))};
$.g.Pt=function(a,b,c){if("svg"==$.Ui){var d={};rV(this,d,a,b,c);QU(nV+"/svg",d)}else(0,window.alert)($.cd(15))};
$.g.print=function(a,b){if($.p(a)||$.p(b)){var c=ZT(a,b,"us-letter"),d=dU().contentWindow.document,e=$.re("DIV");$.Te(e,{width:c.width,height:c.height});d.body.appendChild(e);c=this.width();d=this.height();var f=$.wf(e);this.resize(f.width,f.height);f=this.ea();"svg"==f.tagName&&f.cloneNode?(f=f.cloneNode(!0),e.appendChild(f)):$.Vi(e).data(this.data());this.resize(c,d)}else e=dU().contentWindow.document,d=this.ea(),"svg"==d.tagName?d.cloneNode?c=d.cloneNode(!0):(d=$.Vi(e.body),d.data(this.data()),
c=d.ea()):(d=$.Vi(e.body),d.data(this.data())),d=$.Mf(),f=c,d.cc(f,"width","100%"),d.cc(f,"height","100%"),d.cc(f,"viewBox","0 0 "+this.width()+" "+this.height()),$.Te(f,"width","100%"),$.Te(f,"height",""),$.Te(f,"max-height","100%"),e.body.appendChild(c);Bfa()};
$.g.$p=function(a,b){if("svg"!=$.Ui)return"";if($.p(a)||$.p(b)){var c=ZT(a,b);var d=$.He(this.ea()),e=$.$e(d,"width");d=$.$e(d,"height");this.resize(c.width,c.height);c=tV(this.ea());this.resize(e,d)}else $.Mf().FM(this.ea(),this.width(),this.height()),c=tV(this.ea()),$.Mf().FM(this.ea(),"100%","100%");return'<?xml version="1.0" encoding="UTF-8" standalone="no"?>'+c};$.F("acgraph.server",function(a){$.p(a)&&(nV=a);return nV});var xV=$.Hi.prototype;xV.saveAsPNG=xV.Ot;xV.saveAsJPG=xV.Mt;
xV.saveAsPDF=xV.Nt;xV.saveAsSVG=xV.Pt;xV.saveAsPng=xV.Ot;xV.saveAsJpg=xV.Mt;xV.saveAsPdf=xV.Nt;xV.saveAsSvg=xV.Pt;xV.shareAsPng=xV.St;xV.shareAsJpg=xV.pA;xV.shareAsPdf=xV.qA;xV.shareAsSvg=xV.rA;xV.getPngBase64String=xV.rz;xV.getJpgBase64String=xV.pz;xV.getSvgBase64String=xV.vz;xV.getPdfBase64String=xV.qz;xV.print=xV.print;xV.toSvg=xV.$p;$.g=uV.prototype;$.g.filename=function(a){$.p(a)&&(this.G=a);return this.G};$.g.Nj=function(a,b){return this.b=uU({width:a,height:b},a,this.b)};$.g.aZ=function(a,b,c,d,e,f,h){return this.f=uU({caption:a,link:b,name:c,description:d,width:e,height:f,appId:h},a,this.f)};$.g.J2=function(a,b,c){return this.D=uU({url:a,width:b,height:c},a,this.D)};$.g.Q_=function(a,b,c,d){return this.g=uU({caption:a,description:b,width:c,height:d},a,this.g)};
$.g.G0=function(a,b,c,d){return this.o=uU({link:a,description:b,width:c,height:d},a,this.o)};
$.g.QI=function(){this.G="anychart";this.b={width:void 0,height:void 0};this.f={caption:$.Vj.location?$.Vj.location.hostname:"",link:void 0,name:void 0,description:void 0,appId:0x42607363aa4b7,width:1200,height:630};this.D={url:"https://export.anychart.com/sharing/twitter",width:1024,height:800};this.g={caption:"AnyChart",description:void 0,width:1200,height:630};this.o={link:void 0,description:void 0,width:1200,height:800}};
$.g.F=function(){var a={};vV(a,"filename",this.G);vV(a,"image",this.b);vV(a,"facebook",this.f);vV(a,"twitter",this.D);vV(a,"linkedin",this.g);vV(a,"pinterest",this.o);return a};$.g.Y=function(a){this.filename(a.filename);this.Nj(a.image);this.aZ(a.facebook);this.J2(a.twitter);this.Q_(a.linkedin);this.G0(a.pinterest)};var yV=uV.prototype;yV.filename=yV.filename;yV.image=yV.Nj;yV.facebook=yV.aZ;yV.twitter=yV.J2;yV.linkedin=yV.Q_;yV.pinterest=yV.G0;var zV=new uV;zV.QI();zV.create=function(){return new uV};zV.Bc=function(a,b){var c=a.exports?a.exports()[b]():void 0,d=$.fa.anychart.exports[b](),e;"object"==$.ka(c)?e=uU(d,c,d):e=$.p(c)?c:d;return e};zV.N=$.Vj.acgraph.server;zV.Ot=function(a,b,c,d,e,f){if(b=b?b.Ga():null){var h=zV.Bc(a,"image");a=uU({width:c,height:d,quality:e,filename:f},c,{width:h.width,height:h.height,filename:zV.Bc(a,"filename")});b.Ot(a.width,a.height,a.quality,a.filename)}};
zV.Mt=function(a,b,c,d,e,f,h){if(b=b?b.Ga():null){var k=zV.Bc(a,"image");a=uU({width:c,height:d,quality:e,forceTransparentWhite:f,filename:h},c,{width:k.width,height:k.height,filename:zV.Bc(a,"filename")});b.Mt(a.width,a.height,a.quality,a.forceTransparentWhite,a.filename)}};
zV.Nt=function(a,b,c,d,e,f,h){if(b=b?b.Ga():null){var k=zV.Bc(a,"image");a=uU({paperSize:c,width:c,landscape:d,height:d,x:e,y:f,filename:h},c,{width:k.width,height:k.height,filename:zV.Bc(a,"filename")});b.Nt(a.paperSize||a.width,a.landscape||a.height,a.x,a.y,a.filename)}};
zV.Pt=function(a,b,c,d,e){if(b=b?b.Ga():null){var f=zV.Bc(a,"image");a=uU({paperSize:c,width:c,landscape:d,height:d,filename:e},c,{width:f.width,height:f.height,filename:zV.Bc(a,"filename")});b.Pt(a.paperSize||a.width,a.landscape||a.height,a.filename)}};zV.$p=function(a,b,c,d){return(b=b?b.Ga():null)?(a=zV.Bc(a,"image"),c=uU({paperSize:c,width:c,landscape:d,height:d},c,{width:a.width,height:a.height}),b.$p(c.paperSize||c.width,c.landscape||c.height)):""};
zV.tM=function(a,b,c){var d={};d["file-name"]=c||zV.Bc(a,"filename");d.data=b;d.dataType="xml";d.responseType="file";QU(nV+"/xml",d)};zV.sM=function(a,b,c){var d={};d["file-name"]=c||zV.Bc(a,"filename");d.data=b;d.dataType="json";d.responseType="file";QU(nV+"/json",d)};zV.Wx=function(a,b,c){var d={};d["file-name"]=c||zV.Bc(a,"filename");d.data=b;d.dataType="csv";d.responseType="file";QU(nV+"/csv",d)};
zV.Xx=function(a,b,c){var d={};d["file-name"]=c||zV.Bc(a,"filename");d.data=b;d.dataType="xlsx";d.responseType="file";QU(nV+"/xlsx",d)};zV.St=function(a,b,c,d,e,f,h,k,l){if(b=b?b.Ga():null){var m=zV.Bc(a,"image");a=uU({onSuccess:c,onError:d,asBase64:e,width:f,height:h,quality:k,filename:l},c,{width:m.width,height:m.height,filename:zV.Bc(a,"filename")});b.St(a.onSuccess,a.onError,a.asBase64,a.width,a.height,a.quality,a.filename)}};
zV.pA=function(a,b,c,d,e,f,h,k,l,m){if(b=b?b.Ga():null){var n=zV.Bc(a,"image");a=uU({onSuccess:c,onError:d,asBase64:e,width:f,height:h,quality:k,forceTransparentWhite:l,filename:m},c,{width:n.width,height:n.height,filename:zV.Bc(a,"filename")});b.pA(a.onSuccess,a.onError,a.asBase64,a.width,a.height,a.quality,a.forceTransparentWhite,a.filename)}};
zV.rA=function(a,b,c,d,e,f,h,k){if(b=b?b.Ga():null){var l=zV.Bc(a,"image");a=uU({onSuccess:c,onError:d,asBase64:e,paperSize:f,width:f,landscape:h,height:h,filename:k},c,{width:l.width,height:l.height,filename:zV.Bc(a,"filename")});b.rA(a.onSuccess,a.onError,a.asBase64,a.paperSize||a.width,a.landscape||a.height,a.filename)}};
zV.qA=function(a,b,c,d,e,f,h,k,l,m){if(b=b?b.Ga():null){var n=zV.Bc(a,"image");a=uU({onSuccess:c,onError:d,asBase64:e,paperSize:f,width:f,landscape:h,height:h,x:k,y:l,filename:m},c,{width:n.width,height:n.height,filename:zV.Bc(a,"filename")});b.qA(a.onSuccess,a.onError,a.asBase64,a.paperSize||a.width,a.landscape||a.height,a.x,a.y,a.filename)}};
zV.rz=function(a,b,c,d,e,f,h){if(b=b?b.Ga():null)a=zV.Bc(a,"image"),c=uU({onSuccess:c,onError:d,width:e,height:f,quality:h},c,{width:a.width,height:a.height}),b.rz(c.onSuccess,c.onError,c.width,c.height,c.quality)};zV.pz=function(a,b,c,d,e,f,h,k){if(b=b?b.Ga():null)a=zV.Bc(a,"image"),c=uU({onSuccess:c,onError:d,width:e,height:f,quality:h,forceTransparentWhite:k},c,{width:a.width,height:a.height}),b.pz(c.onSuccess,c.onError,c.width,c.height,c.quality,c.forceTransparentWhite)};
zV.vz=function(a,b,c,d,e,f){if(b=b?b.Ga():null)a=zV.Bc(a,"image"),c=uU({onSuccess:c,onError:d,paperSize:e,width:e,landscape:f,height:f},c,{width:a.width,height:a.height}),b.vz(c.onSuccess,c.onError,c.paperSize||c.width,c.landscape||c.height)};zV.qz=function(a,b,c,d,e,f,h,k){if(b=b?b.Ga():null)a=zV.Bc(a,"image"),c=uU({onSuccess:c,onError:d,paperSize:e,width:e,landscape:f,height:f,x:h,y:k},c,{width:a.width,height:a.height}),b.qz(c.onSuccess,c.onError,c.paperSize||c.width,c.landscape||c.height,c.x,c.y)};
zV.print=function(a,b,c,d){if(a=b?b.Ga():null)c=uU({paperSize:c,landscape:d},c),a.print(c.paperSize,c.landscape)};
zV.mD=function(a,b,c,d,e,f){var h=zV.Bc(a,"facebook"),k=uU({caption:c,link:d,name:e,description:f},c,h),l=$.Vj.open("","_blank","scrollbars=yes, width=550, height=550, top="+Number(window.screen.height/2-275)+", left="+Number(window.screen.width/2-275));zV.St(a,b,function(a){a={app_id:h.appId,display:"popup",picture:a};a.caption=k.caption;k.link&&(a.link=k.link,k.name&&(a.name=k.name),k.description&&(a.description=k.description));var b="",c;for(c in a)b+=b?"&":"",b+=c+"="+a[c];l.location.href="https://www.facebook.com/dialog/feed?"+
b},void 0,!1,h.width,h.height)};
zV.pD=function(a,b){var c=zV.Bc(a,"twitter"),d=Number(window.screen.width/2-300),e=Number(window.screen.height/2-260);var f=$.ie(window.document,"INPUT","ac-share-twitter-data-input",void 0);if(0<f.length){var h=f[0];f=$.ie(window.document,"FORM","ac-share-twitter-form",void 0)[0]}else{f=window.document.createElement("FORM");$.Ai(f,"ac-share-twitter-form");f.target="Map";f.method="POST";f.action=c.url;h=window.document.createElement("INPUT");$.Ai(h,"ac-share-twitter-data-input");h.type="hidden";h.name=
"data";var k=window.document.createElement("INPUT");k.type="hidden";k.name="dataType";k.value="svg";f.appendChild(h);f.appendChild(k);sU("BODY")[0].appendChild(f)}$.p(f)&&$.p(h)&&(h.value=zV.$p(a,b,c.width,c.height),$.Vj.open("","Map","status=0,title=0,height=520,width=600,scrollbars=1, width=600, height=520, top="+e+", left="+d)&&f.submit())};
zV.nD=function(a,b,c,d){var e=zV.Bc(a,"linkedin"),f=uU({caption:c,description:d},c,e),h=$.Vj.open("","_blank","scrollbars=yes, width=550, height=520, top="+Number(window.screen.height/2-260)+", left="+Number(window.screen.width/2-275));zV.St(a,b,function(a){a={mini:"true",url:a};a.title=f.caption;f.description&&(a.summary=f.description);var b="",c;for(c in a)b+=b?"&":"",b+=c+"="+a[c];h.location.href="https://www.linkedin.com/shareArticle?"+b},void 0,!1,e.width,e.height)};
zV.oD=function(a,b,c,d){var e=zV.Bc(a,"pinterest"),f=uU({link:c,description:d},c,e),h=$.Vj.open("","_blank","scrollbars=yes, width=550, height=520, top="+Number(window.screen.height/2-260)+", left="+Number(window.screen.width/2-275));zV.St(a,b,function(a){a={media:a};f.link&&(a.url=f.link);f.description&&(a.description=f.description);var b="",c;for(c in a)b+=b?"&":"",b+=c+"="+a[c];h.location.href="https://pinterest.com/pin/create/link?"+b},void 0,!1,e.width,e.height)};$.F("anychart.exports",zV);
$.F("anychart.exports.server",zV.N);}).call(this,$)}
$_=window.anychart;$_.$=$;$_._=_});