/**
 * AnyChart is lightweight robust charting library with great API and Docs, that works with your stack and has tons of chart types and features.
 *
 * Modules: circular-gauge, theme-circular-gauge
 * Version: 8.6.0.1927 (2019-05-15)
 * License: https://www.anychart.com/buy/
 * Contact: sales@anychart.com
 * Copyright: AnyChart.com 2019. All rights reserved.
 */
(function(global,factory){if(typeof module==='object'&&typeof module.exports==='object'){var wrapper=function(w){if(!w.document){throw Error('AnyChart requires a window with a document');}factory.call(w,w,w.document);try{w.acgraph.isNodeJS=Object.prototype.toString.call(global.process)=="[object process]";}catch(e){};return w.anychart;};module.exports=global.document?wrapper(global):wrapper;}else{factory.call(global,window,document)}})(typeof window!=='undefined'?window:this,function(window,document,opt_noGlobal){var $,_,$_=this.anychart;if($_&&(_=$_._)){$=$_.$}else{throw Error('anychart-base.min.js module should be included first. See modules explanation at https://docs.anychart.com/Quick_Start/Modules for details');$={};_={}}if(!_.circular_gauge){_.circular_gauge=1;(function($){var DR=function(a,b,c){a=$.kt.prototype.Qk.call(a,b,c,void 0,void 0);return $.am(a)},ER=function(a,b){return $.ij(ofa,a,b||"center")},GR=function(a,b){return $.ij(FR,a,b||"bar")},HR=function(a){return null===a?a:$.pn(a)},IR=function(){$.X.call(this);this.gb=new $.vw;this.gb.pa("positionFormatter",$.Un);this.gb.pa("size",10);this.gb.pa("anchor","center");this.gb.pa("offsetX",0);this.gb.pa("offsetY",0);this.gb.pa("rotation",0);this.gb.qb(this);this.jl={};$.R(this.xa,[["length",0,9],["type",0,9],["stroke",
0,1],["fill",0,1],["hatchFill",0,9],["position",0,9]])},JR=function(a,b){var c=$.Ic(a.jl);return $.E(b)?b.call(c,c):b},KR=function(){$.X.call(this);this.Ia("defaultAxis");this.Hh=[];this.Uj=[];this.H_=[];this.e0=[];this.We=388;$.R(this.xa,[["overlapMode",this.We,1],["startAngle",this.We,9],["sweepAngle",this.We,9],["fill",16,1],["width",this.We,1],["radius",this.We,9],["cornersRounding",this.We,9],["drawFirstLabel",this.We,9],["drawLastLabel",this.We,9]])},LR=function(a){switch($.ij(pfa,a,"linear")){case "log":return $.Sr()}return $.Rr()},
MR=function(a){var b=a.i("sweepAngle");return $.p(b)?b:a.Ae.i("sweepAngle")},NR=function(a,b,c){var d=b?a.Pa():a.ob();b=b?a.labels():a.jb();b=ER(b.i("position"));var e=a.Op,f=d.i("position");"outside"==b?(e+=a.Fi/2+c,d.enabled()&&("outside"==f?e+=d.js:"center"==f&&(e+=d.js>a.Fi?(d.js-a.Fi)/2:0))):"inside"==b&&(e-=a.Fi/2+c,d.enabled()&&("inside"==f?e-=d.js:"center"==f&&(e-=d.js>a.Fi?(d.js-a.Fi)/2:0)));return e},OR=function(a,b,c){var d=c?a.H_:a.e0;if($.p(d[b]))return d[b];var e=c?a.labels():a.jb(),
f=e.Wd(b),h=a.oa;c=(c?h.Pa():h.ob()).get()[b];a=a.Tl(b,c);c={value:{angle:0,radius:0}};d[b]=f?DR(e,f):DR(e,a,c);return d[b]},PR=function(a,b){b=$.$a($.Ml(b,6));var c="center",d=ER(a.labels().i("position"));"inside"==d?b?0<b&&90>b?c="right-bottom":90==b?c="center-bottom":90<b&&180>b?c="left-bottom":180==b?c="left-center":180<b&&270>b?c="left-top":270==b?c="center-top":270<b&&(c="right-top"):c="right-center":"outside"==d&&(b?0<b&&90>b?c="left-top":90==b?c="center-top":90<b&&180>b?c="right-top":180==
b?c="right-center":180<b&&270>b?c="right-bottom":270==b?c="center-bottom":270<b&&(c="left-bottom"):c="left-center");return c},QR=function(){$.X.call(this);$.R(this.xa,[["fill",16,1],["axisIndex",4,5],["position",4,9],["startSize",4,9],["endSize",4,9],["from",4,1],["to",4,1],["radius",4,1],["cornersRounding",4,9]])},RR=function(a,b,c,d,e,f,h){h=$.p(h)?h:!1;var k=(f-e)/(d-c),l=a.Ae.kc,m=a.Ae.lc;if(d>c)for(a=c;a<=d;a++){var n=e+k*(a-c);var q=a*Math.PI/180;var r=l+n*Math.cos(q);n=m+n*Math.sin(q);h&&a==
c?b.moveTo(r,n):b.lineTo(r,n)}else for(a=c;a>=d;a--)n=e+k*(a-c),q=a*Math.PI/180,r=l+n*Math.cos(q),n=m+n*Math.sin(q),h&&a==c?b.moveTo(r,n):b.lineTo(r,n);q=d*Math.PI/180;r=l+f*Math.cos(q);n=m+f*Math.sin(q);b.lineTo(r,n)},SR=function(a,b,c,d,e){a=a.i("position");return"outside"==a?b*(1+(e?0:d))+c/2:"inside"==a?b*(1-(e?0:d))-c/2:b*(1+(e?-.5:.5)*d)},TR=function(a,b,c,d){var e=a.Ae.lc;d=$.ab(d);b.x=a.Ae.kc+c*Math.cos(d);b.y=e+c*Math.sin(d)},qfa=function(a,b,c,d,e,f,h,k,l,m,n,q,r,t,u,v,w){var x=(c+d)/2,
y=(e+f)/2,A=(h+k)/2,G=a.Ae.kc,C=a.Ae.lc,J=b[r],P={},Q={},T={},wa={};TR(a,P,e,c);TR(a,Q,f,d);TR(a,T,k,d);TR(a,wa,h,c);var Aa=$.Zl(0,0,0,0);Aa.left=Math.min(P.x,Q.x,T.x,wa.x);Aa.top=Math.min(P.y,Q.y,T.y,wa.y);Aa.width=Math.max(P.x,Q.x,T.x,wa.x)-Aa.left;Aa.height=Math.max(P.y,Q.y,T.y,wa.y)-Aa.top;P=[];Q={};T={};Q.position="0";Q.opacity=m;Q.color=l;P.push(Q);T.position="1";T.opacity=q;T.color=n;P.push(T);m=(l=UR(a.Ae,a.i("axisIndex")).scale().Kf())?-1:1;n={};n.angle=-(x+90*m);n.keys=P;q=$.aj();RR(a,q,
c,x,(h+e)/2,(A+y)/2,!0);RR(a,q,x,d,(A+y)/2,(k+f)/2,!1);n.mode=q.kb();RR(a,J,c,x,e,y,!0);RR(a,J,x,c,A,h,!1);!r&&t&&(h=G+$.cb(c,e),c=C+$.db(c,e),t<u/2?J.bf(h,c,u-t,u-t,!1,l):J.bf(h,c,t,t,!0,l));RR(a,J,x,d+.1*m,y,f,!0);r==b.length-1&&v&&(h=G+$.cb(d+.1,k),c=C+$.db(d+.1,k),v<w/2?J.bf(h,c,w-v,w-v,!1,l):J.bf(h,c,v,v,!0,l));RR(a,J,d+.1*m,x,k,A,!1);J.fill(n);$.hd(q)},VR=function(a){a.Ka&&a.Ka.length&&(0,$.ue)(a.Ka,function(a){a.clear()})},rfa=function(a,b,c,d,e,f){var h=b.th();b=SR(a,h,c,e,!0);var k=SR(a,
h,c,f,!0),l=SR(a,h,c,e,!1);h=SR(a,h,c,f,!1);if(l<b){var m=l;l=b;b=m}h<k&&(m=h,h=k,k=m);var n=l-b,q=h-k;b=SR(a,d,c,e,!0);k=SR(a,d,c,f,!0);l=SR(a,d,c,e,!1);h=SR(a,d,c,f,!1);l<b&&(m=l,l=b,b=m);h<k&&(m=h,h=k,k=m);a=(n-(l-b))/2;c=(q-(h-k))/2;return[l+a,b-a,h+c,k-c]},WR=function(){$.X.call(this);this.Va=$.Zi();this.yd=$.Yi();$.R(this.xa,[["radius",4,9],["stroke",16,1],["fill",16,1],["hatchFill",65536,1]])},XR=function(){$.Ut.call(this);this.lc=this.kc=window.NaN},YR=function(){$.X.call(this);this.f={};
this.state=new $.Cv(this);$.R(this.xa,[["stroke",16,1],["fill",16,1],["hatchFill",65536,1],["axisIndex",4,5]])},bS=function(a,b,c){$.E(b)?(a=b.call(a.f,a.f),a=c?$.Sb(a):$.Ub(a)):a=b;return a},cS=function(a,b){return $.p(b)?(a.D=b,a):a.D},dS=function(a){a.ea||(a.ea=$.aj())},eS=function(a,b){b&&(b.tag={W:a},b.tag.index=a.aa().ka())},fS=function(){YR.call(this);$.R(this.xa,[["width",4,9],["position",4,9],["radius",4,9],["barDrawer",4,1]])},gS=function(){YR.call(this);$.R(this.xa,[["verticesCount",4,
9],["verticesCurvature",4,9],["topRatio",4,9],["bottomRatio",4,9],["topRadius",4,9],["bottomRadius",4,9]])},hS=function(a,b,c,d,e,f,h,k,l,m,n,q,r,t){t?(f=$.$a(c+f),d=$.$a(c+d/2-e)):(f=$.$a(c+d-f),d=$.$a(c+d/2+e));c=l+Math.cos($.ab(f))*k;k=m+Math.sin($.ab(f))*k;l+=Math.cos($.ab(d))*h;h=m+Math.sin($.ab(d))*h;d=(c+l)/2;m=(k+h)/2;var u=$.ab(f+90);e=c+1E4*Math.cos(u);var v=k+1E4*Math.sin(u);u=(c*Math.pow(v-k,2)+l*Math.pow(e-c,2)+(e-c)*(v-k)*(h-k))/(Math.pow(v-k,2)+Math.pow(e-c,2))||0;e=(e-c)*(l-u)/(v-
k)+h||0;e=$.bb(Math.atan($.Wl(l,h,u,e)/$.Wl(c,k,u,e)));u=a.i("topRatio");v=a.i("bottomRatio");n=f+(t?-n:n)+(u<1-v?t?90-e:-(90-e):t?-(90-e):90-e);d+=Math.cos($.ab(n))*q;m+=Math.sin($.ab(n))*q;u=a.i("verticesCurvature");e=.5>u?90:-90;a=d+.5*Math.cos($.ab(n+e))*q;f=m+.5*Math.sin($.ab(n+e))*q;e=.5>u?-90:90;d+=.5*Math.cos($.ab(n+e))*q;q=m+.5*Math.sin($.ab(n+e))*q;t?r?b.fk(a,f,d,q,l,h):b.fk(d,q,a,f,l,h):r?b.fk(a,f,d,q,c,k):b.fk(d,q,a,f,c,k)},iS=function(){YR.call(this);$.R(this.xa,[["size",4,9],["position",
4,9],["radius",4,9],["type",4,9]]);this.ea=new $.vw;this.ea.qb(this);this.ea.pa("positionFormatter",$.Un);this.ea.pa("size",10);this.ea.pa("anchor","center");this.ea.pa("offsetX",0);this.ea.pa("offsetY",0);this.ea.pa("rotation",0)},jS=function(){YR.call(this);$.R(this.xa,[["startWidth",4,9],["startRadius",4,9],["middleWidth",4,9],["middleRadius",4,9],["endWidth",4,9],["endRadius",4,9]])},kS=function(a,b){$.U(this);$.Ov.call(this);this.Ia("circularGauge");this.D=[];this.P=[];this.f=[];this.ga=[];this.ba=
[];this.$c=[];this.g=[];this.Ma=this.Ea=this.eb=0;this.data(a||null,b);$.Qs(this,this,this.cg,this.rg,null,this.cg,null,this.dj);$.R(this.xa,[["fill",16,65],["stroke",16,1],["circularPadding",4,1],["encloseWithStraightLine",4,1],["startAngle",4,1],["sweepAngle",4,1],["defaultPointerType",0,0]]);this.da(!0);$.hq(this,"tooltip")},lS=function(a,b){switch(b){case "bar":return a.P;case "marker":return a.f;case "needle":return a.ga;case "knob":return a.ba}return null},mS=function(a,b){return $.ua(a.g,function(a){return a.id()==
b})},nS=function(a){return!($.K(a,$.yq)||$.K(a,$.oq)||$.K(a,$.vq)||$.B(a))&&!$.E(a)&&$.D(a)},oS=function(a){for(var b=0,c=a.g.length;b<c;b++){var d=a.g[b];d&&d.u(4)}},UR=function(a,b){return a.D[b]},pS=function(a,b,c,d,e){var f=a.i("sweepAngle"),h=a.rl(),k=h+f,l=$.ab(h),m=$.ab(k);a.U=a.G&&a.G.enabled()?$.M(a.G.i("radius"),e):0;var n=c+e*Math.cos(l);l=d+e*Math.sin(l);var q=c+e*Math.cos(m);m=d+e*Math.sin(m);if(0==f%360&&0!=f)b.je(c,d,e+a.b,e+a.b,h,f);else if(180<Math.abs(f)&&a.i("encloseWithStraightLine")){var r=
90-(360-Math.abs(f))/2;b.je(n,l,a.b,a.b,0>f?h+90-r:h+270+r,0>f?-90+r:90-r);b.je(c,d,e+a.b,e+a.b,h,f,!0);b.je(q,m,a.b,a.b,k,0>f?-90+r:90-r,!0)}else if(r=360-Math.abs(f)-90,0<r)b.je(n,l,a.b,a.b,0>f?h+90:h+270,0>f?-90:90),b.je(c,d,e+a.b,e+a.b,h,f,!0),b.je(q,m,a.b,a.b,k,0>f?-90:90,!0),b.je(c,d,a.b+a.U,a.b+a.U,0>f?k-45:k+45,0>f?-r:r,!0);else{r=$.ab(0>f?k-45:k+45);var t=c+Math.cos(r)*(a.b+a.U),u=d+Math.sin(r)*(a.b+a.U);r=$.ab(0>f?k-90:k+90);var v=q+Math.cos(r)*a.b,w=m+Math.sin(r)*a.b;r=$.ab(0>f?k-45+360-
f+90:k+405-f-90);var x=c+Math.cos(r)*(a.b+a.U),y=d+Math.sin(r)*(a.b+a.U);r=$.ab(0>f?h+90:h-90);var A=n+Math.cos(r)*a.b,G=l+Math.sin(r)*a.b;r=u-w;var C=v-t;t=t*w-v*u;u=y-G;v=A-x;y=x*G-A*y;x=(C*y-v*t)/(r*v-u*C);r=(t*u-y*r)/(r*v-u*C);$.Wl(x,r,c,d)<e?(b.je(n,l,a.b,a.b,0>f?h+90:h+270,0>f?-90:90),b.je(c,d,e+a.b,e+a.b,h,f,!0),b.je(q,m,a.b,a.b,k,0>f?-90:90,!0),b.lineTo(x,r)):b.je(c,d,e+a.b,e+a.b,0,360)}b.close()},sfa=function(a,b){a.N?a.N.clear():a.N=a.Ua.path();a.la=1;a.b=$.M(a.i("circularPadding"),a.la);
a.va=a.la-a.b;pS(a,a.N,0,0,a.va);var c=a.N.kb();var d=Math.min(b.width/c.width,b.height/c.height);var e=b.left+b.width/2-c.width/2*d;var f=b.top+b.height/2-c.height/2*d;a.la=d;a.kc=e+Math.abs(c.left)*d;a.lc=f+Math.abs(c.top)*d;a.b*=a.la;a.va=a.la-a.b;a.Za=new $.I(e,f,c.width*d,c.height*d);a.Ja=new $.I(e+a.b,f+a.b,c.width*d-a.b,c.height*d-a.b)},qS=function(a){return a.Za?a.Za.clone():$.Zl(0,0,0,0)},rS=function(a,b){var c=new kS(a,b);c.pa("defaultPointerType","needle");c.eg();return c},ofa={SN:"inside",
ty:"center",YV:"outside"},FR={ID:"bar",Kja:"knob",fu:"marker",Wja:"needle"},pfa={LINEAR:"linear",H4:"log"};$.H(IR,$.X);var sS=function(){var a={};$.ep(a,[[0,"length",function(a){return null===a?a:$.pn(a)}],$.Y.pW,$.Y.LD,$.Y.MA,$.Y.RN,[0,"position",function(a){return ER(a)}]]);return a}();$.S(IR,sS);$.g=IR.prototype;$.g.ra=$.X.prototype.ra;$.g.qa=$.X.prototype.qa;$.g.remove=function(){this.gb&&this.gb.remove();this.f&&this.f.remove()};
$.g.od=function(){var a=this.i("length");this.js=null!=a?$.M(a,this.b.th()):this.b.Fi;this.Gc=this.b.th();a=this.i("position");"outside"==a?this.Gc+=this.b.Fi/2+this.js/2:"inside"==a&&(this.Gc-=this.b.Fi/2+this.js/2);this.jl.length=this.js;this.jl.radius=this.Gc;this.jl.cx=this.b.Jk().kc;this.jl.cy=this.b.Jk().lc;this.gb.clear();var b=this.i("stroke");a=this.i("fill");$.E(b)||this.gb.pa("stroke",b);$.E(a)||this.gb.fill(a);this.gb.pa("size",this.js/2);b=this.i("type");this.gb.type(b);var c=this.i("hatchFill");
this.f||!c||$.Sn(c)||(this.f=new $.vw,this.f.pa("positionFormatter",$.Un),this.f.pa("size",10),this.f.pa("anchor","center"),this.f.pa("offsetX",0),this.f.pa("offsetY",0),this.f.pa("rotation",0),this.f.O(this.O()),this.f.zIndex(tS));this.f&&(this.f.clear(),this.f.td(!0),this.f.pa("size",this.js/2),this.f.pa("type",b),this.f.pa("fill",a),this.f.pa("stroke",null))};
$.g.sp=function(a,b){var c=$.ab(a),d=this.b.Jk().kc,e=this.b.Jk().lc;d+=this.Gc*Math.cos(c);c=e+this.Gc*Math.sin(c);e=this.gb.add({value:{x:d,y:c}});var f;$.p(e.i("rotation"))?f=e.i("rotation"):$.p(this.gb.i("rotation"))?f=this.gb.i("rotation"):f=0;this.jl.rotation=f+a+90;this.jl.x=d;this.jl.y=c;this.jl.angle=$.$a(a-uS);this.jl.value=b;e.pa("rotation",f+a+90);var h=this.i("fill"),k=this.i("stroke");$.E(h)&&e.pa("fill",$.Sb(JR(this,h)));$.E(k)&&e.pa("stroke",$.Ub(JR(this,k)));this.f&&this.f.add({value:{x:d,
y:c}}).rotation(f+a+90)};$.g.ml=function(){if(this.xc()){if(this.J(8)){var a=this.zIndex(),b=.1*vS;this.gb.zIndex(a+tfa*b);this.f&&this.f.zIndex(a+tS*b);this.I(8)}this.J(2)&&(this.gb.O(this.O()),this.f&&this.f.O(this.O()),this.I(2));this.gb.X();this.f&&this.f.X();this.I(4)}};$.g.F=function(){var a=IR.B.F.call(this);$.Bp(this,sS,a);return a};$.g.Y=function(a,b){IR.B.Y.call(this,a,b);$.tp(this,sS,a,b)};$.H(KR,$.X);var wS=function(){function a(a){return null===a?a:$.pn(a)}var b={};$.ep(b,[$.Y.LA,$.Y.NA,[0,"startAngle",function(a){return null===a?a:$.$a($.N(a)||0)}],[0,"width",a],[0,"sweepAngle",function(a){return null===a?a:$.Ya($.N(a)||0,-360,360)}],[0,"radius",a],[0,"cornersRounding",$.pn],[0,"drawFirstLabel",$.op],[0,"drawLastLabel",$.op]]);return b}();$.S(KR,wS);KR.prototype.ra=$.X.prototype.ra|2;KR.prototype.qa=$.X.prototype.qa|912;var tfa=2,tS=3;$.g=KR.prototype;$.g.rc=null;$.g.Ca=null;
$.g.jc=null;$.g.gb=null;$.g.Jc=null;$.g.scale=function(a){if($.p(a)){if(a=$.Vr(this.oa,a,null,3,null,this.Nh,this)){var b=this.oa==a;this.oa=a;a.da(b);b||this.u(this.We,3)}return this}this.oa||(this.oa=$.Rr(),$.L(this.oa,this.Nh,this));return this.oa};$.g.Nh=function(a){$.W(a,2)&&this.u(this.We,3)};$.g.jb=function(a){this.jc||(this.jc=new $.tw,$.V(this,"minorLabels",this.jc),this.jc.qb(this),$.L(this.jc,this.Fd,this));return $.p(a)?(!$.D(a)||"enabled"in a||(a.enabled=!0),this.jc.K(a),this):this.jc};
$.g.labels=function(a){this.Ca||(this.Ca=new $.tw,$.V(this,"labels",this.Ca),this.Ca.ja(!0,this.ef("labels")),this.Ca.qb(this),$.L(this.Ca,this.Fd,this));return $.p(a)?(!$.D(a)||"enabled"in a||(a.enabled=!0),this.Ca.K(a),this):this.Ca};$.g.Fd=function(){this.Li();this.u(384,1)};$.g.ob=function(a){this.Jc||(this.Jc=new IR,$.V(this,"minorTicks",this.Jc),this.Jc.qb(this),this.Jc.b=this,$.L(this.Jc,this.Qh,this));return $.p(a)?(this.Jc.K(a),this):this.Jc};
$.g.Pa=function(a){this.gb||(this.gb=new IR,$.V(this,"ticks",this.gb),this.gb.qb(this),this.gb.b=this,$.L(this.gb,this.Qh,this));return $.p(a)?(this.gb.K(a),this):this.gb};$.g.Qh=function(a){var b=0;$.W(a,8)&&(b=384,this.Li());$.W(a,1)&&(b|=256);this.u(b,1)};$.g.th=function(){return this.Op};$.g.rl=function(){var a=this.i("startAngle");return null!=a?a+uS:this.Ae.rl()};$.g.Li=function(){this.Hh.length=0;this.Uj.length=0;this.H_.length=0;this.e0.length=0;this.Aj=null};
$.g.hx=function(){if(!this.Aj||this.J(512)){if("allow-overlap"==this.i("overlapMode"))return!1;for(var a=this.scale(),b=[],c=[],d=this.i("drawFirstLabel"),e=this.i("drawLastLabel"),f=a.Pa().get(),h=f.length,k=-1,l=e&&!d?h-1:-1,m=-1,n=-1,q,r,t,u,v,w,x,y=this.labels().enabled(),A=a.ob().get(),G=0,C=0,J=A.length,P,Q=this.jb().enabled();G<h||C<J;){q=f[G];t=A[C];r=a.transform(q);P=a.transform(t);t=q=u=v=null;if(-1==m&&y)for(x=G;-1==m&&x<h;)!x&&d||x==h-1&&e||0!=x&&x!=h-1?t=this.dd(x,!0):t=null,-1!=l?q=
this.dd(l,!0):q=null,e&&!d?u=x==h-1?null:this.dd(h-1,!0):x!=k?u=this.dd(k,!0):u=null,$.Tl(t,q)||$.Tl(t,u)||(w=a.transform(f[x]),0>=w&&d||1<=w&&e?m=x:0<w&&1>w&&(m=x)),x++;r<=P&&G<h||C==J?(y&&G==m&&this.labels().enabled()?(-1==k&&(k=G),l=G,m=-1,b.push(!0)):b.push(!1),G++,r==P&&(this.labels().enabled()||this.Pa().enabled())&&(c.push(!1),C++)):(Q?(t=this.dd(C,!1),-1!=l&&(q=this.dd(l,!0)),-1!=m&&(u=this.dd(m,!0)),-1!=n&&(v=this.dd(n,!1)),r=(r=this.jb().Wd(C))?$.p(r.enabled())?r.enabled():!0:!0,$.Tl(t,
q)||$.Tl(t,u)||$.Tl(t,v)||!r?c.push(!1):(w=a.transform(A[C]),0>=w||1<=w?(-1==k&&(k=C),n=C,c.push(!0)):0<w&&1>w?(-1==k&&(k=C),n=C,c.push(!0)):c.push(!1))):c.push(!1),C++)}Q||(c=!1);y||(b=!1);this.Aj={labels:b,jb:c};this.I(512)}return this.Aj};
$.g.dd=function(a,b){var c=b?this.Hh:this.Uj;if($.p(c[a]))return c[a];var d=OR(this,a,b),e=b?this.labels():this.jb(),f=this.oa,h=(b?f.Pa():f.ob()).get()[a],k=f.transform(h);h=(f=e.Wd(a))&&$.p(f.i("autoRotate"))?f.i("autoRotate"):e.i("autoRotate");var l=f&&$.p(f.i("offsetX"))?f.i("offsetX"):e.i("offsetX"),m=f&&$.p(f.i("offsetY"))?f.i("offsetY"):e.i("offsetY"),n=NR(this,b,h?d.height:0);n+=$.M(m,this.Ae.th());var q=this.rl();m=MR(this);k=$.$a(q+k*m);k+=$.M(l,m);m=$.ab(k);l=this.Ae.kc+n*Math.cos(m);m=
this.Ae.lc+n*Math.sin(m);n=f&&$.p(f.i("rotation"))?f.i("rotation"):e.i("rotation");h&&(n+=0<k&&180>k?k+270:k+90);e=f&&$.p(f.i("anchor"))?f.i("anchor"):h?e.i("anchor"):PR(this,k);d.left=l;d.top=m;f=$.un(new $.I(0,0,d.width,d.height),e);d.left-=f.x;d.top-=f.y;e=$.un(d,e);e=$.Jb($.ab(n),e.x,e.y);d=$.$l(d);e.transform(d,0,d,0,4);return c[a]=d};
$.g.Tl=function(a,b){var c=this.scale();c={axis:{value:this,type:""},index:{value:a,type:"number"},value:{value:c.dD((0,window.parseFloat)(b)),type:"number"},tickValue:{value:(0,window.parseFloat)(b),type:"number"},max:{value:$.p(c.max)?c.max:null,type:"number"},min:{value:$.p(c.min)?c.min:null,type:"number"},scale:{value:c,type:""}};c=new $.$u(c);c.cm({"%AxisScaleMax":"max","%AxisScaleMin":"mix"});return $.Lt(c)};
$.g.Qd=function(a,b,c){var d=this.oa,e=c?d.Pa().get():d.ob().get();d=c?this.labels():this.jb();var f=d.Wd(a),h=f&&$.p(f.i("autoRotate"))?f.i("autoRotate"):d.i("autoRotate");f=OR(this,a,c);c=NR(this,c,h?f.height:0);e=this.Tl(a,e[a]);f=d.add(e,{value:{angle:b,radius:c}},a);h||(a=MR(this),d=f&&$.p(f.offsetX())?f.offsetX():d.offsetX(),b+=$.M(d,a),f.anchor(PR(this,b)))};$.g.Jk=function(a){return $.p(a)?(this.Ae!=a&&(this.Ae=a),this):this.Ae};
$.g.remove=function(){this.rc&&this.rc.parent(null);this.Pa().remove();this.labels().remove();this.ob().remove();this.jb().remove()};
$.g.X=function(){if(!this.xc())return this;var a=this.scale(),b=this.rl(),c=MR(this),d=this.Ae.kc,e=this.Ae.lc;this.rc||(this.rc=$.aj(),$.Ps(this,this.rc));if(this.J(4)){var f=this.i("radius"),h=this.i("width");this.Op=$.M(null!=f?f:"100%",this.Ae.th());this.Fi=$.M(null!=h?h:"3%",this.Ae.th());f=$.M(this.i("cornersRounding"),this.Fi);var k=this.Op-this.Fi/2;var l=this.Op+this.Fi/2;this.rc.clear();this.rc.je(d,e,this.Op-this.Fi/2,this.Op-this.Fi/2,b,c);f&&(h=d+$.cb(b+c,l),l=e+$.db(b+c,l),f<this.Fi/
2?this.rc.bf(h,l,this.Fi-f,this.Fi-f,!1,!1):this.rc.bf(h,l,f,f,!0,!1));this.rc.je(d,e,this.Op+this.Fi/2,this.Op+this.Fi/2,b+c,-c,!f);f&&(h=d+$.cb(b,k),l=e+$.db(b,k),f<this.Fi/2?this.rc.bf(h,l,this.Fi-f,this.Fi-f,!1,!1):this.rc.bf(h,l,f,f,!0,!1));this.rc.close();this.Li();this.u(384);this.I(4)}$.U(this.labels());$.U(this.jb());$.U(this.Pa());$.U(this.ob());this.J(16)&&(this.rc.fill(this.i("fill")),this.rc.stroke(null),this.I(16));if(this.J(256)){var m=this.Pa();m.u(4);m.od();m=m.sp;var n=this.ob();
n.u(4);n.od();n=n.sp;this.I(256)}if(this.J(128)){var q=this.labels();q.fa(qS(this.Ae));q.Fc(d);q.zc(e);q.tD(b);q.$x(c);q.Kx(this.Ae.th());q.clear();q=this.Qd;var r=this.jb();r.fa(qS(this.Ae));r.Fc(d);r.zc(e);r.tD(b);r.$x(c);r.Kx(this.Ae.th());r.clear();r=this.Qd;this.I(128)}this.J(8)&&(d=this.zIndex(),e=.1*vS,this.rc.zIndex(d+e),this.Pa().zIndex(d),this.ob().zIndex(d),this.labels().zIndex(d+4*e),this.jb().zIndex(d+4*e),this.I(8));this.J(2)&&(d=this.O(),this.rc.parent(d),this.Pa().O(d),this.ob().O(d),
this.labels().O(d),this.jb().O(d),this.I(2));if(m||q||n||r){var t,u;e=a.Pa().get();f=e.length;h=a.ob().get();k=h.length;l=this.hx();if($.D(l)){d=l.labels;var v=l.jb}else d=!l,v=!l;var w=t=0;for(var x,y,A;t<f||w<k;){var G=e[t];x=h[w];var C=a.transform(G);y=a.transform(x);if(C<=y&&t<f||w==k){l=$.$a(b+C*c);var J=$.B(d)?d[t]:d;(u=$.B(d)&&d[t]||$.da(d))&&m&&m.call(this.gb,l,G);J&&q&&q.call(this,t,l,!0);A=C;t++}else l=$.$a(b+y*c),J=$.B(v)?v[w]:v,(u=$.B(v)&&v[w]||$.da(v))&&n&&A!=y&&n.call(this.Jc,l,x),J&&
r&&A!=y&&r.call(this,w,l,!1),w++}}m&&this.Pa().ml();n&&this.ob().ml();q&&this.labels().X();r&&this.jb().X();this.labels().da(!1);this.jb().da(!1);this.Pa().da(!1);this.ob().da(!1);return this};$.g.F=function(){var a=KR.B.F.call(this);$.Bp(this,wS,a);a.scale=this.scale().F();a.ticks=this.Pa().F();a.minorTicks=this.ob().F();a.labels=this.labels().F();a.minorLabels=this.jb().F();return a};
$.g.Y=function(a,b){KR.B.Y.call(this,a,b);$.tp(this,wS,a,b);var c=a.scale;if($.z(c))var d=LR(c);else $.D(c)?(d=LR(c.type),d.K(c)):d=null;d&&this.scale(d);this.Pa(a.ticks);this.ob(a.minorTicks);this.labels().ja(!!b,a.labels);this.jb().ja(!!b,a.minorLabels)};$.g.R=function(){$.jd(this.Ca,this.jc,this.gb,this.Jc,this.rc);this.rc=this.Jc=this.gb=this.Ca=this.jc=null;KR.B.R.call(this)};var xS=KR.prototype;xS.scale=xS.scale;xS.ticks=xS.Pa;xS.minorTicks=xS.ob;xS.labels=xS.labels;xS.minorLabels=xS.jb;$.H(QR,$.X);var yS={};$.ep(yS,[[0,"fill",$.Sb],[0,"axisIndex",$.mp],[0,"position",ER],[0,"startSize",HR],[0,"endSize",HR],[0,"from",$.mp],[0,"to",$.mp],[0,"radius",HR],[0,"cornersRounding",$.pn]]);$.S(QR,yS);$.g=QR.prototype;$.g.qa=$.X.prototype.qa|65552;$.g.ra=$.X.prototype.ra|4;$.g.Jk=function(a){return $.p(a)?(this.Ae!=a&&(this.Ae=a),this):this.Ae};$.g.remove=function(){this.ea&&this.ea.parent(null);this.Ka&&this.Ka.length&&(0,$.ue)(this.Ka,function(a){a.parent(null)})};
$.g.X=function(){var a=this.Ae,b=UR(a,this.i("axisIndex"));if(!this.xc())return this;if(!b||!b.enabled())return this.ea&&this.ea.clear(),VR(this),this;var c=this.i("fill"),d=$.D(c)&&$.p(c.keys)&&!$.p(c.cx)&&!$.p(c.cy);d&&this.u(4);VR(this);if(this.J(4)){var e=b.scale(),f=this.i("from"),h=this.i("to");if(e.Pj(f)||e.Pj(h))return this.ea&&this.ea.clear(),this.I(4),this;this.ea?this.ea.clear():this.ea=$.aj();this.Ka||(this.Ka=[]);VR(this);if(f!=h){var k=h<f,l=$.Ya(e.transform(k?h:f),0,1),m=$.Ya(e.transform(k?
f:h),0,1);if(l==m)return this;f=b.rl();h=MR(b);e=f+l*h;f+=m*h;(h=f-e)||(h=l==m?0:360);m=$.ab(e);l=$.ab(f);var n=this.i("startSize"),q=this.i("endSize");n=null!=n?n:0;q=null!=q?q:"10%";var r=(0,window.parseFloat)(k?q:n)/100;k=(0,window.parseFloat)(k?n:q)/100;n=this.i("radius");n=rfa(this,a,null!=n?0:b.Fi,null!=n?$.M(n,a.th()):b.th(),r,k);var t=n[0];k=n[1];r=n[2];var u=n[3],v=this.i("cornersRounding");n=t-k;q=$.M(v,n);var w=r-u;v=$.M(v,w);var x,y=a.kc;a=a.lc;if(d){for(var A=c.keys,G=c.keys.length,C=
0;C<G-1;C++)this.Ka[C]?x=this.Ka[C]:this.Ka[C]=x=$.aj(),x.clear().stroke("none").fill("none").parent(this.O()).zIndex(this.zIndex());for(C=0;C<G-1;C++){x=A[C];var J=A[C+1],P=x.offset,Q=J.offset;qfa(this,this.Ka,e+h*P,e+h*Q,k+(u-k)*P,k+(u-k)*Q,t+(r-t)*P,t+(r-t)*Q,x.color,$.p(x.opacity)?x.opacity:$.p(c.opacity)?c.opacity:1,J.color,$.p(J.opacity)?J.opacity:$.p(c.opacity)?c.opacity:1,C,q,n,v,w)}}k==u?(c=y+Math.cos(m)*k,x=a+Math.sin(m)*k,this.ea.moveTo(c,x),this.ea.arcTo(k,k,e,h)):(c=y+Math.cos(m)*k,x=
a+Math.sin(m)*k,this.ea.moveTo(c,x),RR(this,this.ea,e,f,k,u));b=b.scale().Kf();v&&(c=y+$.cb(f,r),x=a+$.db(f,r),v<w/2?this.ea.bf(c,x,w-v,w-v,!1,b):this.ea.bf(c,x,v,v,!0,b));r==t?(c=y+Math.cos(l)*r,l=a+Math.sin(l)*r,v||this.ea.lineTo(c,l),this.ea.arcTo(r,r,f,-h)):RR(this,this.ea,f,e,r,t);q&&(c=y+$.cb(e,k),x=a+$.db(e,k),q<n/2?this.ea.bf(c,x,n-q,n-q,!1,b):this.ea.bf(c,x,q,q,!0,b));this.ea.close()}else this.ea.clear();this.I(4)}this.J(16)&&(d?this.ea.fill("none"):this.ea.fill(this.i("fill")),this.ea.stroke("none"),
this.I(16));this.J(8)&&(this.ea.zIndex(this.zIndex()),this.Ka&&this.Ka.length&&(0,$.ue)(this.Ka,function(a){a.zIndex(this.zIndex())},this),this.I(8));this.J(2)&&(this.ea.parent(this.O()),this.Ka&&this.Ka.length&&(0,$.ue)(this.Ka,function(a){a.parent(this.O())},this),this.I(2));return this};$.g.F=function(){var a=QR.B.F.call(this);$.Bp(this,yS,a);return a};$.g.Y=function(a,b){QR.B.Y.call(this,a,b);$.tp(this,yS,a)};$.g.R=function(){$.jd(this.Ka,this.ea);this.ea=this.Ka=null;QR.B.R.call(this)};$.H(WR,$.X);var zS={};$.ep(zS,[[0,"radius",HR],$.Y.jo,$.Y.LA,$.Y.RN]);$.S(WR,zS);$.g=WR.prototype;$.g.qa=$.X.prototype.qa|65552;$.g.remove=function(){this.Va&&this.Va.parent(null)};$.g.Jk=function(a){return $.p(a)?(this.Ae!=a&&(this.Ae=a),this):this.Ae};
$.g.X=function(){if(!this.xc())return this;this.J(16)&&(this.yd.fill(this.i("fill")),this.yd.stroke(this.i("stroke")),this.I(16));var a=this.i("hatchFill");this.J(65536)&&(this.f||!a||$.Sn(a)||(this.f=$.Yi(),this.f.parent(this.Va),this.f.zIndex(1)),this.f&&(this.f.fill(a),this.f.stroke(null),this.u(4)),this.I(65536));this.J(2)&&(this.Va.parent(this.O()),this.yd.parent(this.Va),this.f&&this.f.parent(this.Va),this.I(2));this.J(8)&&(this.Va.zIndex(this.zIndex()),this.yd.zIndex(0),this.f&&this.f.zIndex(1),
this.I(8));if(this.J(4)){a=$.M(this.i("radius"),this.Ae.th());var b=this.Ae.kc,c=this.Ae.lc;this.yd.lq(b);this.yd.mq(c);this.yd.Zb(0>a?0:a);this.f&&(this.f.lq(b),this.f.mq(c),this.f.Zb(a));this.I(4)}return this};$.g.F=function(){var a=WR.B.F.call(this);$.Bp(this,zS,a);return a};$.g.Y=function(a,b){WR.B.Y.call(this,a,b);$.tp(this,zS,a,b)};$.g.R=function(){$.jd(this.yd,this.f,this.Va);this.Va=this.f=this.yd=null;WR.B.R.call(this)};$.H(XR,$.Ut);$.g=XR.prototype;$.g.Fc=function(a){return $.p(a)?(a=$.N(a),this.kc!=a&&(this.kc=a,this.u(4,9)),this):this.kc};$.g.zc=function(a){return $.p(a)?(a=$.N(a),this.lc!=a&&(this.lc=a,this.u(4,9)),this):this.lc};$.g.Kx=function(a){return $.p(a)?(a=$.N(a),this.D!=a&&(this.D=a,this.u(4,9)),this):this.D};$.g.tD=function(a){$.p(a)&&(a=null===a?a:$.$a($.N(a)||0),this.P!=a&&(this.P=a,this.u(4,1)))};
$.g.$x=function(a){return $.p(a)?(a=null===a?a:$.Ya($.N(a)||0,-360,360),this.G!=a&&(this.G=a,this.u(4,1)),this):this.G};
$.g.pf=function(){var a=this.fa()||$.Zl(0,0,0,0),b=a.left,c=a.top,d=a.width,e=a.height;a=new $.I(0,0,this.ii,this.hi);var f=new $.gb(0,0);if(this.fa()||!(0,window.isNaN)(this.kc)&&!(0,window.isNaN)(this.lc)){var h=this.i("offsetX"),k=this.i("offsetY");b=(0,window.isNaN)(this.kc)?b+d/2:this.kc;c=(0,window.isNaN)(this.lc)?c+e/2:this.lc;var l=null!=this.P?this.P:0,m=null!=this.G?this.G:360;d=$.p(this.D)&&!(0,window.isNaN)(this.D)?$.M(k,this.D):this.fa()?$.M(k,Math.min(d,e)/2):0;h=l+$.M(h,m);f.x=b+Math.cos($.ab(h))*
d;f.y=c+Math.sin($.ab(h))*d}else f.x=0,f.y=0;d=this.i("anchor");d=$.un(new $.I(0,0,this.ii,this.hi),d);f.x-=d.x;f.y-=d.y;this.gg+=f.x;this.hg+=f.y;a.left=f.x;a.top=f.y;this.pb.nc(1,0,0,1,0,0);this.pb.translate(this.gg,this.hg);this.pb.clip(new $.I(0,0,this.Hm,this.Fm));return a};$.H(YR,$.X);YR.prototype.qa=$.X.prototype.qa|65552;YR.prototype.ra=$.X.prototype.ra|4;var AS={};$.ep(AS,[$.Y.LD,$.Y.MA,$.Y.RN,[0,"axisIndex",$.mp]]);$.S(YR,AS);$.g=YR.prototype;$.g.Cg=function(){return!0};$.g.Qj=function(){return!1};$.g.vi=function(){return!0};$.g.wt=function(){return!1};$.g.Hi=function(a){return $.p(a)?(this.P!=a&&(this.P=a,this.u(4,5)),this):null!=this.P?this.P:this.g?0:cS(this)};$.g.Jk=function(a){return $.p(a)?(this.Ae!=a&&(this.Ae=a),this):this.Ae};
$.g.ka=function(){return this.Ed?-1:(0,$.xa)(this.Ae.Ne(),this)};$.g.bh=function(a){return $.p(a)?(this.iq=a,this):this.iq};$.g.id=function(a){return $.p(a)?(this.Ld=a,this):this.Ld||String(this.iq)};$.g.remove=function(){this.ea&&($.K(this.ea,$.bg)?this.ea.parent(null):this.ea.O(null));this.b&&($.K(this.b,$.bg)?this.b.parent(null):this.b.O(null))};
$.g.data=function(a,b){return $.p(a)?(this.jH!==a&&(this.jH=a,$.hd(this.Dl),this.Md=null,$.K(a,$.oq)?this.g=this.Dl=a.$i():$.K(a,$.yq)?this.g=this.Dl=a.Yd():this.g=null===a?null:(this.Dl=new $.yq($.B(a)||$.z(a)?a:null,b)).Yd(),this.g&&$.L(this.g,this.xd,this),this.u(4,5)),this):this.g};$.g.xd=function(a){$.W(a,16)&&this.u(4,5)};$.g.aa=function(){return this.g?this.Md||(this.Md=this.g.aa()):this.Ae.aa()};$.g.wc=function(){return this.g?this.Md=this.g.aa():this.Ae.wc()};
$.g.X=function(){if(this.J(16)){var a=this.i("fill"),b=this.i("stroke");this.ea.fill(bS(this,a,!0));this.ea.stroke(bS(this,b,!1));this.I(16)}this.J(8)&&(this.ea.zIndex(this.zIndex()),this.b&&this.b.zIndex(this.zIndex()+.1*vS),this.I(8));this.J(2)&&($.K(this.ea,$.bg)?this.ea.parent(this.O()):this.ea.O(this.O()),this.b&&($.K(this.b,$.bg)?this.b.parent(this.O()):this.b.O(this.O())),this.I(2));return this};
$.g.Ec=function(a){if(!this.Td||a)this.Td=new $.$u;a=this.aa();var b={series:{value:this,type:""},index:{value:a.ka(),type:"number"},value:{value:a.get("value"),type:"number"}};this.Td.lg(a).Vi([this]);return $.Lt(this.Td,b)};$.g.ek=function(){return this.Ec()};$.g.Gj=$.ia;$.g.Ql=$.ia;$.g.Ck=$.ia;$.g.zp=$.ia;$.g.Tf=function(a){a=YR.B.Tf.call(this,a);a.pointIndex=$.N($.hn(a.domTarget).index);return a};
$.g.tg=function(a){var b=a.type;switch(b){case "mouseout":b="pointmouseout";break;case "mouseover":b="pointmouseover";break;case "mousemove":b="pointmousemove";break;case "mousedown":b="pointmousedown";break;case "mouseup":b="pointmouseup";break;case "click":b="pointclick";break;case "dblclick":b="pointdblclick";break;default:return null}var c;"pointIndex"in a?c=a.pointIndex:"labelIndex"in a?c=a.labelIndex:"markerIndex"in a&&(c=a.markerIndex);c=$.N(c);a.pointIndex=c;var d=this.aa();d.select(c)||d.reset();
return{type:b,actualTarget:a.target,series:this,iterator:d,pointIndex:c,target:this,originalEvent:a}};$.g.ih=function(a){(a=this.tg(a))&&this.dispatchEvent(a)};$.g.xj=function(a){$.p(a)?this.ti(a):this.nk();return this};$.g.Cd=function(){var a;if(a=!$.Gv(this.state,$.ln))a=!(this.state.uj()&$.ln);if(a||!this.enabled())return this;this.state.xh($.ln,this.state.vc==$.Wk?window.NaN:void 0);return this};
$.g.ti=function(a){if(!this.enabled())return this;if($.B(a)){for(var b=$.Mv(this.state,$.ln),c=0;c<b.length;c++)$.ya(a,b[c])||this.state.xh($.ln,b[c]);$.Kv(this.state,a)}else $.ea(a)&&(this.Cd(),$.Kv(this.state,a));return this};$.g.nk=function(){this.enabled()&&this.state.oh($.ln)};$.g.Pd=function(){return this};$.g.kj=function(a){return $.p(a)?(a=null===a?null:$.kj(a),a!=this.os&&(this.os=a),this):this.os};$.g.vl=function(a){return $.p(a)?(a=$.jj(a),a!=this.N&&(this.N=a),this):this.N};
$.g.F=function(){var a=YR.B.F.call(this);$.Bp(this,AS,a);a.pointerType=this.Qa();this.g&&(a.data=this.data().F());$.p(this.P)&&(a.dataIndex=this.P);this.Ld&&(a.id=this.id());this.iq!=this.ka()&&(a.autoIndex=this.bh());return a};$.g.Y=function(a,b){YR.B.Y.call(this,a,b);$.tp(this,AS,a,b);this.id(a.id);this.bh(a.autoIndex);this.Hi(a.dataIndex);"data"in a&&this.data(a.data||null)};var BS=YR.prototype;BS.id=BS.id;BS.data=BS.data;BS.dataIndex=BS.Hi;$.H(fS,YR);fS.prototype.Qa=function(){return"bar"};var CS={};$.ep(CS,[[0,"width",HR],[0,"position",ER],[0,"radius",HR],[0,"barDrawer",$.Tp]]);$.S(fS,CS);
fS.prototype.X=function(){var a=this.Jk(),b=UR(a,this.i("axisIndex"));if(!this.xc())return this;dS(this);if(!b||!b.enabled())return this.ea&&this.ea.clear(),this.b&&this.b.clear(),this.J(4)&&this.I(4),this;if(this.J(65536)){var c=this.i("hatchFill");this.b||!c||$.Sn(c)||(this.b=$.aj(),this.b.parent(this.O()),this.b.zIndex(this.zIndex()+1));this.b&&(this.b.td(!0),this.b.fill(c),this.b.stroke(null),this.u(4));this.I(65536)}if(this.J(4)){c=a.kc;var d=a.lc,e=b.scale(),f=this.wc();f.select(this.Hi());
var h=(0,window.parseFloat)(f.get("value"));if(e.Pj(h))return this.ea&&this.ea.clear(),this.b&&this.b.clear(),this.I(4),this;this.ea?this.ea.clear():this.ea=$.aj();var k=b.th(),l=b.Fi;f=b.rl();var m=MR(b),n=this.i("radius");b=null!=n?$.M(n,a.th()):k;k=this.i("width");a=null!=k?$.M(k,a.th()):l;l=$.p(n)?a/2:a/2+l/2;n=this.i("position");"outside"==n?b+=l:"inside"==n&&(b-=l);l=$.Ya(e.transform(0),0,1);h=$.Ya(e.transform(h),0,1);0<=m^h>=l?(e=h,n=l):(e=l,n=h);e=$.$a(f+e*m);(f=$.$a($.$a(f+n*m)-e))||(f=h==
l?0:360);this.f.cx=c;this.f.cy=d;this.f.radius=b;this.f.startAngle=$.$a(e-uS);this.f.sweepAngle=f;this.f.width=a;h={centerX:c,centerY:d,radius:b,startAngle:e,sweepAngle:f,width:a,path:this.ea};m=this.i("barDrawer");m.call(h,h);eS(this,this.ea);this.b&&(c={centerX:c,centerY:d,radius:b,startAngle:e,sweepAngle:f,width:a,path:this.b},m.call(c,c));($.E(this.i("fill"))||$.E(this.i("stroke")))&&this.u(16);this.I(4)}fS.B.X.call(this);return this};
fS.prototype.F=function(){var a=fS.B.F.call(this);$.Bp(this,CS,a,"Bar pointer");return a};fS.prototype.Y=function(a,b){fS.B.Y.call(this,a,b);$.tp(this,CS,a,b)};fS.prototype.R=function(){$.jd(this.ea,this.b);this.b=this.ea=null;fS.B.R.call(this)};$.H(gS,YR);gS.prototype.Qa=function(){return"knob"};var DS=function(){var a={};$.ep(a,[[0,"verticesCount",function(a){return(a=$.N(a))?a:this.i("verticesCount")}],[0,"verticesCurvature",$.np],[0,"topRatio",$.Rp],[0,"bottomRatio",$.Rp],[0,"topRadius",HR],[0,"bottomRadius",HR]]);return a}();$.S(gS,DS);
gS.prototype.X=function(){var a=this.Jk(),b=UR(a,this.i("axisIndex"));if(!this.xc())return this;dS(this);if(!b||!b.enabled())return this.ea&&this.ea.clear(),this.b&&this.b.clear(),this.J(4)&&this.I(4),this;if(this.J(65536)){var c=this.i("hatchFill");this.b||!c||$.Sn(c)||(this.b=$.aj(),this.b.parent(this.O()),this.b.zIndex(this.zIndex()+1));this.b&&(this.b.td(!0),this.b.fill(c),this.b.stroke(null),this.u(4));this.I(65536)}if(this.J(4)){c=a.kc;var d=a.lc,e=b.scale(),f=this.wc();f.select(this.Hi());
var h=(0,window.parseFloat)(f.get("value"));if(e.Pj(h))return this.ea&&this.ea.clear(),this.b&&this.b.clear(),this.I(4),this;this.ea?this.ea.clear():this.ea=$.aj();f=b.th();var k=b.rl(),l=MR(b);b=this.i("topRadius");b=null!=b?$.M(b,a.th()):.7*f;var m=this.i("bottomRadius");a=null!=m?$.M(m,a.th()):.6*f;f=this.i("verticesCount");var n=this.i("topRatio"),q=this.i("bottomRatio");m=360/f;n*=m/2;q*=m/2;e=$.Ya(e.transform(h),0,1);e=$.$a(k+e*l);this.f.cx=c;this.f.cy=d;this.f.topRadius=b;this.f.bottomRadius=
a;this.f.angle=$.$a(e-uS);l=Math.abs(b-a)/2;k=b<a;var r=this.i("verticesCurvature");h=.5>r?90:-90;l*=Math.abs(.5-r);this.ea.clear();for(r=0;r<f;r++){var t=$.$a(e+r*m);this.ea.je(c,d,a,a,t,q,0!=r);hS(this,this.ea,t,m,n,q,b,a,c,d,h,l,k,!0);var u=$.$a(t+m/2-n);this.ea.je(c,d,b,b,u,2*n);hS(this,this.ea,t,m,n,q,b,a,c,d,h,l,k,!1);t=$.$a(t+m-q);this.ea.je(c,d,a,a,t,q)}this.ea.close();eS(this,this.ea);if(this.b){this.b.clear();for(r=0;r<f;r++)t=$.$a(e+r*m),this.b.je(c,d,a,a,t,q,0!=r),hS(this,this.b,t,m,n,
q,b,a,c,d,h,l,k,!0),u=$.$a(t+m/2-n),this.b.je(c,d,b,b,u,2*n),hS(this,this.b,t,m,n,q,b,a,c,d,h,l,k,!1),t=$.$a(t+m-q),this.b.je(c,d,a,a,t,q);this.b.close()}this.I(4)}gS.B.X.call(this);return this};gS.prototype.F=function(){var a=gS.B.F.call(this);$.Bp(this,DS,a,"Knob pointer");return a};gS.prototype.Y=function(a,b){gS.B.Y.call(this,a,b);$.tp(this,DS,a,b)};gS.prototype.R=function(){$.jd(this.ea,this.b);this.b=this.ea=null;gS.B.R.call(this)};$.H(iS,YR);iS.prototype.Qa=function(){return"marker"};var ES=function(){var a={};$.ep(a,[[0,"size",$.pn],[0,"position",ER],[0,"radius",HR],[0,"type",function(a){return $.E(a)?a:$.tj(a,"line")}]]);return a}();$.S(iS,ES);
iS.prototype.X=function(){var a=this.Jk(),b=UR(a,this.i("axisIndex"));if(!this.xc())return this;dS(this);if(!b||!b.enabled())return this.ea&&this.ea.clear(),this.b&&this.b.clear(),this.J(4)&&this.I(4),this;var c=this.i("type");if(this.J(65536)){var d=this.i("hatchFill");this.b||!d||$.Sn(d)||(this.b=new $.vw,this.b.pa("positionFormatter",$.Un),this.b.pa("size",10),this.b.pa("anchor","center"),this.b.pa("offsetX",0),this.b.pa("offsetY",0),this.b.pa("rotation",0),this.b.O(this.O()),this.b.zIndex(this.zIndex()+
1));this.b&&(this.b.td(!0),this.b.pa("fill",d),this.b.pa("stroke",null),this.b.pa("size",this.o),this.b.pa("type",c),this.u(4));this.I(65536)}if(this.J(4)){var e=a.kc;d=a.lc;var f=b.scale(),h=this.wc();h.select(this.Hi());var k=(0,window.parseFloat)(h.get("value"));if(f.Pj(k))return this.ea&&this.ea.clear(),this.b&&this.b.clear(),this.I(4),this;var l=b.th(),m=b.Fi,n=b.rl(),q=MR(b);b=this.i("radius");b=null!=b?$.M(b,a.th()):l;l=this.i("size");this.o=null!=l?$.M(l,a.th()):m;a=this.i("position");"outside"==
a?b+=this.o+m/2:"inside"==a&&(b-=this.o+m/2);a=$.Ya(f.transform(k),0,1);a=$.$a(n+a*q);f=$.ab(a);n=e+b*Math.cos(f);f=d+b*Math.sin(f);this.f.cx=e;this.f.cy=d;this.f.radius=b;this.f.size=this.o;this.f.angle=$.$a(a-uS);this.ea.pa("size",this.o);this.ea.pa("type",c);e=this.ea.add({value:{x:n,y:f}},0);e.pa("rotation",a+90);this.b&&(this.b.pa("size",this.o),this.b.pa("type",c),this.b.add({value:{x:n,y:f}},0).pa("rotation",a+90));($.E(this.i("fill"))||$.E(this.i("stroke")))&&this.u(16);this.I(4)}iS.B.X.call(this);
this.ea.X();this.b&&this.b.X();e&&e.Kd()&&(e.Kd().tag=h.ka());return this};iS.prototype.F=function(){var a=iS.B.F.call(this);$.Bp(this,ES,a,"Marker pointer");return a};iS.prototype.Y=function(a,b){iS.B.Y.call(this,a,b);$.tp(this,ES,a,b)};iS.prototype.R=function(){$.jd(this.ea,this.b);this.b=this.ea=null;iS.B.R.call(this)};$.H(jS,YR);jS.prototype.Qa=function(){return"needle"};var FS={};$.ep(FS,[[0,"startWidth",HR],[0,"startRadius",HR],[0,"middleWidth",HR],[0,"middleRadius",HR],[0,"endWidth",HR],[0,"endRadius",HR]]);$.S(jS,FS);$.g=jS.prototype;$.g.jh=function(a){return null!=this.La[a]};
$.g.X=function(){var a=this.Jk(),b=UR(a,this.i("axisIndex"));if(!this.xc())return this;dS(this);if(!b||!b.enabled())return this.ea&&this.ea.clear(),this.b&&this.b.clear(),this.J(4)&&this.I(4),this;if(this.J(65536)){var c=this.i("hatchFill");this.b||!c||$.Sn(c)||(this.b=$.aj(),this.b.parent(this.O()),this.b.zIndex(this.zIndex()+1));this.b&&(this.b.td(!0),this.b.fill(c),this.b.stroke(null),this.u(4));this.I(65536)}if(this.J(4)){c=a.kc;var d=a.lc,e=b.scale(),f=this.wc();f.select(this.Hi());var h=(0,window.parseFloat)(f.get("value"));
if(e.Pj(h))return this.ea&&this.ea.clear(),this.b&&this.b.clear(),this.I(4),this;this.ea?this.ea.clear():this.ea=$.aj();var k=b.th(),l=b.rl(),m=MR(b);b=$.M(this.i("startRadius"),a.th());f=$.M(this.i("startWidth"),a.th());var n=this.i("endRadius");k=null!=n?$.M(n,a.th()):k;n=this.i("endWidth");n=null!=n?$.M(n,a.th()):0;var q=this.i("middleRadius");q=null!=q?$.M(q,a.th()):.9*k;a=$.M(this.i("middleWidth"),a.th());var r=$.Ya(e.transform(h),0,1);e=$.$a(l+r*m);var t=$.ab(e);h=$.ab($.$a(l+r*m+90));r=$.ab($.$a(l+
r*m-90));var u=c+b*Math.cos(t),v=d+b*Math.sin(t);l=u+f*Math.cos(h);m=v+f*Math.sin(h);u+=f*Math.cos(r);v+=f*Math.sin(r);var w=c+q*Math.cos(t),x=d+q*Math.sin(t),y=w+a*Math.cos(h),A=x+a*Math.sin(h);w+=a*Math.cos(r);x+=a*Math.sin(r);var G=c+k*Math.cos(t),C=d+k*Math.sin(t);t=G+n*Math.cos(h);h=C+n*Math.sin(h);G+=n*Math.cos(r);r=C+n*Math.sin(r);this.f.cx=c;this.f.cy=d;this.f.startRadius=b;this.f.startWidth=f;this.f.middleRadius=q;this.f.middleWidth=a;this.f.endRadius=k;this.f.endWidth=n;this.f.angle=$.$a(e-
uS);this.ea.moveTo(t,h).lineTo(y,A).lineTo(l,m).lineTo(u,v).lineTo(w,x).lineTo(G,r);this.ea.close();eS(this,this.ea);this.b&&(this.b.clear(),this.b.moveTo(t,h).lineTo(y,A).lineTo(l,m).lineTo(u,v).lineTo(w,x).lineTo(G,r),this.b.close());($.E(this.i("fill"))||$.E(this.i("stroke")))&&this.u(16);this.I(4)}jS.B.X.call(this);return this};$.g.F=function(){var a=jS.B.F.call(this);$.Bp(this,FS,a,"Needle pointer");return a};$.g.Y=function(a,b){jS.B.Y.call(this,a,b);$.tp(this,FS,a,b)};
$.g.R=function(){$.jd(this.ea,this.b);this.b=this.ea=null;jS.B.R.call(this)};$.H(kS,$.Ov);kS.prototype.qa=$.Ov.prototype.qa|446480;kS.prototype.Qa=function(){return"circular-gauge"};var uS=-90,vS=1E-4;$.g=kS.prototype;$.g.An=function(){kS.B.An.call(this);for(var a=this.Fa("chartElements")||{},b=0,c=this.D.length;c--;)this.D[c]&&b++;a.axes=b;this.Fa("chartElements",a)};$.g.Ne=function(){return this.g};$.g.et=function(){return[this]};$.g.Hr=function(){return[]};$.g.cu=function(){return!0};$.g.iJ=function(){return new XR};
$.g.data=function(a,b){return $.p(a)?(this.Vf!==a&&(this.Vf=a,$.hd(this.ed),this.Md=null,$.K(a,$.oq)?this.o=this.ed=a.$i():this.o=$.K(a,$.yq)?this.ed=a.Yd():(this.ed=new $.yq($.B(a)||$.z(a)?a:null,b)).Yd(),this.na=this.o,$.L(this.na,this.xd,this),oS(this),this.u(266496,5)),this):this.na};$.g.xd=function(a){$.W(a,16)&&(oS(this),this.u(266496,5))};$.g.aa=function(){return this.Md||this.wc()};$.g.wc=function(){return this.Md=this.data().aa()};
$.g.rk=function(a,b,c,d,e){a={type:"hovered"==a?"pointshover":"pointsselect",seriesStatus:this.OE(c,d),currentPoint:this.BC(c,a,d),actualTarget:b.target,target:this,originalEvent:b};e&&(a.UQ=!0);return a};$.g.xP=function(a){this.G||(this.G=new WR,$.V(this,"cap",this.G),this.G.Jk(this),$.L(this.G,this.Fea,this),this.u(16384,1));return $.p(a)?(this.G.K(a),this):this.G};$.g.Fea=function(a){var b=0,c=0;$.W(a,1)&&(b|=16384,c|=1);$.W(a,8)&&(b|=4);this.u(b,c)};
$.g.te=function(a,b){var c=$.N(a);if((0,window.isNaN)(c)){c=0;var d=a}else c=a,d=b;var e=this.$c[c];e||(e=new QR,this.$c[c]=e,e.zIndex(30+vS*this.Ea),this.Ea++,e.Jk(this),e.Ia(this.ef("defaultRangeSettings")),$.L(e,this.Gea,this),this.u(266240,5));return $.p(d)?(e.K(d),this):e};$.g.Gea=function(){this.u(131072,1)};
$.g.Yy=function(a,b,c,d){a=GR(a);var e="knob"==a,f=GS[a],h=lS(this,a);if(f){f=new f;var k=this.g[this.g.length-1];k=k?k.bh()+1:0;this.g.push(f);h[b]=f;b=e?this.Ma++:this.eb++;e=(e?20:40)+vS*b;f.bh(k);cS(f,b);f.zIndex(e);$.ea(c)?f.Hi(c):f.data(c,d);f.Jk(this);c=this.ef("defaultPointerSettings");f.Ia(c.base);f.Ia(c[$.el(a)]);$.L(f,this.rb,this);this.u(266244,5)}else f=null;return f};
$.g.Y6=function(a){var b=[],c=this.i("defaultPointerType"),d=arguments.length,e=lS(this,c).length;$.U(this);if(d)for(var f=0;f<d;f++)b.push(this.Yy(c,e+f,arguments[f]));this.da(!0);return b};$.g.e7=function(a){return this.KW(mS(this,a))};$.g.KW=function(a){var b=this.g[a];if(b){$.Bo++;$.Ba(this.g,a,1);a=b.Qa();a=lS(this,a);var c=(0,$.xa)(a,b);-1!=c&&$.Ba(a,c,1);$.hd(b);this.u(266240,5);$.Eo()}return this};
$.g.d7=function(){if(this.g.length){$.Bo++;var a=this.g;this.g=[];this.P=[];this.ba=[];this.f=[];this.ga=[];this.Ma=this.eb=0;$.jd(a);this.u(266240,5);$.Eo()}return this};$.g.Z6=function(a){return this.JW(mS(this,a))};$.g.JW=function(a){return this.g[a]||null};$.g.tR=function(a){return $.va(this.g,function(b){return b.bh()==a})};$.g.c7=function(){return this.g.length};
(function(){function a(a){return function(b,c,d,e){var f=arguments.length;var h=$.B(b)?window.NaN:$.N(b);if(3<f){(0,window.isNaN)(h)&&(h=0);var k=c;var l=d;var t=e}else 2<f?nS(b)?(h=0,k=b,l=c,t=d):((0,window.isNaN)(h)&&(h=0),nS(c)?(k=c,l=d):(l=c,t=d)):1<f?nS(b)?(h=0,k=b,l=c):(0,window.isNaN)(h)?(h=0,l=b,t=c):nS(c)?k=c:l=c:0<f?(0,window.isNaN)(h)&&(h=0,nS(b)?k=b:l=b):h=0;(f=lS(this,a)[h])||(f=this.Yy(a,h,l,t));return $.p(k)?(f.K(k),this):f}}var b=kS.prototype,c;for(c in FR){var d=$.el(FR[c]);b[d]=
a(FR[c])}})();kS.prototype.rb=function(a){var b=0,c=0;$.W(a,1)&&(b|=4096,c|=1);$.W(a,4)&&(b|=266240,c|=5);this.u(b,c)};kS.prototype.axis=function(a,b){var c=$.N(a);if((0,window.isNaN)(c)){c=0;var d=a}else c=a,d=b;var e=this.D[c];e||(e=new KR,e.Ia(this.ef("defaultAxisSettings")),e.Jk(this),this.D[c]=e,$.L(e,this.Un,this),this.u(32772,1));return $.p(d)?(e.K(d),this):e};kS.prototype.Un=function(a){var b=0,c=0;$.W(a,1)&&(b|=32768,c|=1);$.W(a,8)&&(b|=135172);$.W(a,2)&&(b|=262148);this.u(b,c)};var GS={};
GS.bar=fS;GS.knob=gS;GS.marker=iS;GS.needle=jS;var HS=function(){var a={};$.ep(a,[$.Y.LA,$.Y.jo,$.Y.uy,[0,"circularPadding",$.pn],[0,"encloseWithStraightLine",$.np],[0,"sweepAngle",function(a){return $.Ya($.N(a)||0,-360,360)}],[0,"defaultPointerType",GR]]);return a}();$.S(kS,HS);$.g=kS.prototype;$.g.th=function(){return this.va};$.g.rl=function(){return this.i("startAngle")+uS};$.g.Xh=function(){return this.Ja?this.Ja.clone():$.Zl(0,0,0,0)};
$.g.HU=function(a){a.fa(qS(this));a.Kx(this.th());a.Fc(this.kc);a.zc(this.lc);a.tD(this.rl());a.$x(this.i("sweepAngle"))};
$.g.Ji=function(a){var b,c,d=$.Fa(this.P,this.f,this.ga,this.ba);$.jq(this.G,this.D,this.$c,d);if(this.J(262144)){var e=!1;(0,$.ue)(this.D,function(a){a.scale().fg();e=e||a.scale().Cf()});if(e){var f=0;for(b=d.length;f<b;f++)if(c=d[f]){var h=c.aa();var k=c.i("axisIndex");h.select(c.Hi());if(k=this.D[k])k.scale().Oc(h.get("value")),$.K(c,fS)&&k.scale().Oc(0)}}(0,$.ue)(this.D,function(a){a.scale().ng()});oS(this);this.u(32768);this.u(131072);this.I(262144)}if(this.J(4)){sfa(this,a);this.N.clear();pS(this,
this.N,this.kc,this.lc,this.va);this.N.zIndex(1);this.N.parent(this.Ua);this.G&&this.G.u(4);f=0;for(b=this.D.length;f<b;f++)(k=this.D[f])&&k.u(4);oS(this);f=0;for(b=this.$c.length;f<b;f++)(a=this.$c[f])&&a.u(4);this.u(184320)}this.J(16)&&(this.N.stroke(this.i("stroke")),this.N.fill(this.i("fill")),this.I(16));this.J(16384)&&(this.G&&this.G.O(this.Ua).X(),this.I(16384));if(this.J(32768)){f=0;for(b=this.D.length;f<b;f++)(k=this.D[f])&&k.O(this.Ua).X();this.I(32768)}if(this.J(4096)){f=0;for(b=d.length;f<
b;f++)if(c=d[f])c.qb(this),c.O(this.Ua).X();this.I(4096)}if(this.J(131072)){f=0;for(b=this.$c.length;f<b;f++)(a=this.$c[f])&&a.O(this.Ua).X();this.I(131072)}$.lq(this.G,this.D,this.$c,d)};$.g.ej=function(){for(var a=this.aa().Eb(),b=0,c=$.Fa(this.P,this.f,this.ga,this.ba),d=c.length,e=0;e<d;e++){var f=c[e];if(f&&!f.enabled())b++;else break}return!a||!d||b==d};
$.g.eg=function(a){a=a?a:this.ma;var b,c=a.axes;if(c){var d=0;for(b=c.length;d<b;d++)c[d]&&this.axis(d,c[d])}if("pointers"in a){if(b=a.pointers,$.B(b))for(d=0;d<b.length;d++){c=b[d];var e=c.pointerType||this.i("defaultPointerType"),f=c.dataIndex,h=c.data||null;if(e=this.Yy(e,lS(this,e).length))e.Hi(f),e.data(h),e.K(c)}}else{if(c=a.bars)for(d=0,b=c.length;d<b;d++)c[d]&&this.bar(d,c[d]);if(c=a.markers)for(d=0,b=c.length;d<b;d++)c[d]&&this.marker(d,c[d]);if(c=a.needles)for(d=0,b=c.length;d<b;d++)c[d]&&
this.needle(d,c[d]);if(c=a.knobs)for(d=0,b=c.length;d<b;d++)c[d]&&this.knob(d,c[d])}if(a=a.ranges)for(d=0,b=a.length;d<b;d++)a[d]&&this.te(d,a[d])};$.g.Y=function(a,b){kS.B.Y.call(this,a,b);$.tp(this,HS,a,b);this.data(a.data);$.p(a.cap)&&this.xP(a.cap);this.Zc(a.interactivity);this.eg(a)};
$.g.F=function(){var a=kS.B.F.call(this);$.Bp(this,HS,a);a.data=this.data().F();this.G&&(a.cap=this.xP().F());a.interactivity=this.Zc().F();var b,c=[];var d=0;for(b=this.D.length;d<b;d++){var e=this.D[d];e&&c.push(e.F())}c.length&&(a.axes=c);b=[];for(d=0;d<this.g.length;d++)(c=this.g[d])&&b.push(c.F());b.length&&(a.pointers=b);c=[];d=0;for(b=this.$c.length;d<b;d++)(e=this.$c[d])&&c.push(e.F());c.length&&(a.ranges=c);return{gauge:a}};
$.g.R=function(){$.jd(this.ed,this.o,this.na,this.G,this.$c,this.D,this.P,this.f,this.ga,this.ba,this.g);this.G=this.Md=this.na=this.o=this.ed=null;this.$c.length=0;this.D.length=0;this.P.length=0;this.f.length=0;this.ga.length=0;this.ba.length=0;this.g.length=0;kS.B.R.call(this)};var IS=kS.prototype;IS.data=IS.data;IS.cap=IS.xP;IS.axis=IS.axis;IS.addPointer=IS.Y6;IS.removePointer=IS.e7;IS.removePointerAt=IS.KW;IS.removeAllPointers=IS.d7;IS.getPointer=IS.Z6;IS.getPointerAt=IS.JW;
IS.getPointersCount=IS.c7;IS.range=IS.te;IS.getType=IS.Qa;IS.noData=IS.zm;$.Go["circular-gauge"]=rS;$.F("anychart.gauges.circular",rS);}).call(this,$)}
if(!_.theme_circular_gauge){_.theme_circular_gauge=1;(function($){$.ra($.fa.anychart.themes.defaultTheme,{circularGauge:{defaultPointerType:"needle",title:{enabled:!1},defaultAxisSettings:{startAngle:null,labels:{position:"inside",adjustFontSize:!0,offsetY:0},minorLabels:{position:"inside",adjustFontSize:!0,offsetY:0},fill:"#CECECE",ticks:{hatchFill:!1,type:"line",position:"center",length:null,fill:"#545f69",stroke:"none"},minorTicks:{hatchFill:!1,type:"line",position:"center",length:null,fill:"#545f69",stroke:"none"},zIndex:10,cornersRounding:"0%"},defaultPointerSettings:{base:{enabled:!0,
fill:"#545f69",stroke:"#545f69",hatchFill:!1,axisIndex:0},bar:{position:"center",barDrawer:function(){this.path.clear();this.path.circularArc(this.centerX,this.centerY,this.radius-this.width/2,this.radius-this.width/2,this.startAngle,this.sweepAngle);this.path.circularArc(this.centerX,this.centerY,this.radius+this.width/2,this.radius+this.width/2,this.startAngle+this.sweepAngle,-this.sweepAngle,!0);this.path.close()}},marker:{size:"4%",hoverSize:6,selectSize:6,position:"inside",type:"triangle-up"},
knob:{fill:"#CECECE",stroke:"#c1c1c1",verticesCount:6,verticesCurvature:.5,topRatio:.5,bottomRatio:.5},needle:{startRadius:"-20%",startWidth:"3%",middleWidth:"1%"}},defaultRangeSettings:{enabled:!0,axisIndex:0,fill:"#7c868e 0.7",position:"center",startSize:0,endSize:"10%",cornersRounding:"0%"},fill:"#f5f5f5",stroke:"#EAEAEA",startAngle:0,sweepAngle:360,cap:{enabled:!1,fill:"#EAEAEA",stroke:"#CECECE",hatchFill:!1,radius:"15%",zIndex:50},circularPadding:"10%",encloseWithStraightLine:!1,axes:[{}],bars:[],
markers:[],needles:[],knobs:[],ranges:[],tooltip:{title:{enabled:!1},separator:{enabled:!1},titleFormat:function(){return this.index},format:function(){return"Value: "+$.LJ(this.value)}}}});}).call(this,$)}
$_=window.anychart;$_.$=$;$_._=_});