/**
 * AnyChart is lightweight robust charting library with great API and Docs, that works with your stack and has tons of chart types and features.
 *
 * Modules: ui
 * Version: 8.6.0.1927 (2019-05-15)
 * License: https://www.anychart.com/buy/
 * Contact: sales@anychart.com
 * Copyright: AnyChart.com 2019. All rights reserved.
 */
(function(global,factory){if(typeof module==='object'&&typeof module.exports==='object'){var wrapper=function(w){if(!w.document){throw Error('AnyChart requires a window with a document');}factory.call(w,w,w.document);try{w.acgraph.isNodeJS=Object.prototype.toString.call(global.process)=="[object process]";}catch(e){};return w.anychart;};module.exports=global.document?wrapper(global):wrapper;}else{factory.call(global,window,document)}})(typeof window!=='undefined'?window:this,function(window,document,opt_noGlobal){var $,_,$_=this.anychart;if($_&&(_=$_._)){$=$_.$}else{throw Error('anychart-base.min.js module should be included first. See modules explanation at https://docs.anychart.com/Quick_Start/Modules for details');$={};_={}}if(!_.ui){_.ui=1;(function($){var L7=function(a,b){a.$&&a.$.D&&($.Fc(a.$.D,a.Ld),$.Gc(a.$.D,b,a));a.Ld=b},Sja=function(a,b){a.Jh=b},M7=function(a){null==a.Za&&(a.Za=$.qf(a.gf?a.ld:a.f.b.body));return a.Za},N7=function(a,b){return new $.gb(a.x-b.x,a.y-b.y)},Tja=function(a){return a.replace(/[\t\r\n ]+/g," ").replace(/^[\t\r\n ]+|[\t\r\n ]+$/g,"")},O7=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&
16);for(;b&&a!=b;)b=b.parentNode;return b==a},P7=function(a){return $.ad&&!$.Vc("9")?(a=a.getAttributeNode("tabindex"),null!=a&&a.specified):a.hasAttribute("tabindex")},Q7=function(a){a=a.tabIndex;return $.ea(a)&&0<=a&&32768>a},Uja=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))},Vja=function(a){if($.ad&&!$.Yc(8))return a.offsetParent;var b=$.de(a),c=$.bf(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),
c=$.bf(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},R7=function(a){for(var b=new $.jb(0,window.Infinity,window.Infinity,0),c=$.fe(a),d=c.b.body,e=c.b.documentElement,f=$.ne(c.b);a=Vja(a);)if(!($.ad&&0==a.clientWidth||$.ld&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=$.bf(a,"overflow")){var h=$.gf(a),k=new $.gb(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=
k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=$.me($.oe(c.b)||window);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},Wja=function(a,b){var c=b||$.ne(window.document);var d=c||$.ne(window.document);var e=$.gf(a),f=$.gf(d),h=
$.vf(d);if(d==$.ne(window.document)){var k=e.x-d.scrollLeft;e=e.y-d.scrollTop;$.ad&&!$.Yc(10)&&(k+=h.left,e+=h.top)}else k=e.x-f.x-h.left,e=e.y-f.y-h.top;h=$.lf(a);f=d.clientHeight-h.height;var l=d.scrollLeft,m=d.scrollTop;l+=Math.min(k,Math.max(k-(d.clientWidth-h.width),0));m+=Math.min(e,Math.max(e-f,0));d=new $.gb(l,m);c.scrollLeft=d.x;c.scrollTop=d.y},S7=function(a,b){$.Qe.call(this);this.f=a||1;this.b=b||$.mi;this.g=(0,$.pa)(this.Vga,this);this.o=(0,$.wm)()},T7=function(a,b){if(a.classList)(0,$.ue)(b,
function(b){$.Ai(a,b)});else{var c={};(0,$.ue)($.yi(a),function(a){c[a]=!0});(0,$.ue)(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},Xja=function(a,b){a.classList?(0,$.ue)(b,function(b){$.Bi(a,b)}):a.className=(0,$.Be)($.yi(a),function(a){return!$.ya(b,a)}).join(" ")},U7=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},Yja=function(a,b){var c="";b&&(c=b.id);$.Qw(a,"activedescendant",c)},V7=function(a,b){switch(a){case 1:return b?
"disable":"enable";case 2:return b?"highlight":"unhighlight";case 4:return b?"activate":"deactivate";case 8:return b?"select":"unselect";case 16:return b?"check":"uncheck";case 32:return b?"focus":"blur";case 64:return b?"open":"close"}throw Error("Invalid component state");},W7=function(){},Y7=function(a,b,c){if(a=a.Sa?a.Sa():a){var d=[b];$.ad&&!$.Vc("7")&&(d=X7($.yi(a),b),d.push(b));(c?T7:Xja)(a,d)}},Z7=function(a,b,c){if(a=c||a.RF())c=b.getAttribute("role")||null,a!=c&&U7(b,a)},Zja=function(a,
b,c){b.jf()||$.Qw(c,"hidden",!b.jf());b.isEnabled()||a.bu(c,1,!b.isEnabled());$7(b,8)&&a.bu(c,8,b.Be());$7(b,16)&&a.bu(c,16,a8(b,16));$7(b,64)&&a.bu(c,64,a8(b,64))},b8=function(a,b){var c=a.hh(),d=[c],e=a.hh();e!=c&&d.push(e);c=b.oc;for(e=[];c;){var f=c&-c;e.push(a.vF(f));c&=~f}d.push.apply(d,e);(c=b.Mr)&&d.push.apply(d,c);$.ad&&!$.Vc("7")&&d.push.apply(d,X7(d));return d},X7=function(a,b){var c=[];b&&(a=$.Fa(a,[b]));(0,$.ue)([],function(d){!(0,$.lB)(d,$.qa($.ya,a))||b&&!$.ya(d,b)||c.push(d.join("_"))});
return c},$ja=function(a){var b=a.hh();a.b={1:b+"-disabled",2:b+"-hover",4:b+"-active",8:b+"-selected",16:b+"-checked",32:b+"-focused",64:b+"-open"}},d8=function(a,b){if(!a)throw Error("Invalid class name "+a);if(!$.E(b))throw Error("Invalid decorator function "+b);c8[a]=b},e8=function(a,b,c){$.Sw.call(this,c);if(!b){b=this.constructor;for(var d;b;){d=$.oa(b);if(d=aka[d])break;b=b.B?b.B.constructor:null}b=d?$.E(d.zd)?d.zd():new d:null}this.vj=b;this.ud=$.p(a)?a:null},f8=function(a,b){a.gf&&b!=a.bS&&
bka(a,b);a.bS=b},g8=function(a,b){b&&(a.Mr?$.ya(a.Mr,b)||a.Mr.push(b):a.Mr=[b],Y7(a,b,!0))},cka=function(a,b){b&&a.Mr&&$.Ea(a.Mr,b)&&(0==a.Mr.length&&(a.Mr=null),Y7(a,b,!1))},bka=function(a,b){var c=$.Tw(a),d=a.Sa();b?(c.wa(d,"mouseover",a.Pn).wa(d,"mousedown",a.dj).wa(d,"mouseup",a.Gq).wa(d,"mouseout",a.rg),a.UF!=$.ia&&c.wa(d,"contextmenu",a.UF),$.ad&&($.Vc(9)||c.wa(d,"dblclick",a.XZ),a.g||(a.g=new h8(a),$.id(a,a.g)))):(c.hc(d,"mouseover",a.Pn).hc(d,"mousedown",a.dj).hc(d,"mouseup",a.Gq).hc(d,"mouseout",
a.rg),a.UF!=$.ia&&c.hc(d,"contextmenu",a.UF),$.ad&&($.Vc(9)||c.hc(d,"dblclick",a.XZ),$.hd(a.g),a.g=null))},dka=function(a,b){a.ud=b},k8=function(a,b){i8(a,4,b)&&j8(a,4,b)},l8=function(a,b){i8(a,16,b)&&j8(a,16,b)},a8=function(a,b){return!!(a.oc&b)},j8=function(a,b,c,d){d||1!=b?$7(a,b)&&c!=a8(a,b)&&(a.vj.PR(a,b,c),a.oc=c?a.oc|b:a.oc&~b):a.Cj(!c)},$7=function(a,b){return!!(a.Ut&b)},m8=function(a,b){return!!(a.tu&b)&&$7(a,b)},i8=function(a,b,c){return $7(a,b)&&a8(a,b)!=c&&(!(a.DH&b)||a.dispatchEvent(V7(b,
c)))&&!a.Ed},eka=function(a,b){return!!a.relatedTarget&&O7(b,a.relatedTarget)},h8=function(a){$.gd.call(this);this.f=a;this.b=!1;this.Qn=new $.Ne(this);$.id(this,this.Qn);a=this.f.ld;this.Qn.wa(a,"mousedown",this.g).wa(a,"mouseup",this.o).wa(a,"click",this.D)},gka=function(a,b){if(!fka)return a.button=0,a.type=b,a;var c=window.document.createEvent("MouseEvents");c.initMouseEvent(b,a.bubbles,a.cancelable,a.view||null,a.detail,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,
0,a.relatedTarget||null);return c},n8=function(){this.f=[]},o8=function(a,b){var c=a.f[b];if(!c){switch(b){case 0:c=a.hh()+"-highlight";break;case 1:c=a.hh()+"-checkbox";break;case 2:c=a.hh()+"-content"}a.f[b]=c}return c},hka=function(a,b,c){a=o8(a,2);return c.qc("DIV",a,b)},p8=function(a,b){var c=a.Nn(b);if(c){c=c.firstChild;var d=o8(a,1);return!!c&&$.Ge(c)&&$.zi(c,d)}return!1},q8=function(a,b,c,d){Z7(a,c,b.IF());Zja(a,b,c);d!=p8(a,c)&&(d?$.Ai(c,"anychart-option"):$.Bi(c,"anychart-option"),c=a.Nn(c),
d?(a=o8(a,1),c.insertBefore(b.f.qc("DIV",a),c.firstChild||null)):c.removeChild(c.firstChild))},r8=function(a,b,c,d){e8.call(this,a,d||n8.zd(),c);this.Jh=b},s8=function(a,b,c,d){r8.call(this,a,b,c,d);this.N=!1},t8=function(a){this.b=a},u8=function(a,b){a&&(a.tabIndex=b?0:-1)},kka=function(a,b,c){c.id&&L7(b,c.id);var d=a.QF(),e=!1,f=$.yi(c);f&&(0,$.ue)(f,function(a){a==d?e=!0:a&&(a==d+"-disabled"?b.Cj(!1):a==d+"-horizontal"?ika(b,v8):a==d+"-vertical"&&ika(b,w8))},a);e||$.Ai(c,d);jka(a,b,c);return c},
jka=function(a,b,c){if(c)for(var d=c.firstChild,e;d&&d.parentNode==c;){e=d.nextSibling;if(1==d.nodeType){var f=a.zF(d);f&&(f.ld=d,b.isEnabled()||f.Cj(!1),b.ec(f),f.Lr(d))}else d.nodeValue&&""!=(0,$.qc)(d.nodeValue)||c.removeChild(d);d=e}},lka=function(a,b){var c=a.QF(),d=[c,b.Ug==v8?c+"-horizontal":c+"-vertical"];b.isEnabled()||d.push(c+"-disabled");return d},x8=function(a,b,c){$.Sw.call(this,c);this.jv=b||t8.zd();this.Ug=a||this.jv.rZ()},y8=function(a){return a.NS||a.Sa()},mka=function(a,b){var c=
$.Tw(a),d=y8(a);b?c.wa(d,"focus",a.IK).wa(d,"blur",a.HK).wa(a.xl||(a.xl=new $.zo(y8(a))),"key",a.On):c.hc(d,"focus",a.IK).hc(d,"blur",a.HK).hc(a.xl||(a.xl=new $.zo(y8(a))),"key",a.On)},nka=function(a,b){var c=b.Sa();c=c.id||(c.id=b.dx());a.Bu||(a.Bu={});a.Bu[c]=b},ika=function(a,b){if(a.Sa())throw Error("Component already rendered");a.Ug=b},z8=function(a,b){b!=a.SB&&a.gf&&mka(a,b);a.SB=b;a.xz&&a.mj&&u8(y8(a),b)},A8=function(a){return a.Jd(a.Nk)},C8=function(a){B8(a,function(a,c){return(a+1)%c},$.Uw(a)-
1)},oka=function(a){B8(a,function(a,c){a--;return 0>a?c-1:a},0)},D8=function(a){B8(a,function(a,c){return(a+1)%c},a.Nk)},E8=function(a){B8(a,function(a,c){a--;return 0>a?c-1:a},a.Nk)},B8=function(a,b,c){c=0>c?a.hf(a.Bl):c;var d=$.Uw(a);c=b.call(a,c,d);for(var e=0;e<=d;){var f=a.Jd(c);if(f&&a.UX(f)){a.rn(c);break}e++;c=b.call(a,c,d)}},F8=function(){},pka=function(a,b,c){e8.call(this,a,c||F8.zd(),b);this.sn(1,!1);this.sn(2,!1);this.sn(4,!1);this.sn(32,!1);this.oc=1},G8=function(){},H8=function(a,b){e8.call(this,
null,a||G8.zd(),b);this.sn(1,!1);this.sn(2,!1);this.sn(4,!1);this.sn(32,!1);this.oc=1},I8=function(a){this.b=a||"menu"},J8=function(a){H8.call(this,G8.zd(),a)},K8=function(a,b){x8.call(this,w8,b||I8.zd(),a);z8(this,!1)},L8=function(a,b){(a.XD=b)&&z8(a,!0)},M8=function(a,b){K8.call(this,a,b);this.P=null},O8=function(a,b,c,d,e,f,h,k,l){var m=qka(c),n=$.nf(a),q=R7(a);if(q){var r=new $.I(q.left,q.top,q.right-q.left,q.bottom-q.top);q=Math.max(n.left,r.left);var t=Math.min(n.left+n.width,r.left+r.width);
if(q<=t){var u=Math.max(n.top,r.top);r=Math.min(n.top+n.height,r.top+r.height);u<=r&&(n.left=q,n.top=u,n.width=t-q,n.height=r-u)}}q=$.fe(a);u=$.fe(c);if(q.b!=u.b){t=q.b.body;u=$.oe(u.b);r=new $.gb(0,0);var v=(v=$.de(t))?$.oe(v):window;if($.Sc(v,"parent")){var w=t;do{var x=v==u?$.gf(w):$.hf(w);r.x+=x.x;r.y+=x.y}while(v&&v!=u&&v!=v.parent&&(w=v.frameElement)&&(v=v.parent))}t=N7(r,$.gf(t));!$.ad||$.Yc(9)||$.le(q.b)||(t=N7(t,$.pe(q.b)));n.left+=t.x;n.top+=t.y}a=rka(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=
n.width/2);n=new $.gb(b,n.top+(a&1?n.height:0));n=N7(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);if(h)if(l)var y=l;else if(y=R7(c))y.top-=m.y,y.right-=m.x,y.bottom-=m.y,y.left-=m.x;return N8(n,c,d,f,y,h,k)},qka=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=$.bf(a,"position")){var c=$.gf(a);if(!b){b=$.qf(a);var d;if(d=b){d=$.zB&&0<=$.sc($.mda,10);var e=$.eda&&0<=$.sc($.ida,10);d=$.$c||d||e}b=d?-a.scrollLeft:!b||$.$ca&&$.Vc("8")||"visible"==$.bf(a,
"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft;c=N7(c,new $.gb(b,a.scrollTop))}}}return c||new $.gb},N8=function(a,b,c,d,e,f,h){a=a.clone();var k=rka(b,c);c=$.mf(b);h=h?h.clone():c.clone();a=a.clone();h=h.clone();var l=0;if(d||0!=k)k&4?a.x-=h.width+(d?d.right:0):k&2?a.x-=h.width/2:d&&(a.x+=d.left),k&1?a.y-=h.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=h;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&
f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&
f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new $.I(0,0,0,0);f.left=a.x;f.top=a.y;f.width=h.width;f.height=h.height;e=l;if(e&496)return e;$.df(b,new $.gb(f.left,f.top));h=new $.kb(f.width,f.height);$.lb(c,h)||(c=h,a=$.le($.fe($.de(b)).b),!$.ad||$.Vc("10")||a&&$.Vc("8")?(b=b.style,$.$c?b.MozBoxSizing="border-box":$.ld?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=
Math.max(c.height,0)+"px"):(h=b.style,a?(a=$.uf(b,"padding"),b=$.vf(b),h.pixelWidth=c.width-b.left-a.left-a.right-b.right,h.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(h.pixelWidth=c.width,h.pixelHeight=c.height)));return e},rka=function(a,b){return(b&8&&$.qf(a)?b^4:b)&-9},P8=function(){},Q8=function(a,b,c){this.element=a;this.g=b;this.N=c},R8=function(a,b,c,d){Q8.call(this,a,b);this.o=c?5:0;this.D=d||void 0},S8=function(a,b){a&48&&(b^=4);a&192&&(b^=1);return b},T8=function(){this.f=[]},
tka=function(a,b,c){var d=b.f.qc("SPAN");d.className="anychart-submenu-arrow";ska(b,d);a.Nn(c).appendChild(d)},ska=function(a,b){M7(a)?($.Ai(b,"anychart-submenu-arrow-rtl"),$.Ie(b,"â—„")):($.Bi(b,"anychart-submenu-arrow-rtl"),$.Ie(b,"â–º"))},U8=function(a,b,c,d){r8.call(this,a,b,c,d||T8.zd())},uka=function(a){a.getParent().Oi(function(a){a!=this&&"function"==typeof a.km&&(a.km(),a.fp())},a)},vka=function(a,b){!b&&V8(a)&&V8(a).rn(-1);a.dispatchEvent(V7(64,b));var c=V8(a);if(b!=a.TR){var d=a.Sa();b?$.Ai(d,
"anychart-submenu-open"):$.Bi(d,"anychart-submenu-open")}if(b!=c.jf()&&(b&&(c.gf||c.Ud(),c.rn(-1)),c.Fq(b),b)){c=new R8(a.Sa(),12,!1);d=V8(a);var e=d.Sa();d.jf()||(e.style.visibility="hidden",$.of(e,!0));c.b(e,8);d.jf()||($.of(e,!1),e.style.visibility="visible")}a.TR=b},W8=function(a,b,c){var d=$.Tw(a);(c?d.wa:d.hc).call(d,b,"enter",a.Zba)},V8=function(a){a.tl?a.MK&&a.tl.getParent()!=a&&a.tl.uk(a):X8(a,new K8(a.f));a.tl.Sa()||a.tl.qc();return a.tl},X8=function(a,b){var c=a.tl;b!=c&&(c&&(a.km(),a.gf&&
W8(a,c,!1)),a.tl=b,a.MK=!1,b&&(b.uk(a),b.Fq(!1,!0),L8(b,!1),z8(b,!1),a.gf&&W8(a,b,!0)))},Y8=function(){this.f=[]},wka=function(a,b,c){b=b.f.qc("span");b.className="anychart-submenu-arrow";b.innerHTML="&nbsp;";a.Nn(c).appendChild(b)},Z8=function(a,b){r8.call(this,a,void 0,void 0,Y8.zd());this.b=b||null},xka=function(a){a.getParent().Oi(function(a){a!=this&&"function"==typeof a.km&&(a.km(),a.fp())},a)},yka=function(a,b){!b&&$8(a)&&$8(a).rn(-1);a.dispatchEvent(V7(64,b));var c=$8(a);if(b!=a.YO){var d=
a.Sa();b?$.Ai(d,"anychart-submenu-open"):$.Bi(d,"anychart-submenu-open")}if(b!=c.jf()&&(b&&(c.gf||c.Ud(a.b),c.rn(-1)),c.Fq(b),b)){c=new R8(a.Sa(),12,!1);var e=$8(a),f=e.Sa();e.jf()||(f.style.visibility="hidden",$.of(f,!0));c.b(f,8);e.jf()||($.of(f,!1),f.style.visibility="visible");c=$.me(window);d=$.nf(f);f=$.jf(f);e=e.P;var h=$.nf(e);e.style.maxHeight=c.height-f.y-(d.height-h.height)-15+"px"}a.YO=b},a9=function(a,b,c){var d=$.Tw(a);(c?d.wa:d.hc).call(d,b,"enter",a.W9)},$8=function(a){if(a.fl)a.MI&&
a.fl.getParent()!=a&&a.fl.uk(a);else{var b=new M8(a.f),c=a.fl;b!=c&&(c&&(a.km(),a.gf&&a9(a,c,!1)),a.fl=b,a.MI=!1,b&&(b.uk(a),b.Fq(!1,!0),L8(b,!1),z8(b,!1),a.gf&&a9(a,b,!0)))}a.fl.Sa()||a.fl.qc();return a.fl},b9=function(a,b){this.g=a instanceof $.gb?a:new $.gb(a,b)},c9=function(a,b){b9.call(this,a,b)},zka=function(a,b,c,d){R8.call(this,a,b,c||d);(c||d)&&this.f(65|(d?32:132))},d9=function(a,b){K8.call(this,a,b);L8(this,!0);this.Fq(!1,!0);this.g=new $.fA},Aka=function(a,b,c,d){var e=a.jf();a.jf()||
(0,$.wm)();a.dispatchEvent("beforeshow")&&(c="undefined"!=typeof c?c:8,e||(a.Sa().style.visibility="hidden"),$.of(a.Sa(),!0),b.b(a.Sa(),c,d),e||(a.Sa().style.visibility="visible"),a.rn(-1),a.Fq(!0))},Bka=function(a,b){for(var c=a.g.ht(),d=0;d<c.length;d++){var e=a.g.get(c[d]);if(e.ld==b.b){c=a;d=$.p(e.l2)?new R8(e.ld,e.l2,!0):new c9(b.clientX,b.clientY);d.f&&d.f(5);Aka(c,d,e.Hda,e.Ic);b.preventDefault();b.stopPropagation();break}}},e9=function(){d9.call(this);this.N=!1;this.b=this.zj=this.gJ=null;
this.la=!1;this.ba=$.re("div",{id:"anychart-menu-wrapper"});this.U=function(a){return a};this.ga=function(){return{}};Sja(this,{});this.Ea=(0,$.pa)(this.show,this);this.wa("action",function(a){var b=a.target.Jh;a={type:b.eventType||"action",event:a,target:this.gJ,item:b};this.zj&&(a.menuParent=this.zj,$.E(this.zj.getSelectedPoints)&&(a.selectedPoints=this.zj.getSelectedPoints()||[]));$.E(b.action)&&b.action.call(a,a);b.eventType&&this.dispatchEvent(a)})},Cka=function(a,b,c){b={event:b,target:c,menu:a};
if(a.zj){c=a.zj.container()?a.zj.container().getStage():null;if(null===c||"none"==$.af(c.domElement(),"border-style"))return!1;b.menuParent=a.zj;$.E(a.zj.getSelectedPoints)&&(b.selectedPoints=a.zj.getSelectedPoints()||[])}c=$.Ak(a.ga.call(b,b));b=a.U.call(c,c,b);a.Jh=b;a.la=!0;return!$.Dc(b)},Dka=function(a,b,c){var d=[],e;for(e in c){var f=c[e];c.hasOwnProperty(e)&&$.Ta(d,f,a.bda)}for(e=0;e<d.length;e++){c=d[e];if(null!=c)var h=$.z(c.classNames)?c.classNames.split(" "):c.classNames||[];f=$.cr(c.text)||
"";c.text?c.subMenu?(f=new Z8(f,a.ba),h.length&&g8(f,h.join(" ")),$.da(c.enabled)&&f.Cj(c.enabled),Dka(a,f,c.subMenu),f9(b,f),$.p(c.iconClass)&&Eka(f,c.iconClass)):(c.href&&(f=$.re("A",{href:c.href,target:c.target||"_blank"},f),h.unshift("anychart-menuitem-link")),f=new s8(f,c),h.length&&g8(f,h.join(" ")),$.da(c.enabled)&&f.Cj(c.enabled),$.da(c.scrollable)&&f.b(c.scrollable),f9(b,f),$.p(c.iconClass)&&Eka(f,c.iconClass)):f9(b,new J8)}},f9=function(a,b){$.K(a,Z8)?a.XO(b):a.ec(b,!0)},Eka=function(a,
b){var c=a.Sa();if(c){var d=$.ie(window.document,"I",null,c)[0];b?d?(d.className=b,$.of(d,!0)):(d=$.re("I",b),$.Qw(d,"hidden",!0),$.ze(c,d,0)):d&&$.of(d,!1)}},g9=function(){},h9=function(a,b){a&&(b?a.title=b:a.removeAttribute("title"))},i9=function(a,b,c){var d=M7(b),e=a.hh()+"-collapse-left";a=a.hh()+"-collapse-right";var f=d?a:e;c&1?g8(b,f):cka(b,f);d=d?e:a;c&2?g8(b,d):cka(b,d)},j9=function(){},Fka=function(a,b){if(a)for(var c=b?a.firstChild:a.lastChild,d;c&&c.parentNode==a;){d=b?c.nextSibling:
c.previousSibling;if(3==c.nodeType){var e=c.nodeValue;if(""==(0,$.qc)(e))a.removeChild(c);else{c.nodeValue=b?$.gc(e):e.replace(/[\s\xa0]+$/,"");break}}else break;c=d}},k9=function(){},l9=function(){},m9=function(){},n9=function(){},o9=function(a,b,c){e8.call(this,a,b||n9.zd(),c)},q9=function(a,b,c,d,e){o9.call(this,a,c||k9.zd(),d);this.sn(64,!0);this.P=new zka(null,9);b&&p9(this,b);this.N=new S7(500);!$.xB&&!$.yB||$.Vc("533.17.9")||(this.aL=!0);this.va=e||I8.zd()},p9=function(a,b){var c=a.b;b!=c&&
(c&&(a.Vk(!1),a.gf&&r9(a,c,!1),delete a.b),a.gf&&$.Qw(a.ld,"haspopup",!!b),b&&(a.b=b,b.uk(a),b.Fq(!1),L8(b,a.aL),a.gf&&r9(a,b,!0)))},Gka=function(a){if(a.b.gf){var b=a.Ea||a.Sa(),c=a.P;a.P.element=b;b=a.b.Sa();a.b.jf()||(b.style.visibility="hidden",$.of(b,!0));!a.U&&a.P.G&&a.P.o&32&&(a.U=$.mf(b));c.b(b,c.g^1,null,a.U);a.b.jf()||($.of(b,!1),b.style.visibility="visible")}},r9=function(a,b,c){var d=$.Tw(a);c=c?d.wa:d.hc;c.call(d,b,"action",a.uca);c.call(d,b,"close",a.Wba);c.call(d,b,"highlight",a.Xba);
c.call(d,b,"unhighlight",a.Yba)},Hka=function(a,b){var c=$.Tw(a);(b?c.wa:c.hc).call(c,a.Sa(),"keydown",a.rca)},Ika=function(a,b){var c=a.Sa(),d=b.getAttribute("aria-activedescendant");d=$.de(b).getElementById(null==d||void 0==d?"":String(d))||b;if(!d.id){var e=$.Rw.zd();d.id=":"+(e.b++).toString(36)}Yja(c,d);$.Qw(c,"owns",d.id)},s9=function(a,b,c,d){q9.call(this,a,b,c||l9.zd(),d)},t9=function(a,b,c,d){s9.call(this,a,b,c||m9.zd(),d)},u9=function(){},v9=function(){},w9=function(a,b){H8.call(this,a||
v9.zd(),b)},x9=function(){this.b="toolbar"},y9=function(a,b,c){x8.call(this,b,a||x9.zd(),c)},z9=function(){y9.call(this)},A9=function(){},B9=function(a,b,c){o9.call(this,a,b||A9.zd(),c)},C9=function(){y9.call(this);this.ba="us-letter a0 a1 a2 a3 a4 a5 a6".split(" ");this.b=new M8;this.P=new s8("Switch page orientation");this.P.Jh={wp:"switchPageOrientation",bL:!0};this.b.ec(this.P,!0);this.b.ec(new J8,!0);this.N=new t9("Print",this.b);g8(this.N,Jka);this.ec(this.N,!0);this.ec(new w9,!0);this.g=new M8;
var a=new s8("SVG");g8(a,Kka);a.Jh={wp:"saveAsSvg"};this.g.ec(a,!0);a=new s8("PNG");g8(a,Lka);a.Jh={wp:"saveAsPng"};this.g.ec(a,!0);a=new s8("JPG");g8(a,Mka);a.Jh={wp:"saveAsJpg"};this.g.ec(a,!0);a=new Z8("PDF");g8(a,Nka);var b=new s8("A4");b.Jh={wp:"saveAsPdf"};g8(b,Nka);a.XO(b);this.g.ec(a,!0);a=new t9("Save As",this.g);g8(a,Oka);this.ec(a,!0);this.ec(new w9,!0);a=new B9("Zoom In");g8(a,Pka);a.Jh={wp:"zoomIn"};this.ec(a,!0);a=new B9("Zoom Out");g8(a,Qka);a.Jh={wp:"zoomOut"};this.ec(a,!0);a=new B9("Fit All");
g8(a,Rka);a.Jh={wp:"fitAll"};this.ec(a,!0);this.ec(new w9,!0);a=new B9("Expand All");g8(a,Ska);a.Jh={wp:"expandAll"};this.ec(a,!0);a=new B9("Collapse All");g8(a,Tka);a.Jh={wp:"collapseAll"};this.ec(a,!0);this.wa("action",this.ga)},D9=function(){$.Sw.call(this)},Uka=function(a,b){var c=a.f,d=b||a.Sa();$.Ai(d,"anychart-loader");c=c.qc("DIV","anychart-loader-rotating-cover",c.qc("DIV","anychart-loader-rotating-plane",c.qc("DIV","anychart-loader-chart-row",c.qc("DIV",["anychart-loader-chart-col","anychart-loader-green"]),
c.qc("DIV",["anychart-loader-chart-col","anychart-loader-orange"]),c.qc("DIV",["anychart-loader-chart-col","anychart-loader-red"]))));a.mj=!1;$.of(a.Sa(),a.mj);d.appendChild(c)},Vka=function(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}},E9=function(){$.Sw.call(this);this.b=null;this.VQ="yyyy MMM dd";this.ba=null;this.la="From:";this.P=null;this.Ea="To:";this.Ma=!1;this.Ja=this.va=window.NaN},Wka=function(a){a.g&&$.ax(a.g,$.Vj.anychart.format.dateTime(a.va,a.format()));a.N&&$.ax(a.N,
$.Vj.anychart.format.dateTime(a.Ja,a.format()))},Xka=function(a){var b=a.f,c=a.Sa();$.Ai(c,"anychart-range-picker");a.Ma&&$.Ai(c,"anychart-range-picker-inside");a.ba=b.qc("LABEL",["anychart-inline-block","anychart-input-label"],$.Vj.anychart.format.getMessage(a.la));c.appendChild(a.ba);a.g=new $.Ww;a.ec(a.g,!0);T7(a.g.Sa(),["anychart-label-input"]);a.P=b.qc("LABEL",["anychart-inline-block","anychart-input-label"],$.Vj.anychart.format.getMessage(a.Ea));c.appendChild(a.P);a.N=new $.Ww;a.ec(a.N,!0);
T7(a.N.Sa(),["anychart-label-input"]);a.b&&a.WO(a.b.getSelectedRange())},Yka=function(a){return a&&$.E(a.getType)&&"stock"==a.getType()},F9=function(a,b,c){o9.call(this,a||"",b,c);this.b=null;this.N=0},G9=function(a,b){a.b=b;$.p(void 0)&&(a.N=void 0);a.gf&&Zka(a)},Zka=function(a){var b=a.Sa();b=a.vj.Nn(b);var c=$.ie(window.document,"I",null,b)[0];a.b?c?(c.className=a.b,$.of(c,!0)):(c=$.re("I",a.b),$.Qw(c,"hidden",!0),$.ze(b,c,a.N)):c&&$.of(c,!1)},ala=function(a,b,c){F9.call(this,a,b,c);g8(this,"anychart-inline-block");
g8(this,"anychart-button-standard");g8(this,$ka);this.sn(16,!0);this.tu&=-17},H9=function(a){$.Qe.call(this);this.Ob=[];bla(this,a)},bla=function(a,b){b&&((0,$.ue)(b,function(a){I9(this,a,!1)},a),$.Ha(a.Ob,b))},J9=function(a,b){b!=a.SF&&(I9(a,a.SF,!1),a.SF=b,I9(a,b,!0));a.dispatchEvent("select")},I9=function(a,b,c){b&&("function"==typeof a.SR?a.SR(b,c):"function"==typeof b.MU&&b.MU(c))},K9=function(){$.Sw.call(this);this.b=null;this.U=!1;this.N=null;this.P="Zoom:";this.$c=[];this.Px([{type:"unit",
unit:"Day",count:10,text:"10D"},{type:"unit",unit:"Month",count:1,text:"1M"},{type:"unit",unit:"Month",count:3,text:"3M"},{type:"ytd",text:"YTD"},{type:"unit",unit:"Year",count:1,text:"1Y"},{type:"unit",unit:"Year",count:2,text:"2Y"},{type:"unit",unit:"Year",count:5,text:"5Y"},{type:"max",text:"MAX"}]);this.g=new H9;this.g.SR=this.T9},cla=function(a){var b=a.Sa();$.Ai(b,"anychart-range-selector");a.U&&$.Ai(b,"anychart-range-selector-inside");a.N=$.re("LABEL",["anychart-inline-block","anychart-input-label"],
$.Vj.anychart.format.getMessage(a.P));b.appendChild(a.N)},dla=function(a){return a&&$.E(a.getType)&&"stock"==a.getType()},L9=function(){$.Sw.call(this);this.b=null},ela=function(a){var b=a.Sa();$.Ai(b,"anychart-zoom");a.g=new F9;a.g.Jh={type:"fitAll"};b=a.g;b.fb="Fit All";h9(b.Sa(),"Fit All");g8(a.g,"anychart-zoom-zoomFitAll");G9(a.g,"ac ac-dot-square-o disable-selection");a.ec(a.g,!0);a.N=new F9;a.N.Jh={type:"zoomIn"};b=a.N;b.fb="Zoom In";h9(b.Sa(),"Zoom In");g8(a.N,"anychart-zoom-zoomIn");G9(a.N,
"ac ac-plus disable-selection");a.ec(a.N,!0);a.P=new F9;a.P.Jh={type:"zoomOut"};b=a.P;b.fb="Zoom Out";h9(b.Sa(),"Zoom Out");g8(a.P,"anychart-zoom-zoomOut");G9(a.P,"ac ac-minus disable-selection");a.ec(a.P,!0)},fla=function(a){return a&&$.E(a.getType)&&"map"==a.getType()};$.Sw.prototype.kl=$.ca(14,function(a){this.ld=a});
$.Ww.prototype.kl=$.ca(13,function(a){$.Ww.B.kl.call(this,a);this.g||(this.g=a.getAttribute("label")||"");a:{var b=$.de(a);try{var c=b&&b.activeElement;break a}catch(d){}c=null}c==a&&(this.XF=!0,a=this.Sa(),$.Bi(a,"label-input-label"));$.Yw()&&(this.Sa().placeholder=this.g);a=this.Sa();$.Qw(a,"label",this.g)});$.Sw.prototype.GK=$.ca(12,function(){return!0});
$.Sw.prototype.Lr=$.ca(11,function(a){if(this.gf)throw Error("Component already rendered");if(a&&this.GK(a)){this.eb=!0;var b=$.de(a);this.f&&this.f.b==b||(this.f=$.fe(a));this.kl(a);this.zg()}else throw Error("Invalid element to decorate");});$.H(S7,$.Qe);$.g=S7.prototype;$.g.enabled=!1;$.g.mt=null;
$.g.Vga=function(){if(this.enabled){var a=(0,$.wm)()-this.o;0<a&&a<.8*this.f?this.mt=this.b.setTimeout(this.g,this.f-a):(this.mt&&(this.b.clearTimeout(this.mt),this.mt=null),this.dispatchEvent("tick"),this.enabled&&(this.mt=this.b.setTimeout(this.g,this.f),this.o=(0,$.wm)()))}};$.g.start=function(){this.enabled=!0;this.mt||(this.mt=this.b.setTimeout(this.g,this.f),this.o=(0,$.wm)())};$.g.stop=function(){this.enabled=!1;this.mt&&(this.b.clearTimeout(this.mt),this.mt=null)};
$.g.R=function(){S7.B.R.call(this);this.stop();delete this.b};var M9;$.ja(W7);var gla={button:"pressed",checkbox:"checked",menuitem:"selected",menuitemcheckbox:"checked",menuitemradio:"checked",radio:"checked",tab:"selected",treeitem:"selected"};$.g=W7.prototype;$.g.RF=function(){};$.g.qc=function(a){return a.f.qc("DIV",b8(this,a).join(" "),a.ud)};$.g.Nn=function(a){return a};$.g.NR=function(){return!0};
$.g.Vl=function(a,b){b.id&&L7(a,b.id);var c=this.Nn(b);c&&c.firstChild?dka(a,c.firstChild.nextSibling?$.Ga(c.childNodes):c.firstChild):a.ud=null;var d=0,e=this.hh(),f=this.hh(),h=!1,k=!1,l=!1,m=$.Ga($.yi(b));(0,$.ue)(m,function(a){h||a!=e?k||a!=f?d|=this.yK(a):k=!0:(h=!0,f==e&&(k=!0));1==this.yK(a)&&P7(c)&&Q7(c)&&Uja(c,!1)},this);a.oc=d;h||(m.push(e),f==e&&(k=!0));k||m.push(f);var n=a.Mr;n&&m.push.apply(m,n);if($.ad&&!$.Vc("7")){var q=X7(m);0<q.length&&(m.push.apply(m,q),l=!0)}if(!h||!k||n||l)b.className=
m.join(" ");return b};$.g.iC=function(a){M7(a)&&this.TZ(a.Sa(),!0);a.isEnabled()&&this.JK(a,a.jf())};$.g.OR=function(a,b){$.sf(a,!b,!$.ad&&!$.Ze)};$.g.TZ=function(a,b){Y7(a,this.hh()+"-rtl",b)};$.g.SZ=function(a){var b;return $7(a,32)&&(b=a.Sa())?P7(b)&&Q7(b):!1};$.g.JK=function(a,b){var c;if($7(a,32)&&(c=a.Sa())){if(!b&&a8(a,32)){try{c.blur()}catch(d){}a8(a,32)&&a.KK(null)}(P7(c)&&Q7(c))!=b&&Uja(c,b)}};$.g.PR=function(a,b,c){var d=a.Sa();if(d){var e=this.vF(b);e&&Y7(a,e,c);this.bu(d,b,c)}};
$.g.bu=function(a,b,c){M9||(M9={1:"disabled",8:"selected",16:"checked",64:"expanded"});b=M9[b];var d=a.getAttribute("role")||null;d&&(d=gla[d]||b,b="checked"==b||"selected"==b?d:b);b&&$.Qw(a,b,c)};$.g.ox=function(a,b){var c=this.Nn(a);if(c&&($.ye(c),b))if($.z(b))$.Ie(c,b);else{var d=function(a){if(a){var b=$.de(c);c.appendChild($.z(a)?b.createTextNode(a):a)}};$.B(b)?(0,$.ue)(b,d):!$.la(b)||"nodeType"in b?d(b):(0,$.ue)($.Ga(b),d)}};$.g.hh=function(){return"anychart-control"};
$.g.vF=function(a){this.b||$ja(this);return this.b[a]};$.g.yK=function(a){if(!this.g){this.b||$ja(this);var b=this.b,c={},d;for(d in b)c[b[d]]=d;this.g=c}a=(0,window.parseInt)(this.g[a],10);return(0,window.isNaN)(a)?0:a};var aka={},c8={};$.H(e8,$.Sw);$.g=e8.prototype;$.g.ud=null;$.g.oc=0;$.g.Ut=39;$.g.tu=255;$.g.DH=0;$.g.mj=!0;$.g.Mr=null;$.g.bS=!0;$.g.qc=function(){var a=this.vj.qc(this);this.ld=a;Z7(this.vj,a,this.IF());this.vj.OR(a,!1);this.jf()||($.of(a,!1),a&&$.Qw(a,"hidden",!0))};$.g.IF=function(){return null};$.g.hC=function(){return this.vj.Nn(this.Sa())};$.g.GK=function(a){return this.vj.NR(a)};$.g.kl=function(a){this.ld=a=this.vj.Vl(this,a);Z7(this.vj,a,this.IF());this.vj.OR(a,!1);this.mj="none"!=a.style.display};
$.g.zg=function(){e8.B.zg.call(this);Zja(this.vj,this,this.ld);this.vj.iC(this);if(this.Ut&-2&&(this.bS&&bka(this,!0),$7(this,32))){var a=this.Sa();if(a){var b=this.xl||(this.xl=new $.zo);b.FK(a);$.Tw(this).wa(b,"key",this.On).wa(a,"focus",this.Vba).wa(a,"blur",this.KK)}}};$.g.Dh=function(){e8.B.Dh.call(this);this.xl&&this.xl.PF();this.jf()&&this.isEnabled()&&this.vj.JK(this,!1)};$.g.R=function(){e8.B.R.call(this);this.xl&&(this.xl.ad(),delete this.xl);delete this.vj;this.g=this.Mr=this.ud=null};
$.g.uF=function(){var a=this.ud;if(!a)return"";if(!$.z(a))if($.B(a))a=$.Va(a,$.Le).join("");else{if($.uB&&null!==a&&"innerText"in a)a=$.ec(a.innerText);else{var b=[];$.Ke(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");$.uB||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""))}return Tja(a)};$.g.jf=function(){return this.mj};$.g.isEnabled=function(){return!a8(this,1)};
$.g.Cj=function(a){var b=this.getParent();b&&"function"==typeof b.isEnabled&&!b.isEnabled()||!i8(this,1,!a)||(a||(k8(this,!1),this.Ap(!1)),this.jf()&&this.vj.JK(this,a),j8(this,1,!a,!0))};$.g.Ap=function(a){i8(this,2,a)&&j8(this,2,a)};$.g.Cp=function(){return a8(this,4)};$.g.Be=function(){return a8(this,8)};$.g.MU=function(a){i8(this,8,a)&&j8(this,8,a)};$.g.Vk=function(a){i8(this,64,a)&&j8(this,64,a)};
$.g.sn=function(a,b){if(this.gf&&a8(this,a)&&!b)throw Error("Component already rendered");!b&&a8(this,a)&&j8(this,a,!1);this.Ut=b?this.Ut|a:this.Ut&~a};$.g.Pn=function(a){!eka(a,this.Sa())&&this.dispatchEvent("enter")&&this.isEnabled()&&m8(this,2)&&this.Ap(!0)};$.g.rg=function(a){!eka(a,this.Sa())&&this.dispatchEvent("leave")&&(m8(this,4)&&k8(this,!1),m8(this,2)&&this.Ap(!1))};$.g.UF=$.ia;
$.g.dj=function(a){this.isEnabled()&&(m8(this,2)&&this.Ap(!0),a.g()&&(m8(this,4)&&k8(this,!0),this.vj&&this.vj.SZ(this)&&this.Sa().focus()));a.g()&&a.preventDefault()};$.g.Gq=function(a){this.isEnabled()&&(m8(this,2)&&this.Ap(!0),this.Cp()&&this.gs(a)&&m8(this,4)&&k8(this,!1))};$.g.XZ=function(a){this.isEnabled()&&this.gs(a)};
$.g.gs=function(a){m8(this,16)&&l8(this,!a8(this,16));m8(this,8)&&this.MU(!0);m8(this,64)&&this.Vk(!a8(this,64));var b=new $.kd("action",this);a&&(b.altKey=a.altKey,b.ctrlKey=a.ctrlKey,b.metaKey=a.metaKey,b.shiftKey=a.shiftKey,b.D=a.D);return this.dispatchEvent(b)};$.g.Vba=function(){m8(this,32)&&i8(this,32,!0)&&j8(this,32,!0)};$.g.KK=function(){m8(this,4)&&k8(this,!1);m8(this,32)&&i8(this,32,!1)&&j8(this,32,!1)};
$.g.On=function(a){return this.jf()&&this.isEnabled()&&this.yz(a)?(a.preventDefault(),a.stopPropagation(),!0):!1};$.g.yz=function(a){return 13==a.keyCode&&this.gs(a)};if(!$.E(e8))throw Error("Invalid component class "+e8);if(!$.E(W7))throw Error("Invalid renderer class "+W7);var hla=$.oa(e8);aka[hla]=W7;d8("anychart-control",function(){return new e8(null)});$.H(h8,$.gd);var fka=!$.ad||$.Yc(9);h8.prototype.g=function(){this.b=!1};h8.prototype.o=function(){this.b=!0};
h8.prototype.D=function(a){if(this.b)this.b=!1;else{var b=a.Mk,c=b.button,d=b.type,e=gka(b,"mousedown");this.f.dj(new $.pd(e,a.b));e=gka(b,"mouseup");this.f.Gq(new $.pd(e,a.b));fka||(b.button=c,b.type=d)}};h8.prototype.R=function(){this.f=null;h8.B.R.call(this)};$.H(n8,W7);$.ja(n8);$.g=n8.prototype;$.g.RF=function(){return"menuitem"};$.g.qc=function(a){var b=a.f.qc("DIV",b8(this,a).join(" "),hka(this,a.ud,a.f));q8(this,a,b,$7(a,8)||$7(a,16));return b};$.g.Nn=function(a){return a&&a.firstChild};$.g.Vl=function(a,b){var c=$.Fe(b),d=o8(this,2);c&&$.zi(c,d)||b.appendChild(hka(this,b.childNodes,a.f));$.zi(b,"anychart-option")&&(a.sn(16,!0),a&&b&&q8(this,a,b,!0));return n8.B.Vl.call(this,a,b)};
$.g.ox=function(a,b){var c=this.Nn(a),d=p8(this,a)?c.firstChild:null;n8.B.ox.call(this,a,b);d&&!p8(this,a)&&c.insertBefore(d,c.firstChild||null)};$.g.vF=function(a){switch(a){case 2:return o8(this,0);case 16:case 8:return"anychart-option-selected";default:return n8.B.vF.call(this,a)}};$.g.yK=function(a){var b=o8(this,0);switch(a){case "anychart-option-selected":return 16;case b:return 2;default:return n8.B.yK.call(this,a)}};$.g.hh=function(){return"anychart-menuitem"};$.H(r8,e8);$.g=r8.prototype;$.g.kk=function(){var a=this.Jh;return null!=a?a:this.uF()};$.g.sn=function(a,b){r8.B.sn.call(this,a,b);switch(a){case 8:a8(this,16)&&!b&&l8(this,!1);var c=this.Sa();c&&this&&c&&q8(this.vj,this,c,b);break;case 16:(c=this.Sa())&&this&&c&&q8(this.vj,this,c,b)}};$.g.uF=function(){var a=this.ud;return $.B(a)?(a=(0,$.Va)(a,function(a){return $.Ge(a)&&($.zi(a,"anychart-menuitem-accel")||$.zi(a,"anychart-menuitem-mnemonic-separator"))?"":$.Le(a)}).join(""),Tja(a)):r8.B.uF.call(this)};
$.g.Gq=function(a){var b=this.getParent();if(b){var c=b.va;b.va=null;if(c&&$.ea(a.clientX)&&$.hb(c,new $.gb(a.clientX,a.clientY)))return}r8.B.Gq.call(this,a)};$.g.yz=function(a){return a.keyCode==this.yL&&this.gs(a)?!0:r8.B.yz.call(this,a)};$.g.Fba=function(){return this.yL};d8("anychart-menuitem",function(){return new r8(null)});r8.prototype.IF=function(){return $7(this,16)?"menuitemcheckbox":$7(this,8)?"menuitemradio":r8.B.IF.call(this)};r8.prototype.getParent=function(){return e8.prototype.getParent.call(this)};
r8.prototype.ri=function(){return e8.prototype.ri.call(this)};$.H(s8,r8);s8.prototype.b=function(a){return $.p(a)?(this.N=a,this):this.N};s8.prototype.mH=function(a,b){this.b()&&$.p(this.getParent().Ja)?s8.B.mH.call(this,this.getParent().P,b):s8.B.mH.call(this,a,b)};$.ja(t8);$.g=t8.prototype;$.g.qc=function(a){return a.f.qc("DIV",lka(this,a).join(" "))};$.g.KR=function(a){return"DIV"==a.tagName};$.g.zF=function(a){a:{a=$.yi(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(d=d in c8?c8[d]():null){a=d;break a}}a=null}return a};$.g.LR=function(a){a=a.Sa();$.sf(a,!0,$.$c);$.ad&&(a.hideFocus=!0);var b=this.b;b&&U7(a,b)};$.g.QF=function(){return"anychart-container"};$.g.rZ=function(){return w8};$.H(x8,$.Sw);var v8="horizontal",w8="vertical";$.g=x8.prototype;$.g.NS=null;$.g.xl=null;$.g.jv=null;$.g.Ug=null;$.g.mj=!0;$.g.xz=!0;$.g.SB=!0;$.g.Nk=-1;$.g.Bl=null;$.g.Bt=!1;$.g.Bu=null;$.g.qc=function(){this.ld=this.jv.qc(this)};$.g.hC=function(){return this.Sa()};$.g.GK=function(a){return this.jv.KR(a)};$.g.kl=function(a){this.ld=kka(this.jv,this,a);"none"==a.style.display&&(this.mj=!1)};
$.g.zg=function(){x8.B.zg.call(this);this.Oi(function(a){a.gf&&nka(this,a)},this);var a=this.Sa();this.jv.LR(this);this.Fq(this.mj,!0);$.Tw(this).wa(this,"enter",this.WF).wa(this,"highlight",this.Tba).wa(this,"unhighlight",this.Uba).wa(this,"open",this.yca).wa(this,"close",this.Sba).wa(a,"mousedown",this.dj).wa($.de(a),"mouseup",this.jca).wa(a,["mousedown","mouseup","mouseover","mouseout","contextmenu"],this.gca);this.SB&&mka(this,!0)};
$.g.Dh=function(){this.rn(-1);this.Bl&&this.Bl.Vk(!1);this.Bt=!1;x8.B.Dh.call(this)};$.g.R=function(){x8.B.R.call(this);this.xl&&(this.xl.ad(),this.xl=null);this.jv=this.Bl=this.Bu=this.NS=null};$.g.WF=function(){return!0};$.g.Tba=function(a){var b=this.hf(a.target);if(-1<b&&b!=this.Nk){var c=A8(this);c&&c.Ap(!1);this.Nk=b;c=A8(this);this.Bt&&k8(c,!0);this.Bl&&c!=this.Bl&&($7(c,64)?c.Vk(!0):this.Bl.Vk(!1))}b=this.Sa();null!=a.target.Sa()&&$.Qw(b,"activedescendant",a.target.Sa().id)};
$.g.Uba=function(a){a.target==A8(this)&&(this.Nk=-1);this.Sa().removeAttribute("aria-activedescendant")};$.g.yca=function(a){(a=a.target)&&a!=this.Bl&&a.getParent()==this&&(this.Bl&&this.Bl.Vk(!1),this.Bl=a)};$.g.Sba=function(a){a.target==this.Bl&&(this.Bl=null);var b=this.Sa(),c=a.target.Sa();b&&a8(a.target,2)&&c&&Yja(b,c)};$.g.dj=function(a){this.xz&&(this.Bt=!0);var b=y8(this);b&&P7(b)&&Q7(b)?b.focus():a.preventDefault()};$.g.jca=function(){this.Bt=!1};
$.g.gca=function(a){a:{var b=a.target;if(this.Bu)for(var c=this.Sa();b&&b!==c;){var d=b.id;if(d in this.Bu){b=this.Bu[d];break a}b=b.parentNode}b=null}if(b)switch(a.type){case "mousedown":b.dj(a);break;case "mouseup":b.Gq(a);break;case "mouseover":b.Pn(a);break;case "mouseout":b.rg(a);break;case "contextmenu":b.UF(a)}};$.g.IK=function(){};$.g.HK=function(){this.rn(-1);this.Bt=!1;this.Bl&&this.Bl.Vk(!1)};
$.g.On=function(a){return this.isEnabled()&&this.jf()&&(0!=$.Uw(this)||this.NS)&&this.MR(a)?(a.preventDefault(),a.stopPropagation(),!0):!1};
$.g.MR=function(a){var b=A8(this);if(b&&"function"==typeof b.On&&b.On(a)||this.Bl&&this.Bl!=b&&"function"==typeof this.Bl.On&&this.Bl.On(a))return!0;if(a.shiftKey||a.ctrlKey||a.metaKey||a.altKey)return!1;switch(a.keyCode){case 27:if(this.SB)y8(this).blur();else return!1;break;case 36:C8(this);break;case 35:oka(this);break;case 38:if(this.Ug==w8)E8(this);else return!1;break;case 37:if(this.Ug==v8)M7(this)?D8(this):E8(this);else return!1;break;case 40:if(this.Ug==w8)D8(this);else return!1;break;case 39:if(this.Ug==
v8)M7(this)?E8(this):D8(this);else return!1;break;default:return!1}return!0};$.g.ec=function(a,b){x8.B.ec.call(this,a,b)};$.g.$f=function(a,b,c){a.DH|=2;a.DH|=64;a.sn(32,!1);f8(a,!1);var d=a.getParent()==this?this.hf(a):-1;x8.B.$f.call(this,a,b,c);a.gf&&this.gf&&nka(this,a);a=d;-1==a&&(a=$.Uw(this));a==this.Nk?this.Nk=Math.min($.Uw(this)-1,b):a>this.Nk&&b<=this.Nk?this.Nk++:a<this.Nk&&b>this.Nk&&this.Nk--};
$.g.removeChild=function(a,b){if(a=$.z(a)?$.Vw(this,a):a){var c=this.hf(a);-1!=c&&(c==this.Nk?(a.Ap(!1),this.Nk=-1):c<this.Nk&&this.Nk--);(c=a.Sa())&&c.id&&this.Bu&&$.Fc(this.Bu,c.id)}a=x8.B.removeChild.call(this,a,b);f8(a,!0);return a};$.g.jf=function(){return this.mj};$.g.Fq=function(a,b){if(b||this.mj!=a&&this.dispatchEvent(a?"show":"hide")){this.mj=a;var c=this.Sa();c&&($.of(c,a),this.SB&&u8(y8(this),this.xz&&this.mj),b||this.dispatchEvent(this.mj?"aftershow":"afterhide"));return!0}return!1};
$.g.isEnabled=function(){return this.xz};$.g.Cj=function(a){this.xz!=a&&this.dispatchEvent(a?"enable":"disable")&&(a?(this.xz=!0,this.Oi(function(a){a.P2?delete a.P2:a.Cj(!0)})):(this.Oi(function(a){a.isEnabled()?a.Cj(!1):a.P2=!0}),this.Bt=this.xz=!1),this.SB&&u8(y8(this),a&&this.mj))};$.g.rn=function(a){(a=this.Jd(a))?a.Ap(!0):-1<this.Nk&&A8(this).Ap(!1)};$.g.UX=function(a){return a.jf()&&a.isEnabled()&&$7(a,2)};$.H(F8,W7);$.ja(F8);F8.prototype.hh=function(){return"anychart-menuheader"};$.H(pka,e8);d8("anychart-menuheader",function(){return new pka(null)});$.H(G8,W7);$.ja(G8);G8.prototype.qc=function(a){return a.f.qc("DIV",this.hh())};G8.prototype.Vl=function(a,b){b.id&&L7(a,b.id);if("HR"==b.tagName){var c=b;b=this.qc(a);c.parentNode&&c.parentNode.insertBefore(b,c);$.Ae(c)}else $.Ai(b,this.hh());return b};G8.prototype.ox=function(){};G8.prototype.hh=function(){return"anychart-menuseparator"};$.H(H8,e8);H8.prototype.zg=function(){H8.B.zg.call(this);var a=this.Sa();U7(a,"separator")};d8("anychart-menuseparator",function(){return new H8});$.H(I8,t8);$.ja(I8);$.g=I8.prototype;$.g.KR=function(a){return"UL"==a.tagName||I8.B.KR.call(this,a)};$.g.zF=function(a){return"HR"==a.tagName?new H8:I8.B.zF.call(this,a)};$.g.nq=function(a,b){return O7(a.Sa(),b)};$.g.QF=function(){return"anychart-menu"};$.g.LR=function(a){I8.B.LR.call(this,a);a=a.Sa();$.Qw(a,"haspopup","true")};$.H(J8,H8);d8("anychart-menuseparator",function(){return new H8});$.H(K8,x8);$.g=K8.prototype;$.g.XD=!0;$.g.nq=function(a){if(this.jv.nq(this,a))return!0;for(var b=0,c=$.Uw(this);b<c;b++){var d=this.Jd(b);if("function"==typeof d.nq&&d.nq(a))return!0}return!1};$.g.XO=function(a){this.ec(a,!0)};$.g.Sl=function(){var a=[];this.Oi(function(b){a.push(b)});return a};
$.g.setPosition=function(a,b){var c=this.jf();c||$.of(this.Sa(),!0);var d=this.Sa(),e=a,f=b,h=$.gf(d);e instanceof $.gb&&(f=e.y,e=e.x);$.df(d,d.offsetLeft+(e-h.x),d.offsetTop+(Number(f)-h.y));c||$.of(this.Sa(),!1)};$.g.Fq=function(a,b,c){(b=K8.B.Fq.call(this,a,b))&&a&&this.gf&&this.XD&&y8(this).focus();a&&c&&$.ea(c.clientX)?this.va=new $.gb(c.clientX,c.clientY):this.va=null;return b};$.g.WF=function(a){this.XD&&y8(this).focus();return K8.B.WF.call(this,a)};
$.g.UX=function(a){return a.isEnabled()&&a.jf()&&$7(a,2)};$.g.kl=function(a){for(var b=this.jv,c=$.ie(this.f.b,"DIV",b.QF()+"-content",a),d=c.length,e=0;e<d;e++)jka(b,this,c[e]);K8.B.kl.call(this,a)};$.g.MR=function(a){var b=K8.B.MR.call(this,a);b||this.Oi(function(c){!b&&c.Fba&&c.yL==a.keyCode&&(this.isEnabled()&&this.rn(this.hf(c)),b=c.On(a))},this);return b};$.g.rn=function(a){K8.B.rn.call(this,a);(a=this.Jd(a))&&Wja(a.Sa(),this.Sa())};$.H(M8,K8);M8.prototype.WF=function(){if(this.XD){var a=y8(this);0!=a.offsetWidth&&a.focus()}return!0};M8.prototype.Ja=function(){return this.P};M8.prototype.qc=function(){M8.B.qc.call(this);this.P=this.f.qc("DIV","anychart-menu-scrollable");$.ze(this.Sa(),this.P,0)};M8.prototype.rn=function(a){M8.B.rn.call(this,a);(a=this.Jd(a))&&Wja(a.Sa(),this.P)};P8.prototype.b=function(){};$.H(Q8,P8);Q8.prototype.b=function(a,b,c){O8(this.element,this.g,a,b,void 0,c,this.N)};$.H(R8,Q8);R8.prototype.G=function(){return this.o};R8.prototype.f=function(a){this.o=a};R8.prototype.b=function(a,b,c,d){var e=O8(this.element,this.g,a,b,null,c,10,d,this.D);if(e&496){var f=S8(e,this.g);b=S8(e,b);e=O8(this.element,f,a,b,null,c,10,d,this.D);e&496&&(f=S8(e,f),b=S8(e,b),O8(this.element,f,a,b,null,c,this.o,d,this.D))}};$.H(T8,n8);$.ja(T8);T8.prototype.qc=function(a){var b=T8.B.qc.call(this,a);$.Ai(b,"anychart-submenu");tka(this,a,b);return b};T8.prototype.Vl=function(a,b){b=T8.B.Vl.call(this,a,b);$.Ai(b,"anychart-submenu");tka(this,a,b);var c=$.ie(window.document,"DIV","anychart-menu",b);if(c.length){var d=new K8(a.f);c=c[0];$.of(c,!1);a.f.b.body.appendChild(c);d.Lr(c);X8(a,d)}return b};
T8.prototype.ox=function(a,b){var c=this.Nn(a),d=c&&c.lastChild;T8.B.ox.call(this,a,b);d&&c.lastChild!=d&&$.zi(d,"anychart-submenu-arrow")&&c.appendChild(d)};T8.prototype.iC=function(a){T8.B.iC.call(this,a);var b=a.hC(),c=$.ie(a.f.b,"SPAN","anychart-submenu-arrow",b)[0];ska(a,c);c!=b.lastChild&&b.appendChild(c);a=a.Sa();$.Qw(a,"haspopup","true")};$.H(U8,r8);$.g=U8.prototype;$.g.TF=null;$.g.VR=null;$.g.TR=!1;$.g.tl=null;$.g.MK=!1;$.g.zg=function(){U8.B.zg.call(this);$.Tw(this).wa(this.getParent(),"hide",this.UZ);this.tl&&W8(this,this.tl,!0)};$.g.Dh=function(){$.Tw(this).hc(this.getParent(),"hide",this.UZ);this.tl&&(W8(this,this.tl,!1),this.MK||(this.tl.Dh(),$.Ae(this.tl.Sa())));U8.B.Dh.call(this)};$.g.R=function(){this.tl&&!this.MK&&this.tl.ad();this.tl=null;U8.B.R.call(this)};
$.g.Ap=function(a){U8.B.Ap.call(this,a);a||(this.TF&&$.oi(this.TF),this.TF=$.ni(this.km,218,this))};$.g.UR=function(){var a=this.getParent();a&&A8(a)==this&&(vka(this,!0),uka(this))};$.g.km=function(){var a=this.tl;a&&a.getParent()==this&&(vka(this,!1),a.Oi(function(a){"function"==typeof a.km&&a.km()}))};$.g.fp=function(){this.TF&&$.oi(this.TF);this.VR&&$.oi(this.VR)};
$.g.On=function(a){var b=a.keyCode,c=M7(this)?37:39,d=M7(this)?39:37;if(!this.TR){if(!this.isEnabled()||b!=c&&b!=this.yL)return!1;this.UR();C8(V8(this));this.fp()}else if(!V8(this).On(a))if(b==d)this.km();else return!1;a.preventDefault();return!0};$.g.Zba=function(){if(this.tl.getParent()==this){this.fp();var a=this.ri();a.rn(a.hf(this));uka(this)}};$.g.UZ=function(a){a.target==this.ri()&&(this.km(),this.fp())};
$.g.Pn=function(a){this.isEnabled()&&(this.fp(),this.VR=$.ni(this.UR,218,this));U8.B.Pn.call(this,a)};$.g.gs=function(a){this.fp();if($7(this,8)||$7(this,16))return U8.B.gs.call(this,a);this.UR();return!0};$.g.Sl=function(){return V8(this).Sl()};$.g.nq=function(a){return V8(this).nq(a)};d8("anychart-submenu",function(){return new U8(null)});$.H(Y8,n8);$.ja(Y8);Y8.prototype.qc=function(a){var b=Y8.B.qc.call(this,a);$.Ai(b,"anychart-submenu");wka(this,a,b);return b};Y8.prototype.Vl=function(a,b){b=Y8.B.Vl.call(this,a,b);$.Ai(b,"anychart-submenu");wka(this,a,b);var c=$.ie(window.document,"div","anychart-menu",b);if(c.length){var d=new M8(a.f);c=c[0];$.of(c,!1);a.f.b.body.appendChild(c);d.Lr(c);X8(a,d)}return b};
Y8.prototype.ox=function(a,b){var c=this.Nn(a),d=c&&c.lastChild;Y8.B.ox.call(this,a,b);d&&c.lastChild!=d&&$.zi(d,"anychart-submenu-arrow")&&c.appendChild(d)};Y8.prototype.iC=function(a){Y8.B.iC.call(this,a);var b=a.hC(),c=$.ie(a.f.b,"span","anychart-submenu-arrow",b)[0];c.innerHTML="&nbsp;";c!=b.lastChild&&b.appendChild(c);a=a.Sa();$.Qw(a,"haspopup","true")};$.H(Z8,r8);$.g=Z8.prototype;$.g.qE=null;$.g.$O=null;$.g.YO=!1;$.g.fl=null;$.g.MI=!1;$.g.zg=function(){Z8.B.zg.call(this);$.Tw(this).wa(this.getParent(),"hide",this.wX);this.fl&&a9(this,this.fl,!0)};$.g.Dh=function(){$.Tw(this).hc(this.getParent(),"hide",this.wX);this.fl&&(a9(this,this.fl,!1),this.MI||(this.fl.Dh(),$.Ae(this.fl.Sa())));Z8.B.Dh.call(this)};$.g.R=function(){this.b=null;this.fl&&!this.MI&&this.fl.ad();this.fl=null;Z8.B.R.call(this)};
$.g.Ap=function(a){Z8.B.Ap.call(this,a);a||(this.qE&&$.oi(this.qE),this.qE=$.ni(this.km,218,this))};$.g.ZO=function(){var a=this.getParent();a&&A8(a)==this&&(yka(this,!0),xka(this))};$.g.km=function(){var a=this.fl;a&&a.getParent()==this&&(yka(this,!1),a.Oi(function(a){"function"==typeof a.km&&a.km()}))};$.g.fp=function(){this.qE&&$.oi(this.qE);this.$O&&$.oi(this.$O)};
$.g.On=function(a){var b=a.keyCode,c=M7(this)?37:39,d=M7(this)?39:37;if(!this.YO){if(!this.isEnabled()||b!=c&&b!=this.yL)return!1;this.ZO();C8($8(this));this.fp()}else if(!$8(this).On(a))if(b==d)this.km();else return!1;a.preventDefault();return!0};$.g.W9=function(){if(this.fl.getParent()==this){this.fp();var a=this.ri();a.rn(a.hf(this));xka(this)}};$.g.wX=function(a){a.target==this.ri()&&(this.km(),this.fp())};
$.g.Pn=function(a){this.isEnabled()&&(this.fp(),this.$O=$.ni(this.ZO,218,this));Z8.B.Pn.call(this,a)};$.g.gs=function(a){this.fp();if($7(this,8)||$7(this,16))return Z8.B.gs.call(this,a);this.ZO();return!0};$.g.XO=function(a){$8(this).ec(a,!0)};$.g.nq=function(a){return $8(this).nq(a)};$.H(b9,P8);b9.prototype.b=function(a,b,c,d){var e=$.de(a);var f=e.body;e=e.documentElement;e=new $.gb(f.scrollLeft||e.scrollLeft,f.scrollTop||e.scrollTop);f=this.g.x+e.x;e=this.g.y+e.y;var h=qka(a);f-=h.x;e-=h.y;N8(new $.gb(f,e),a,b,c,null,null,d)};$.H(c9,b9);c9.prototype.o=0;c9.prototype.f=function(a){this.o=a};c9.prototype.b=function(a,b,c,d){var e=$.ef(a);e=R7(e);var f=$.ne($.fe(a).b);f=new $.gb(this.g.x+f.scrollLeft,this.g.y+f.scrollTop);var h=b,k=N8(f,a,h,c,e,10,d);if(0!=(k&496)){if(k&16||k&32)h^=4;if(k&64||k&128)h^=1;k=N8(f,a,h,c,e,10,d);0!=(k&496)&&N8(f,a,b,c,e,this.o,d)}};$.H(zka,R8);$.H(d9,K8);$.g=d9.prototype;$.g.kl=function(a){d9.B.kl.call(this,a);(a=a.getAttribute("for")||a.htmlFor)&&this.QR(this.f.Sa(a),1)};$.g.zg=function(){d9.B.zg.call(this);this.g.forEach(this.GX,this);var a=$.Tw(this);a.wa(this,"action",this.Cea);a.wa(this.f.b,"mousedown",this.Lea,!0)};
$.g.QR=function(a,b,c,d,e){var f;(f=!a)||(f=$.oa(a),f=!$.gA(this.g.f,f));f&&(a?(b={ld:a,l2:b,Hda:c,FQ:d?"contextmenu":"mousedown",Ic:e},this.g.set($.oa(a),b)):b=null,this.gf&&this.GX(b),a=$.qa(this.Rea,a),this.Sa()&&$.Tw(this).wa(this.Sa(),"keydown",a))};$.g.Rea=function(a,b){if(27==b.keyCode)a.focus();else{var c=this.Jd(this.Nk);if(c){c=c.Sa();var d=new $.pd(b.Mk,c);d.target=c;if(32==b.keyCode||13==b.keyCode)$.sd(c)?$.Re(c,"keydown",!1,d):$.Md(c,"keydown",!1,d);32==b.keyCode&&this.Wc()}}};
$.g.GX=function(a){$.Tw(this).wa(a.ld,a.FQ,this.A0);"contextmenu"!=a.FQ&&$.Tw(this).wa(a.ld,"keydown",this.dfa)};$.g.RR=function(a){var b;(b=!a)||(b=$.oa(a),b=!$.gA(this.g.f,b));if(b)throw Error("Menu not attached to provided element, unable to detach.");a=$.oa(a);this.gf&&(b=this.g.get(a),$.Tw(this).hc(b.ld,b.FQ,this.A0));this.g.remove(a)};$.g.Wc=function(){this.jf()&&(this.Fq(!1),this.jf()||(0,$.wm)())};$.g.Cea=function(){this.Wc()};$.g.A0=function(a){Bka(this,a)};
$.g.dfa=function(a){32!=a.keyCode&&13!=a.keyCode&&40!=a.keyCode||Bka(this,a);40==a.keyCode&&C8(this)};$.g.Lea=function(a){this.jf()&&!this.nq(a.target)&&this.Wc()};$.g.HK=function(a){d9.B.HK.call(this,a);this.Wc()};$.g.R=function(){d9.B.R.call(this);this.g&&(this.g.clear(),delete this.g)};$.H(e9,d9);$.g=e9.prototype;$.g.WF=function(){if(this.XD){var a=y8(this);0!=a.offsetWidth&&a.focus()}return!0};$.g.$J=!0;$.g.enabled=function(a){return $.p(a)?(this.$J!=a&&(this.$J=a),this):this.$J};$.g.vX=function(a){a&&(this.b?$.ya(this.b,a)||this.b.push(a):this.b=[a]);this.Sa()&&this.b&&this.b.length&&T7(this.Sa(),this.b)};$.g.P9=function(a){a&&this.b&&$.Ea(this.b,a)&&(this.Sa()&&$.Bi(this.Sa(),a),this.b.length||(this.b=null))};
$.g.items=function(a){return null!=a?(this.D_(function(){return a}),a.length||this.Wc(),this.Jh=a,this):this.Jh};$.g.D_=function(a){return $.E(a)?(this.ga!=a&&(this.ga=a,this.la=!1),this):this.ga};$.g.O9=function(a){return $.p(a)?(this.U!=a&&(this.U=a),this):this.U};
$.g.VF=function(a){this.$J&&(this.Ba&&this.Ba.Ya().Wc(),this.gJ=a.target,Cka(this,a,this.gJ),$.D(this.items())&&!$.Dc(this.items())&&($.E(a.getOriginalEvent)?a.getOriginalEvent().preventDefault():a.preventDefault(),this.zj&&$.E(this.zj.getType)&&"map"==this.zj.getType()?(0,window.setTimeout)(this.Ea,0,a.clientX,a.clientY):this.show(a.clientX,a.clientY)))};$.g.Ud=function(a){e9.B.Ud.call(this,a);this.b&&this.b.length&&T7(this.Sa(),this.b)};
$.g.QR=function(a,b){a&&!this.N&&(this.N=!0,$.D(a)&&$.E(a.listen)?(this.zj=a,this.zj.listen("contextmenu",this.VF,b,this)):$.Tw(this).wa(a,"contextmenu",this.VF,b));return this};$.g.RR=function(a,b){this.N&&(null!=this.zj&&$.E(this.zj.unlisten)?this.N=!this.zj.unlisten("contextmenu",this.VF,b,this):$.Jd(a,"contextmenu",this.VF,b,this)&&($.Tw(this).hc(a,"contextmenu",this.VF,b),this.N=!1),this.N||this.Wc());return this};
$.g.show=function(a,b){if(this.la&&!$.Dc(this.items())||Cka(this,null,this.zj)){var c=this.zj?this.zj.O().Ga():null;c=c&&c.fullScreen()?c.ol():$.Ko.body;this.ba.parentNode!=c&&c.appendChild(this.ba);for(this.gf||this.Ud(this.ba);this.o&&0!=this.o.length;)c=this.Jd(0),this.removeChild(c),c.ad();Dka(this,this,this.items());c=new c9(a,b);c.f(197);Aka(this,c)}};$.g.bda=function(a,b){return $.ea(a.index)?$.ea(b.index)?a.index-b.index||1:-1:1};
$.g.R=function(){null!=this.zj&&this.RR();this.ba=this.b=this.zj=this.gJ=null;e9.B.R.call(this)};$.g.F=function(){var a={};a.enabled=this.enabled();this.b&&(a.extraClassNames=$.Ga(this.b));return a};$.g.K=function(a){$.p(a)&&!this.Fe(a)&&$.D(a)&&this.Y(a);return this};$.g.Ee=function(a){return $.da(a)||null===a?{enabled:!!a}:null};$.g.Fe=function(a){return(a=this.Ee(a))?(this.enabled(a.enabled),!0):!1};
$.g.Y=function(a){this.enabled("enabled"in a?a.enabled:!0);if(a=a.extraClassNames)for(var b=0,c=a.length;b<c;b++)this.vX(a[b])};var N9=e9.prototype;$.F("anychart.ui.contextMenu",function(){return new e9});N9.serialize=N9.F;N9.setup=N9.K;N9.enabled=N9.enabled;N9.addClassName=N9.vX;N9.removeClassName=N9.P9;N9.attach=N9.QR;N9.detach=N9.RR;N9.listen=N9.wa;N9.unlisten=N9.hc;N9.show=N9.show;N9.hide=N9.Wc;N9.items=N9.items;N9.itemsProvider=N9.D_;N9.itemsFormatter=N9.O9;$.H(g9,W7);$.ja(g9);$.g=g9.prototype;$.g.RF=function(){return"button"};$.g.bu=function(a,b,c){switch(b){case 8:case 16:$.Qw(a,"pressed",c);break;default:case 64:case 1:g9.B.bu.call(this,a,b,c)}};$.g.qc=function(a){var b=g9.B.qc.call(this,a);h9(b,a.fb);var c=a.kk();c&&this.RZ(b,c);$7(a,16)&&this.bu(b,16,a8(a,16));return b};$.g.Vl=function(a,b){b=g9.B.Vl.call(this,a,b);a.QU(this.kk(b));a.fb=b.title;$7(a,16)&&this.bu(b,16,a8(a,16));return b};$.g.kk=$.ia;$.g.RZ=$.ia;$.g.hh=function(){return"anychart-button"};$.H(j9,g9);$.ja(j9);$.g=j9.prototype;$.g.qc=function(a){var b=b8(this,a);b=a.f.qc("DIV","anychart-inline-block "+b.join(" "),this.hJ(a.ud,a.f));h9(b,a.fb);return b};$.g.RF=function(){return"button"};$.g.Nn=function(a){return a&&a.firstChild&&a.firstChild.firstChild};$.g.hJ=function(a,b){return b.qc("DIV","anychart-inline-block "+(this.hh()+"-outer-box"),b.qc("DIV","anychart-inline-block "+(this.hh()+"-inner-box"),a))};$.g.NR=function(a){return"DIV"==a.tagName};
$.g.Vl=function(a,b){Fka(b,!0);Fka(b,!1);a:{var c=a.f.wZ(b);var d=this.hh()+"-outer-box";if(c&&$.zi(c,d)&&(c=a.f.wZ(c),d=this.hh()+"-inner-box",c&&$.zi(c,d))){c=!0;break a}c=!1}c||b.appendChild(this.hJ(b.childNodes,a.f));T7(b,["anychart-inline-block",this.hh()]);return j9.B.Vl.call(this,a,b)};$.g.hh=function(){return"anychart-custom-button"};$.H(k9,j9);$.ja(k9);$.g=k9.prototype;$.g.Nn=function(a){return k9.B.Nn.call(this,a&&a.firstChild)};$.g.Vl=function(a,b){var c=$.ie(window.document,"*","anychart-menu",b)[0];if(c){$.of(c,!1);$.de(c).body.appendChild(c);var d=new K8;d.Lr(c);p9(a,d)}return k9.B.Vl.call(this,a,b)};$.g.hJ=function(a,b){return k9.B.hJ.call(this,[b.qc("DIV","anychart-inline-block "+(this.hh()+"-caption"),a),this.jY(b)],b)};$.g.jY=function(a){return a.qc("DIV","anychart-inline-block "+(this.hh()+"-dropdown"),"Â ")};
$.g.hh=function(){return"anychart-menu-button"};$.H(l9,k9);$.ja(l9);l9.prototype.hh=function(){return"anychart-toolbar-menu-button"};$.H(m9,l9);$.ja(m9);m9.prototype.jY=function(a){a=a.qc("DIV","anychart-inline-block "+(this.hh()+"-dropdown"));a.innerHTML="&nbsp;";return a};$.H(n9,g9);$.ja(n9);$.g=n9.prototype;$.g.RF=function(){};$.g.qc=function(a){f8(a,!1);a.tu&=-256;a.sn(32,!1);return a.f.qc("BUTTON",{"class":b8(this,a).join(" "),disabled:!a.isEnabled(),title:a.fb||"",value:a.kk()||""},a.uF()||"")};$.g.NR=function(a){return"BUTTON"==a.tagName||"INPUT"==a.tagName&&("button"==a.type||"submit"==a.type||"reset"==a.type)};$.g.Vl=function(a,b){f8(a,!1);a.tu&=-256;a.sn(32,!1);if(b.disabled){var c=this.vF(1);$.Ai(b,c)}return n9.B.Vl.call(this,a,b)};
$.g.iC=function(a){$.Tw(a).wa(a.Sa(),"click",a.gs)};$.g.OR=$.ia;$.g.TZ=$.ia;$.g.SZ=function(a){return a.isEnabled()};$.g.JK=$.ia;$.g.PR=function(a,b,c){n9.B.PR.call(this,a,b,c);(a=a.Sa())&&1==b&&(a.disabled=c)};$.g.kk=function(a){return a.value};$.g.RZ=function(a,b){a&&(a.value=b)};$.g.bu=$.ia;$.H(o9,e8);$.g=o9.prototype;$.g.kk=function(){return this.ga};$.g.QU=function(a){this.ga=a};$.g.R=function(){o9.B.R.call(this);delete this.ga;delete this.fb};$.g.zg=function(){o9.B.zg.call(this);if($7(this,32)){var a=this.Sa();a&&$.Tw(this).wa(a,"keyup",this.yz)}};$.g.yz=function(a){return 13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type?this.gs(a):32==a.keyCode};d8("anychart-button",function(){return new o9(null)});$.H(q9,o9);$.g=q9.prototype;$.g.aL=!1;$.g.zg=function(){q9.B.zg.call(this);Hka(this,!0);this.b&&r9(this,this.b,!0);$.Qw(this.ld,"haspopup",!!this.b)};$.g.Dh=function(){q9.B.Dh.call(this);Hka(this,!1);if(this.b){this.Vk(!1);this.b.Dh();r9(this,this.b,!1);var a=this.b.Sa();a&&$.Ae(a)}};$.g.R=function(){q9.B.R.call(this);this.b&&(this.b.ad(),delete this.b);delete this.Ea;this.N.ad()};$.g.dj=function(a){q9.B.dj.call(this,a);this.Cp()&&(this.Vk(!a8(this,64),a),this.b&&(this.b.Bt=a8(this,64)))};
$.g.Gq=function(a){q9.B.Gq.call(this,a);this.b&&!this.Cp()&&(this.b.Bt=!1)};$.g.gs=function(){k8(this,!1);return!0};$.g.ica=function(a){this.b&&this.b.jf()&&!this.nq(a.target)&&this.Vk(!1)};$.g.nq=function(a){return a&&O7(this.Sa(),a)||this.b&&this.b.nq(a)||!1};
$.g.yz=function(a){if(32==a.keyCode){if(a.preventDefault(),"keyup"!=a.type)return!0}else if("key"!=a.type)return!1;if(this.b&&this.b.jf()){var b=13==a.keyCode||32==a.keyCode,c=this.b.On(a);return 27==a.keyCode||b?(this.Vk(!1),!0):c}return 40==a.keyCode||38==a.keyCode||32==a.keyCode||13==a.keyCode?(this.Vk(!0,a),!0):!1};$.g.uca=function(){this.Vk(!1)};$.g.vca=function(){this.Cp()||this.Vk(!1)};$.g.KK=function(a){this.aL||this.Vk(!1);q9.B.KK.call(this,a)};
$.g.Cj=function(a){q9.B.Cj.call(this,a);this.isEnabled()||this.Vk(!1)};
$.g.Vk=function(a,b){q9.B.Vk.call(this,a);if(this.b&&a8(this,64)==a){if(a)this.b.gf||this.b.Ud(),this.la=R7(this.Sa()),this.ba=$.nf(this.Sa()),Gka(this),!b||40!=b.keyCode&&38!=b.keyCode?this.b.rn(-1):C8(this.b);else{k8(this,!1);this.b.Bt=!1;var c=this.Sa();c&&($.Qw(c,"activedescendant",""),$.Qw(c,"owns",""));null!=this.U&&(this.U=void 0,(c=this.b.Sa())&&$.kf(c,"",""))}this.b.Fq(a,!1,b);if(!this.Ed){c=$.Tw(this);var d=a?c.wa:c.hc;d.call(c,this.f.b,"mousedown",this.ica,!0);this.aL&&d.call(c,this.b,
"blur",this.vca);d.call(c,this.N,"tick",this.efa);a?this.N.start():this.N.stop()}}this.b&&this.b.Sa()&&this.b.ld.removeAttribute("aria-hidden")};$.g.efa=function(){var a=$.nf(this.Sa()),b=R7(this.Sa()),c;(c=!$.mb(this.ba,a))||(c=this.la,c=!(c==b||c&&b&&c.top==b.top&&c.right==b.right&&c.bottom==b.bottom&&c.left==b.left));c&&(this.ba=a,this.la=b,Gka(this))};$.g.Xba=function(a){(a=a.target.Sa())&&Ika(this,a)};$.g.rca=function(a){$7(this,32)&&this.Sa()&&this.b&&this.b.jf()&&a.stopPropagation()};
$.g.Yba=function(){if(!A8(this.b)){var a=this.Sa();$.Qw(a,"activedescendant","");$.Qw(a,"owns","")}};$.g.Wba=function(a){if(a8(this,64)&&a.target instanceof r8){a=a.target;var b=a.Sa();a.jf()&&a8(a,2)&&null!=b&&Ika(this,b)}};d8("anychart-menu-button",function(){return new q9(null)});$.H(s9,q9);d8("anychart-toolbar-menu-button",function(){return new s9(null)});$.H(t9,s9);t9.prototype.yz=function(a){if(32==a.keyCode){if(a.preventDefault(),"keyup"!=a.type)return!0}else if("key"!=a.type)return!1;var b;this.b||p9(this,new K8(this.f,this.va));return(b=this.b||null)&&b.jf()?b.On(a):40==a.keyCode||38==a.keyCode||32==a.keyCode||13==a.keyCode?(this.Vk(!0,a),!0):!1};$.H(u9,G8);$.ja(u9);u9.prototype.qc=function(a){return a.f.qc("DIV",b8(this,a).join(" ")+" anychart-inline-block","Â ")};u9.prototype.Vl=function(a,b){b=u9.B.Vl.call(this,a,b);$.Ai(b,"anychart-inline-block");return b};u9.prototype.hh=function(){return"anychart-toolbar-separator"};$.H(v9,u9);$.ja(v9);v9.prototype.qc=function(a){a=a.f.qc("DIV",b8(this,a).join(" ")+" anychart-inline-block");a.innerHTML="&nbsp;";return a};$.H(w9,H8);$.H(x9,t8);$.ja(x9);x9.prototype.zF=function(a){return"HR"==a.tagName?new H8(u9.zd()):x9.B.zF.call(this,a)};x9.prototype.QF=function(){return"anychart-toolbar"};x9.prototype.rZ=function(){return v8};$.H(y9,x8);y9.prototype.IK=function(a){y9.B.IK.call(this,a);this.Bt||C8(this)};$.H(z9,y9);z9.prototype.O=function(a){return $.p(a)?(this.Rc=$.ge(window.document,a),this):this.Rc};z9.prototype.target=function(a){return $.p(a)?(this.la=a,this):this.la};z9.prototype.X=function(){this.Rc?this.Ud(this.Rc):$.Uj(13);return this};$.H(A9,j9);$.ja(A9);A9.prototype.hh=function(){return"anychart-toolbar-button"};$.H(B9,o9);d8("anychart-toolbar-button",function(){return new B9(null)});$.H(C9,z9);var Rka="anychart-toolbar-fitAll",Pka="anychart-toolbar-zoomIn",Qka="anychart-toolbar-zoomOut",Jka="anychart-toolbar-print",Oka="anychart-toolbar-saveAs",Lka="anychart-toolbar-saveAsPng",Nka="anychart-toolbar-saveAsPdf",Mka="anychart-toolbar-saveAsJpg",Kka="anychart-toolbar-saveAsSvg",Ska="anychart-toolbar-expandAll",Tka="anychart-toolbar-collapseAll";
C9.prototype.ga=function(a){var b=a.target,c=b.Jh;a=c.wp;if("switchPageOrientation"==a)this.b.Oi(function(a){var b=a.Jh;b&&"print"==b.wp&&(b=c.bL?"Portrait":"Landscape",b=b+","+a.uF().split(",")[1],a.vj.ox(a.Sa(),b),a.ud=b)}),Sja(b,{wp:"switchPageOrientation",bL:!c.bL}),this.N.Vk(!0),C8(this.b);else{b=c.a$||[];var d=this.P.Jh;"print"==a&&b.push(d.bL);if(d=this.target()){var e=d[a];$.E(e)?e.apply(d,b):$.Uj(14,null,[a])}else $.Uj(15)}};C9.prototype.U=function(a){return $.p(a)?(this.ba=a,this):this.ba};
C9.prototype.X=function(){if(!this.gf){for(var a=this.U(),b=0;b<a.length;b++){var c=a[b],d=new s8("Landscape, "+("us-letter"==c?"US Letter":$.uc(c)));d.Jh={wp:"print",a$:[c]};g8(d,Jka+"-"+c);this.b.ec(d,!0)}return C9.B.X.call(this)}return this};$.F("anychart.ui.ganttToolbar",function(){return new C9});var O9=C9.prototype;O9.draw=O9.X;O9.printPaperSizes=O9.U;O9.container=O9.O;O9.target=O9.target;$.H(D9,$.Sw);$.g=D9.prototype;$.g.mj=!1;$.g.visible=function(a){if($.p(a)){if(a==this.mj)return this;a?(this.gf||this.Ud(),this.mj=!0):this.mj=!1;$.of(this.Sa(),this.mj);return this}return this.mj};$.g.qc=function(){D9.B.qc.call(this);Uka(this)};$.g.kl=function(a){D9.B.kl.call(this,a);Uka(this,a)};$.g.zg=function(){D9.B.zg.call(this)};$.g.Dh=function(){D9.B.Dh.call(this)};$.g.R=function(){D9.B.R.call(this)};var P9=D9.prototype;$.F("anychart.ui.preloader",function(){return new D9});P9.render=P9.Ud;
P9.decorate=P9.Lr;P9.visible=P9.visible;$.H(E9,$.Sw);$.g=E9.prototype;$.g.target=function(a){this.b=a};$.g.WO=function(a){this.va=a.firstSelected;this.Ja=a.lastSelected;Wka(this)};$.g.format=function(a){$.p(a)&&(this.VQ=a,Wka(this));return this.VQ||$.Vj.anychart.format.outputDateTimeFormat()};$.g.qc=function(){E9.B.qc.call(this);Xka(this)};$.g.Q9=function(a){this.Ud(a)};$.g.kl=function(a){Yka(a)?this.Ud(a):(E9.B.kl.call(this,a),Xka(this))};
$.g.tba=function(a){return $.p(a)?(this.la!=a&&(this.la=a,this.ba&&$.Ie(this.ba,$.Vj.anychart.format.getMessage(this.la))),this):this.la};$.g.eha=function(a){return $.p(a)?(this.Ea!=a&&(this.Ea=a,this.P&&$.Ie(this.P,$.Vj.anychart.format.getMessage(this.Ea))),this):this.Ea};
$.g.Ud=function(a){a=a||this.b;if(Yka(a)){this.target(a);this.Ma=!0;var b=this.b.container()?this.b.container().getStage():null;b&&b.container()?a=b.container():a=null}b=this.b?!(0,window.isNaN)(this.b.getSelectedRange().firstSelected):!1;a&&b?E9.B.Ud.call(this,a):(a=(0,$.pa)(this.Q9,this,a||this.b),this.b.Ie("chartdraw",a,!1,this))};
$.g.zg=function(){E9.B.zg.call(this);if(this.b){if(this.Ma){var a=($.wf(this.Sa()).height||21)+15,b=this.b.padding().bottom();a>b&&this.b.padding().bottom(b+a)}this.b.listen("selectedrangechange",this.WO,!1,this);a=$.Tw(this);a.wa(this.g.Sa(),"blur",this.GT);a.wa(this.N.Sa(),"blur",this.GT);this.U||(this.U=new $.zo(this.g.Sa()),a.wa(this.U,"key",this.JL));this.ga||(this.ga=new $.zo(this.N.Sa()),a.wa(this.ga,"key",this.JL))}};
$.g.GT=function(){var a=this.g.kk(),b=this.N.kk(),c=this.format();a=$.Vj.anychart.format.parseDateTime(a,c);b=$.Vj.anychart.format.parseDateTime(b,c);if(a&&b){c=a.getTime();var d=b.getTime();c>d&&(a=[b,b=a][0],c=[d,d=c][0]);if(c!=this.va||d!=this.Ja){this.va=c;this.Ja=d;this.b.selectRange(a,b,!0);return}}$.ax(this.g,$.Vj.anychart.format.dateTime(this.va,this.format()));$.ax(this.N,$.Vj.anychart.format.dateTime(this.Ja,this.format()))};
$.g.JL=function(a){if(13==a.keyCode){a=a.target.F_.Sa();var b;a:{var c=b=0;if(Vka(a))b=a.selectionStart,c=-1;else if($.ad&&!$.Vc("9")){var d=a.ownerDocument||a.document;var e=d.selection.createRange();"textarea"==a.type?(d=d.body.createTextRange(),d.moveToElementText(a)):d=a.createTextRange();d=[d,e];e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();c=b=e.text;for(d=!1;!d;)0==e.compareEndPoints("StartToEnd",e)?d=!0:(e.moveEnd("character",-1),e.text==
b?c+="\r\n":d=!0);b=[c.length,-1];break a}b=e.text.length;c=-1}}b=[b,c]}b=b[0];this.GT();Vka(a)?(a.selectionStart=b,a.selectionEnd=b):$.ad&&!$.Vc("9")&&("textarea"==a.type&&(b=$.ec(a.value.substring(0,b)).length),a=a.createTextRange(),a.collapse(!0),a.move("character",b),a.select())}};$.g.Dh=function(){E9.B.Dh.call(this)};
$.g.R=function(){this.b.unlisten("selectedrangechange",this.WO,!1,this);this.b=null;this.P&&($.Ae(this.ba),this.ba=null);this.P&&($.Ae(this.P),this.P=null);this.U&&($.Tw(this).hc(this.U,"key",this.JL),this.U.ad(),this.U=null);this.ga&&($.Tw(this).hc(this.ga,"key",this.JL),this.ga.ad(),this.ga=null);E9.B.R.call(this)};var Q9=E9.prototype;$.F("anychart.ui.rangePicker",function(){return new E9});Q9.render=Q9.Ud;Q9.decorate=Q9.Lr;Q9.target=Q9.target;Q9.format=Q9.format;Q9.dispose=Q9.ad;
Q9.getElement=Q9.Sa;Q9.toLabelText=Q9.eha;Q9.fromLabelText=Q9.tba;$.H(F9,o9);F9.prototype.qc=function(){F9.B.qc.call(this);$.ke(this.Sa(),{type:"button"});Zka(this)};$.H(ala,F9);var $ka="anychart-button-toggle";$.H(H9,$.Qe);$.g=H9.prototype;$.g.SF=null;$.g.SR=null;$.g.Sl=function(){return $.Ga(this.Ob)};$.g.clear=function(){var a=this.Ob;if(!$.B(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0;this.SF=null};$.g.R=function(){H9.B.R.call(this);delete this.Ob;this.SF=null};$.H(K9,$.Sw);$.g=K9.prototype;$.g.target=function(a){this.b=a};$.g.LI=function(a){if(a.firstSelected==a.firstKey&&a.lastSelected==a.lastKey&&(a=$.Vw(this,"max"))){J9(this.g,a);return}J9(this.g,null)};$.g.T9=function(a,b){a&&l8(a,b)};
$.g.Px=function(a){$.p(a)&&$.B(a)&&(this.$c=(0,$.hg)(a,function(a,c){c=$.Ic(c);var b=$.p(c.startDate)&&$.p(c.endDate);"unit"==c.type||"points"==c.type?(c.count=c.count||1,c.anchor=$.Pj(c.anchor),a.push(c)):b?(c.type="range",a.push(c)):"range"!=c.type&&a.push(c);return a},[]),this.update());return this.$c};$.g.qc=function(){K9.B.qc.call(this);cla(this)};$.g.kl=function(a){dla(a)?this.Ud(a):(K9.B.kl.call(this,a),cla(this))};
$.g.update=function(){this.gf&&(this.Ti(!0),this.g.clear(),(0,$.ue)(this.$c,function(a,b){var c=new ala(a.text);c.Jh=a;"max"==a.type&&L7(c,"max");c.tu&=-17;var d=this.g,e=d.Ob.length;c&&(I9(d,c,!1),$.Ca(d.Ob,c,e));b?b==this.$c.length-1?i9(c.vj,c,1):i9(c.vj,c,3):i9(c.vj,c,2);this.ec(c,!0)},this))};$.g.Bha=function(a){return $.p(a)?(this.P!=a&&(this.P=a,this.N&&$.Ie(this.N,$.Vj.anychart.format.getMessage(this.P))),this):this.P};$.g.R9=function(a){this.Ud(a)};
$.g.Ud=function(a){a=a||this.b;if(dla(a)){this.target(a);this.U=!0;var b=this.b.container()?this.b.container().getStage():null;b&&b.container()?a=b.container():a=null}b=this.b?!(0,window.isNaN)(this.b.getSelectedRange().firstSelected):!1;a&&b?(K9.B.Ud.call(this,a),(a=this.b?this.b.AF():null)&&this.LI({firstKey:a.hn,lastKey:a.Jo,firstSelected:a.Ar,lastSelected:a.yv})):(a=(0,$.pa)(this.R9,this,a||this.b),this.b.Ie("chartdraw",a,!1,this))};
$.g.Lr=function(a){K9.B.Lr.call(this,a);this.b&&(a=this.b?this.b.AF():null)&&this.LI({firstKey:a.hn,lastKey:a.Jo,firstSelected:a.Ar,lastSelected:a.yv})};$.g.zg=function(){K9.B.zg.call(this);if(this.b){this.update();if(this.U){var a=($.wf(this.Sa()).height||21)+15,b=this.b.padding().bottom();a>b&&this.b.padding().bottom(b+a)}this.b.listen("selectedrangechange",this.LI,!1,this);$.Tw(this).wa(this,"action",this.S9)}};
$.g.S9=function(a){var b=a.target.Jh,c=$.ij($.bC,b.type,$.p(null)?null:"max");"unit"==c?this.b.selectRange(b.unit,b.count,b.anchor,!0):"points"==c?this.b.selectRange("points",b.count,b.anchor,!0):"ytd"==c||"qtd"==c||"mtd"==c||"max"==c?this.b.selectRange(c,!0):(c=$.Vj.anychart.format.parseDateTime(b.startDate),b=$.Vj.anychart.format.parseDateTime(b.endDate),c&&b&&this.b.selectRange(c,b,!0));J9(this.g,a.target)};$.g.Dh=function(){K9.B.Dh.call(this)};
$.g.R=function(){this.b.unlisten("selectedrangechange",this.LI,!1,this);this.b=null;this.g.clear();this.N&&($.Ae(this.N),this.N=null);K9.B.R.call(this)};var R9=K9.prototype;$.F("anychart.ui.rangeSelector",function(){return new K9});R9.render=R9.Ud;R9.decorate=R9.Lr;R9.target=R9.target;R9.ranges=R9.Px;R9.dispose=R9.ad;R9.getElement=R9.Sa;R9.zoomLabelText=R9.Bha;$.H(L9,$.Sw);$.g=L9.prototype;$.g.target=function(a){this.b=a};$.g.qc=function(){L9.B.qc.call(this);ela(this)};$.g.kl=function(a){fla(a)?this.Ud(a):(L9.B.kl.call(this,a),ela(this))};$.g.U9=function(a){this.Ud(a)};
$.g.Ud=function(a){a=a||this.b;var b;(b=fla(a))||(b=(b=a)&&$.E(b.getType)&&"timeline"==b.getType());b||(b=(b=a)&&$.E(b.getType)&&"graph"==b.getType());b&&(this.target(a),(b=this.b.container()?this.b.container().getStage():null)&&b.container()?a=b.container():a=null);a?L9.B.Ud.call(this,a):(a=(0,$.pa)(this.U9,this,a||this.b),this.b.listenOnce("chartdraw",a,!1,this))};$.g.zg=function(){L9.B.zg.call(this);this.b&&$.Tw(this).wa(this,"action",this.V9)};
$.g.V9=function(a){a=a.target.Jh;this.b.$k=100;var b=this.b.getCurrentScene();switch(a.type){case "fitAll":b.fitAll();break;case "zoomIn":b.zoomIn();break;case "zoomOut":b.zoomOut()}};$.g.Dh=function(){L9.B.Dh.call(this)};$.g.R=function(){this.b=null;this.g.ad();this.g=null;this.N.ad();this.N=null;this.P.ad();this.P=null;L9.B.R.call(this)};var S9=L9.prototype;$.F("anychart.ui.zoom",function(){return new L9});S9.render=S9.Ud;S9.decorate=S9.Lr;S9.target=S9.target;S9.dispose=S9.ad;}).call(this,$)}
$_=window.anychart;$_.$=$;$_._=_});